<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Floral Stories - Studio F</title>
  <style>
    @font-face {
      font-family: "Averta";
      src: url("http://acceso.studiof.com.co/fonts-2020/AvertaCY-Thin.otf");
    }

    .fs-text-1{
      font-family: "Averta";
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
      text-align: center !important;
      line-height: 1.2;
    }

    .fs-text-2{
      font-family: "Averta";
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
      text-align: center !important;
      color: #FFFFFF !important;
      line-height: 1.2;
    }

    .fs-bg-1{
      background: #740107 !important;
    }

    .fs-bg-2{
      background: #E3D6CB !important;
    }

    .slide-sw .swiper-pagination-bullet{
      width: 1.5rem !important;
      height: 1.5rem !important;
      background-color: #FFFFFF !important;
      opacity: 0.7 !important;
    }

    .slide-sw .swiper-pagination-bullet-active{
      background: #740107 !important;
      opacity: 1 !important;
    }

    .slide-sw .swiper-pagination-bullets .swiper-pagination-bullet{
      margin: 0px 10px !important;
    }

    .fs-bg-3::before{
      content: '';
      position: absolute;
      background-image: url('/arquivos/floral-stories--text-1.png');
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      height: 50%;
      width: 20%;
      bottom: 0;
      right: 0;
    }

    .fs-bg-4::before{
      content: '';
      position: absolute;
      background-image: url('/arquivos/floral-stories--text-2.png');
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
      height: 80%;
      width: 20%;
      bottom: 2rem;
      left: 2rem;
    }

    .my-row--no-wrap{}

    @media(max-width: 650px){
      .my-row--no-wrap{
        flex-wrap: nowrap !important;
        overflow: auto !important;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0">
      <div class="col-12 px-0">
        <a href="/coleccion/floral-stories/producto">
          <img src="/arquivos/floral-stories--banner-main.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 my-4 justify-content-center">
      <div class="col-12 col-md-10">
        <p class="fs-text-1">
          Floral stories es la nueva propuesta de Studio F para la
          temporada de invierno. Estampados botánicos, merlot,
          natural y siluetas en tendencia son protagonistas.
        </p>
      </div>
    </div>
    <div class="row mx-0 px-md-5 justify-content-md-center align-items-center my-row--no-wrap">
      <div class="col-10 col-md-7">
        <a href="/coleccion/floral-stories/producto">
          <img src="/arquivos/floral-stories--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-9 col-md-5 px-0">
        <div class="row mx-0 justify-content-center ">
          <div class="col-12 my-2 my-md-5">
            <a href="/bolso-de-mano-grabado-con-herraje-fronta-s402211-/p">
              <img src="/arquivos/floral-stories--complement-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-2 my-md-5">
            <a href="/bota-caña-alta-suede-con-detalle-en-taco-s084846-/p">
              <img src="/arquivos/floral-stories--complement-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-md-5 my-3 my-md-5 justify-content-md-center align-items-center my-row--no-wrap">
      <div class="col-9 col-md-6">
        <a href="/coleccion/floral-stories/producto">
          <img src="/arquivos/floral-stories--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-8 col-md-6">
        <a href="/pantalon-chino-con-broches-s028355-/p">
          <img src="/arquivos/floral-stories--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 my-3 mt-md-5 mb-md-0 py-5 justify-content-center fs-bg-1">
      <div class="col-12 col-md-8">
        <p class="fs-text-2">
          Las mangas tipo puff de los años 80 regresan en vestidos
          de siluetas ajustadas.
        </p>
      </div>
      <div class="col-12 my-3 px-md-4">
        <div class="row mx-0 px-md-4">
          <div class="col-12 col-md-7 my-2">
            <a href="/vestico-corto-manga-3-4-s141986-/p">
              <img src="/arquivos/floral-stories--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 my-2">
            <a href="/vestico-corto-manga-3-4-s141986-/p">
              <img src="/arquivos/floral-stories--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 px-md-4 justify-content-md-center align-items-center fs-bg-2">
      <div class="col-12 col-md-5 my-3">
        <div class="row mx-0 my-row--no-wrap">
          <div class="col-8 col-md-12 my-3">
            <a href="/bolso-de-hombro-grabado-con-herraje-fron-s402213-/p">
              <img src="/arquivos/floral-stories--complement-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-8 col-md-12 my-3">
            <a href="/coleccion/floral-stories/producto">
              <img src="/arquivos/floral-stories--complement-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 my-3 my-md-5">
        <div class="swiper-container slide-sw">
          <div class="swiper-wrapper ">
            <div class="swiper-slide text-center position-relative">
              <div class="fs-bg-3">
                <a href="/pantalon-chino-con-broches-s028355-/p">
                  <img src="/arquivos/floral-stories--slide-1-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/chaqueta-manga-3-4-s076000-/p">
                  <img src="/arquivos/floral-stories--slide-1-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="col-12 my-3">
        <div class="row mx-0 justify-content-md-center align-items-center my-row--no-wrap">
          <div class="col-10 col-md-7 order-md-1 order-2">
            <div class="fs-bg-4">
              <a href="/blusa-manga-3-4-con-cierre-delantero-s172747-/p">
                <img src="/arquivos/floral-stories--fl-6.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
          </div>
          <div class="col-9 col-md-5 order-md-2 order-1">
            <a href="/chaqueta-en-suede-con-cuello-de-pelos-s075712b-/p">
              <img src="/arquivos/floral-stories--fl-7-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center align-items-center">
      <div class="col-5 px-0">
        <a href="/coleccion/floral-stories/producto">
          <img src="/arquivos/floral-stories--fl-8-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 px-0">
        <a href="/poncho-con-grabado-de-zic-zac-en-contras-s322058-/p">
          <img src="/arquivos/floral-stories--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".slide-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // freeMode: true,
        // watchSlidesProgress: true,
        /* breakpoints: {
          240: {
            slidesPerView: 2,
            spaceBetween: 20,
          centeredSlides: true,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 30,
          }
        } */
      });
    
  </script>
</footer>
</html>
