<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Jeans</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    .bj-bg {
      background: #FFFFFF !important;
    }

    .bj-bg-0 {
      background: linear-gradient(
        0deg, rgba(226,223,219,1) 0%, 
        rgba(226,223,219,1) 50%, 
        rgb(237 236 232) 75%, 
        rgb(243 241 241) 100%) !important;
    }

    .bj-bg-1 {
      background: linear-gradient(
        0deg, rgba(226,223,219,1) 0%, 
        rgba(226,223,219,1) 50%, 
        rgb(237 236 232) 75%, 
        rgb(243 241 241) 100%) !important;
    }

    .bj-bg-1::before {
      content: '' !important;
      position: absolute !important;
      background: url('arquivos/basic-jeans-2022-06--bg-1.png') !important;
      width: 100% !important;
      height: 100% !important;
      left: -10% !important;
    }

    .bj-text-1 {
      color: #ff9100 !important;
      font-size: large !important;
    }

    .bj-img-effect-1 img {
      transform: scale(1) !important;
      transition-duration: 0.7s !important;
    }

    .bj-img-effect-1:hover img {
      transform: scale(1.1) !important;
      cursor: pointer !important;
      transition-duration: 0.7s !important;
      filter: grayscale(1) !important;
    }

    .fit-sw .swiper-button-next, .swiper-button-prev {
      color: #ED6B06 !important;
      border: 3px solid #ADADAD !important;
      border-radius: 50% !important;
      padding: 1.7rem 1.7rem !important;
    }

    .bj-img-effect-1 .bj-btn-1 {
      /* text-align: center !important; */
      background: #8FB6DF !important;
      color: #FFFFFF !important;
      padding: 1rem !important;
      margin: 0rem 3rem !important;
      transform: translateY(-10rem) !important;
      opacity: 0 !important;
      transition-duration: 1s !important;
      /* position: absolute !important; */
    }

    .bj-img-effect-1:hover .bj-btn-1 {
      cursor: pointer !important;
      transform: translateY(-5rem) !important;
      opacity: 1 !important;
      transition-duration: 1s !important;
    }

    .bj-img-effect-1 .bj-title-2 {
      font-size: xx-large !important;
      color: #ED6B06 !important;
      transition-duration: 1s !important;
      transform: translateY(-5rem) !important;
      opacity: 0 !important;
    }

    .bj-img-effect-1:hover .bj-title-2 {
      display: block !important;
      transition-duration: 1s !important;
      transform: translateY(-2rem) !important;
      opacity: 1 !important;
    }

    .bj-btn-return {
      font-size: 2rem;
      color: #ED6B06 !important;
      border: 3px solid #ADADAD !important;
      padding: 0.5rem 1rem !important;
      border-radius: 50% !important;
      cursor: pointer !important;
    }

    .bj-text-2 {
      font-size: large !important;
      color: #877E74 !important;
    }

    .bj-btn-2 {
      font-size: large;
      background: #ED6B06 !important;
      color: #FFFFFF !important;
      padding: 0.4rem 1.5rem !important;
      display: inline-block !important;
      vertical-align: middle !important;
    }

    .bj-btn-2:hover {
      text-decoration: none !important;
    }

    .bardot-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--bardot-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 35% !important;
      height: 13% !important;
      top: 2% !important;
      left: -4rem !important;
      z-index: 1 !important;
    }

    .bardot-high-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--bardot-high-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 40vh !important;
      width: 40% !important;
      height: 22% !important;
      top: 55% !important;
      left: -98px !important;
      z-index: 1 !important;
    }

    .bj-text-3{
      font-size: large !important;
      color: #0744A5 !important;
    }

    .caroll-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--caroll-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 40vh !important;
      width: 40% !important;
      height: 10% !important;
      top: 53% !important;
      left: 3% !important;
      z-index: 1 !important;
    }

    .crawford-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--crawford-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 40% !important;
      height: 10% !important;
      /* top: -10% !important; */
      left: 5% !important;
      z-index: 1 !important;
    }

    .frida-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--frida-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 40vh !important;
      width: 35% !important;
      height: 13% !important;
      top: 55% !important;
      left: 0% !important;
      z-index: 1 !important;
    }

    .kendall-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--kendall-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 40% !important;
      height: 10% !important;
      /* top: -10% !important; */
      left: 5% !important;
      z-index: 1 !important;
    }

    .loren-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--loren-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 40vh !important;
      width: 35% !important;
      height: 15% !important;
      top: 55% !important;
      left: 0% !important;
      z-index: 1 !important;
    }

    .lupita-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--lupita-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 40% !important;
      height: 16% !important;
      /* top: -10% !important; */
      left: 5% !important;
      z-index: 1 !important;
    }

    .monroe-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--monroe-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 40% !important;
      height: 10% !important;
      /* top: -10% !important; */
      left: 5% !important;
      z-index: 1 !important;
    }

    .salma-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--salma-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 40vh !important;
      width: 35% !important;
      height: 13% !important;
      top: 60% !important;
      left: 3% !important;
      z-index: 1 !important;
    }

    .taylor-logo::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/basic-jeans-2022-06--taylor-logo.png') !important;
      background-repeat: no-repeat !important;
      background-size: 45vh !important;
      width: 40% !important;
      height: 14% !important;
      top: 0% !important;
      left: 0% !important;
      z-index: 1 !important;
    }

    .bj-play-btn {
      font-size: 4rem !important;
      position: absolute !important;
      left: 0% !important;
      top: 0% !important;
      height: 100% !important;
      width: 100% !important;
      padding-top: 50% !important;
      opacity: 0.5 !important;
    }


    @media( max-width: 600px ) {

      .bj-bg-1::before {
        display: none !important;
      }

      .bardot-logo::before {
        display: none !important;
      }
      
      .bardot-high-logo::before {
        display: none !important;
      }
      
      .caroll-logo::before {
        display: none !important;
      }

      .crawford-logo::before {
        display: none !important;
      }

      .frida-logo::before {
        display: none !important;
      }

      .kendall-logo::before {
        display: none !important;
      }

      .loren-logo::before {
        display: none !important;
      }

      .lupita-logo::before {
        display: none !important;
      }

      .monroe-logo::before {
        display: none !important;
      }

      .salma-logo::before {
        display: none !important;
      }

      .taylor-logo::before {
        display: none !important;
      }

    }



  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 bj-bg">
    <div class="row mx-0 bj-bg-0 ">
      <div class="col-12 my-3 px-0">
        <div class="swiper-container main-sw">
          <div class="swiper-wrapper">
            <!-- Main Page -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-end align-items-center bj-bg-1">
                <div class="col-12 col-md-8 px-0">
                  <div class="row mx-0 justify-content-center align-items-center">
                    <div class="col-6 col-md-4">
                      <a href="/basic-jeans/producto">
                        <img src="/arquivos/basic-jeans-2022-06--logo-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 col-md-3 mt-3 ">
                      <a href="/basic-jeans/producto">
                        <img src="/arquivos/basic-jeans-2022-06--logo-1.png" alt="" class="img-fluid w-75">
                      </a>
                    </div>
                    <div class="col-12 col-md-4 px-md-5">
                      <p class="bj-text-1">
                        Conoce nuestros Basic Jeans.
                      </p>
                      <p class="bj-text-1">
                        Dale click a tu fit favorito para conocer más.
                      </p>
                    </div>
                    <div class="col-12 my-5">
                      <div class="swiper-container fit-sw">
                        <div class="swiper-wrapper">
                          <!-- Bardot -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Bardot')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-bardot.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Bardot</p>
                              </div>
                            </div>
                          </div>
                          <!-- Bardot High -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Bardot High')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-bardot-high.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Bardot High</p>
                              </div>
                            </div>
                          </div>
                          <!-- Caroll -->
                          <div class="swiper-slide text-center d-none ">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Caroll')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-caroll.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Caroll</p>
                              </div>
                            </div>
                          </div>
                          <!-- Crawford -->
                          <div class="swiper-slide text-center d-none ">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Crawford')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-crawford.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Crawford</p>
                              </div>
                            </div>
                          </div>
                          <!-- Frida -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Frida')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-frida.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Frida</p>
                              </div>
                            </div>
                          </div>
                          <!-- Kendall -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Kendall')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-kendall.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Kendall</p>
                              </div>
                            </div>
                          </div>
                          <!-- Loren -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Loren')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-loren.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Loren</p>
                              </div>
                            </div>
                          </div>
                          <!-- Lupita -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Lupita')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-lupita.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Lupita</p>
                              </div>
                            </div>
                          </div>
                          <!-- Monroe -->
                          <div class="swiper-slide text-center d-none ">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Monroe')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-monroe.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Monroe</p>
                              </div>
                            </div>
                          </div>
                          <!-- Salma -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Salma')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-salma.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Salma</p>
                              </div>
                            </div>
                          </div>
                          <!-- Taylor -->
                          <div class="swiper-slide text-center">
                            <div class="row mx-0">
                              <div class="col-12 bj-img-effect-1" onclick="loadFit('Taylor')" >
                                <img src="/arquivos/basic-jeans-2022-06--fl-taylor.png" alt="" class="img-fluid w-100 " >
                                <p class="bj-btn-1">VER MÁS</p>
                                <p class="bj-title-2">Taylor</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="fit-sw swiper-button-prev"></div>
                        <div class="fit-sw swiper-button-next"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bardot -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8">
                  <a href="#" onclick="urlExists('/jean-bota-campana-tiro-medio-cinco-bol-s139693-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--bardot-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto" >
                    <img src="/arquivos/basic-jeans-2022-06--bardot-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-8 col-12 bardot-logo">
                  <div class="row mx-0 justify-content-bottom align-items-end my-3 ">
                    <div class="col-md-5 col-12 px-md-4 my-3 order-md-1 order-2">
                      <a href="#" onclick="urlExists('/jean-bota-campana-tiro-medio-cinco-bol-s139693-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--bardot-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 bardot-video">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/bardot"> -->
                        <!-- <img src="/arquivos/basic-jeans-2022-06--bardot-2.png" alt="" class="img-fluid w-75"> -->
                        <video class="h-100 w-100" id="bardot-video" src="https://player.vimeo.com/progressive_redirect/playback/718448330/rendition/720p/file.mp4?loc=external&signature=103984fb5322e04f00139f48900802a386bce7bc2561d30671576804b6b7bfd6" muted onplay="setPause('bardot-video')" onpause="setPlay('bardot-video')">
                        </video>
                        <span class="fas fa-play bj-play-btn" onclick="playVideo('bardot-video')" ></span>
                      <!-- </a> -->
                      <!-- <p>Video</p> -->
                    </div>
                    <div class="col-12 text-center my-4 order-md-3 order-3">
                      <p class="bj-text-2">
                        Inspirado en un icono de la moda y símbolo sexual. Un fit bota campana de tiro medio, con 
                        bolsillo y pretina angosta, un solo botón que armoniza las curvas y estiliza la figura. 
                        Celebra la libertad y el estilo de la mujer cowboy, evocando el confort y la libertad de 
                        la década de los 70´s. Una silueta cómoda y clásica.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Bardot High -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 mt-md-5 ">
                  <a href="#" onclick="urlExists('/jean-bota-campana-tiro-alto-cinco-bols-s139667am-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--bardot-high-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto" >
                    <img src="/arquivos/basic-jeans-2022-06--bardot-high-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 bardot-high-logo">
                  <div class="row mx-0 justify-content-center my-3 ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2">
                      <a href="#" onclick="urlExists('/jean-bota-campana-tiro-alto-cinco-bols-s139667am-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--bardot-high-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1">
                      <a href="#" onclick="urlExists('/jean-bota-campana-tiro-alto-cinco-bols-s139667am-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--bardot-high-3.png" alt="" class="img-fluid w-75">
                      </a>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Un jean básico creado para la mujer ultrafemenina. Fit de tiro alto que destaca la cintura y 
                        estiliza la figura. De bota campana que se adapta y alarga la pierna resaltando la silueta, 
                        con bolsillos, de pretina angosta y un solo botón.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Caroll -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="/basic-jeans/caroll">
                    <img src="/arquivos/basic-jeans-2022-06--caroll-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/caroll">
                    <img src="/arquivos/basic-jeans-2022-06--caroll-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 caroll-logo">
                  <div class="row mx-0 justify-content-center my-3 ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2">
                      <a href="/basic-jeans/caroll">
                        <img src="/arquivos/basic-jeans-2022-06--caroll-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1">
                      <!-- Video -->
                      <a href="/basic-jeans/caroll">
                        <img src="/arquivos/basic-jeans-2022-06--caroll-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        El resurgimiento de los jeans a la cadera y la tendencia de la era Y2K, regresan y no van a 
                        desaparecer pronto. Una silueta de temporada que recuerda la revolución cultural y tecnológica 
                        que acompañó el comienzo de una nueva era. De talle bajo como característica principal, este 
                        skinny en tejido confort, resalta los atributos femeninos, revelando mucha más piel en el 
                        portafolio de los básicos. Apunta a una silueta femenina, sensual y provocadora.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Crawford -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="/basic-jeans/crawford">
                    <img src="/arquivos/basic-jeans-2022-06--crawford-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/crawford">
                    <img src="/arquivos/basic-jeans-2022-06--crawford-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 ">
                  <div class="row mx-0 justify-content-center my-3 crawford-logo ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2 " onclick="document.location.href = '/basic-jeans/crawford'">
                      <a href="/basic-jeans/crawford">
                        <img src="/arquivos/basic-jeans-2022-06--crawford-2.png" alt="" class="img-fluid w-100 mt-md-5 ">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1">
                      <!-- Video -->
                      <a href="/basic-jeans/crawford">
                        <img src="/arquivos/basic-jeans-2022-06--crawford-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Una diosa y estrella dorada de Hollywood nos inspira en este fit. Ultra slim, tiro medio, 
                        con bolsillos, pretina ancha y dos botones. Un básico que nunca falla, gracias a su 
                        versatilidad y que armoniza tú silueta y comprime las caderas. Un fit ideal para las mujeres 
                        tradicionales que buscan comodidad y sentirse seguras en su día a día.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Frida -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/jean-frida-cropped-tiro-alto-sin-bolsill-s139668m-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--frida-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto" >
                    <img src="/arquivos/basic-jeans-2022-06--frida-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 frida-logo">
                  <div class="row mx-0 justify-content-center my-3 ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2">
                      <a href="#" onclick="urlExists('/jean-frida-cropped-tiro-alto-sin-bolsill-s139668m-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--frida-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 frida-video ">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/frida">
                        <img src="/arquivos/basic-jeans-2022-06--frida-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="frida-video" src="https://player.vimeo.com/progressive_redirect/playback/718448464/rendition/720p/file.mp4?loc=external&signature=a67d5295be71c9a06556c5a8b88df31b273af818269fb7a3db6d9aad5c4baf85" 
                        muted onplay="setPause('frida-video')" onpause="setPlay('frida-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('frida-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Como un homenaje al máximo icono cultural y artístico de México, nace el fit Frida. Este 
                        fit en 100% algodón, posee un corte recto y maxi bolsillos tipo parche. Su silueta realza 
                        ligeramente la figura gracias a la gran anchura que posee la bota. La zona de la cintura 
                        se destaca por ser estrecha y al disponer de un tiro alto, hace que esta se estilice mucho 
                        más. Elegante, versátil, femenino y súper cómodo, revive el espíritu revolucionario de 
                        esta artista.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Kendall -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/basic-jeans/producto', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--kendall-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto" >
                    <img src="/arquivos/basic-jeans-2022-06--kendall-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 ">
                  <div class="row mx-0 justify-content-center my-3 kendall-logo ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2 " >
                      <a href="#" onclick="urlExists('/basic-jeans/producto', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--kendall-2.png" alt="" class="img-fluid w-100 mt-md-5 ">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 kendall-video">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/kendall">
                        <img src="/arquivos/basic-jeans-2022-06--kendall-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="kendall-video" src="https://player.vimeo.com/progressive_redirect/playback/718448507/rendition/720p/file.mp4?loc=external&signature=2f9b76765924e5bb29967e6af5ab7a365a4b297be9597b52cc1a4d841b99ba3b" 
                        muted onplay="setPause('kendall-video')" onpause="setPlay('kendall-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('kendall-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Inspirado en la celebrity y top model de estos tiempos, icono de la cultura popular moderna, 
                        recreamos el fit Kendall. Cosmopolita, versátil, atrevido, rebelde y relajado, este fit 
                        atemporal en 100% en algodón, corresponde a la silueta boyfriend. De cintura alta, corte 
                        recto y silueta holgada, ofrece un aspecto desgastado refrescando al clásico cinco bolsillos.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Loren -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/jean-skinny-tiro-alto-cinco-bolsilos-s139661am-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--loren-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto">
                    <img src="/arquivos/basic-jeans-2022-06--loren-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 loren-logo">
                  <div class="row mx-0 justify-content-center my-3 ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2">
                      <a href="#" onclick="urlExists('/jean-skinny-tiro-alto-cinco-bolsilos-s139661am-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--loren-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 loren-video">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/loren">
                        <img src="/arquivos/basic-jeans-2022-06--loren-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="loren-video" src="https://player.vimeo.com/progressive_redirect/playback/718448536/rendition/720p/file.mp4?loc=external&signature=c960e1d235293ccabaf5680f8b84203de426223af4732f836845e99602451aa4" 
                        muted onplay="setPause('loren-video')" onpause="setPlay('loren-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('loren-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Inspirado en la espectacular diva del cine italiano. Le hacemos un tributo a la sensualidad 
                        y atemporalidad con el fit Loren. Un fit versátil que permite estar a la moda y al mismo 
                        tiempo manteniendo un lado clásico.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Lupita -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/jean-ultra-slim-lupita-tiro-super-alto-t-s139666m-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--lupita-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto" >
                    <img src="/arquivos/basic-jeans-2022-06--lupita-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 ">
                  <div class="row mx-0 justify-content-center my-3 lupita-logo ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2 " >
                      <div class="row mx-0 align-items-center justify-content-end">
                        <div class="col-md-12">
                          <a href="#" onclick="urlExists('/jean-ultra-slim-lupita-tiro-super-alto-t-s139666m-/p', '/basic-jeans/producto')" >
                            <img src="/arquivos/basic-jeans-2022-06--lupita-2.png" alt="" class="img-fluid w-100 mt-md-5 ">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 lupita-video">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/lupita">
                        <img src="/arquivos/basic-jeans-2022-06--lupita-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="lupita-video" src="https://player.vimeo.com/progressive_redirect/playback/718448572/rendition/720p/file.mp4?loc=external&signature=4f963cbdfc3cf52501f25838ac1f4eb113f0a148a942cc7119e4e1ca3ad0a767" 
                        muted onplay="setPause('lupita-video')" onpause="setPlay('lupita-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('lupita-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Un jean que te proporciona elegancia, atemporalidad y modernidad. El fit lupita es uno de 
                        nuestros jeans más favorecedores para la mayoría de las diferentes siluetas femeninas, 
                        piernas más alargadas y estilizadas, resaltando la cintura y cola.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Monroe -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="/basic-jeans/monroe">
                    <img src="/arquivos/basic-jeans-2022-06--monroe-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/monroe">
                    <img src="/arquivos/basic-jeans-2022-06--monroe-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 ">
                  <div class="row mx-0 justify-content-center my-3 monroe-logo ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2 " >
                      <div class="row mx-0 align-items-center justify-content-end">
                        <div class="col-md-12">
                          <a href="/basic-jeans/monroe">
                            <img src="/arquivos/basic-jeans-2022-06--monroe-2.png" alt="" class="img-fluid w-100 mt-md-5 ">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 monroe-video">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/monroe">
                        <img src="/arquivos/basic-jeans-2022-06--monroe-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="monroe-video" src="https://player.vimeo.com/progressive_redirect/playback/718448631/rendition/720p/file.mp4?loc=external&signature=25c0f176dc9586986d6b64d8f903e4ef410174ded72860a5b7fac1c1e405312e" 
                        muted onplay="setPause('monroe-video')" onpause="setPlay('monroe-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('monroe-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Un fit inspirado en el mayor icono de belleza en los años 50’s, la mujer más deseada 
                        de la historia y el mayor icono de estilo. Monroe, un jean clásico de bota recta y 
                        tiro alto, es la pieza atemporal, elegante e infaltable en tu guardarropas. Ideal 
                        para la mujer clásica que domina su estilo y glamour. Su silueta lo convierte en 
                        quizás una de los fit con más encanto de nuestra selección. 
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Salma -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/jean-skinny-levanta-colatiro-alto-pret-s139665am-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--salma-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/salma" >
                    <img src="/arquivos/basic-jeans-2022-06--salma-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 salma-logo">
                  <div class="row mx-0 justify-content-center my-3 ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2">
                      <a href="#" onclick="urlExists('/jean-skinny-levanta-colatiro-alto-pret-s139665am-/p', '/basic-jeans/producto')" >
                        <img src="/arquivos/basic-jeans-2022-06--salma-2.png" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 salma-video ">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/salma">
                        <img src="/arquivos/basic-jeans-2022-06--salma-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="salma-video" src="https://player.vimeo.com/progressive_redirect/playback/718448729/rendition/720p/file.mp4?loc=external&signature=c1b23911e63fbba4f8c1f833e7150ec0a91f6049bb1dffb701038f32717d7138" 
                        muted onplay="setPause('salma-video')" onpause="setPlay('salma-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('salma-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Inspirado en la actriz y sex simbol mexicana, ella es sinónimo de sensualidad y estilo 
                        como nuestro fit Salma. De tiro alto para resaltar la figura, pretina ancha para 
                        controlar el abdomen, de bota angosta para estilizar la pierna y verte más alta, sin 
                        bolsillo y efecto BOTTOM UP para moldear y resaltar la cola.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Taylor -->
            <div class="swiper-slide text-center">
              <div class="row mx-0 align-items-center align-items-md-start">
                <div class="col-md-1 col-2 px-0 my-2">
                  <span class="bj-btn-return fas fa-chevron-left" onclick="loadFit('Home')" title="Volver"></span>
                  <span class="bj-text-2 my-3 d-md-none d-block">Volver</span>
                </div>
                <div class="col-md-3 col-8 ">
                  <a href="#" onclick="urlExists('/jeggings-tiro-alto-cinco-bolsillos-tay-s139660m-/p', '/basic-jeans/producto')" >
                    <img src="/arquivos/basic-jeans-2022-06--taylor-1.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-4 d-md-none d-block">
                  <a href="/basic-jeans/producto">
                    <img src="/arquivos/basic-jeans-2022-06--taylor-logo.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-md-7 col-12 ">
                  <div class="row mx-0 justify-content-center my-3 taylor-logo ">
                    <div class="col-md-5 col-12 px-md-5 my-3 mt-5 order-md-1 order-2 " >
                      <div class="row mx-0 align-items-center justify-content-end">
                        <div class="col-md-12">
                          <a href="#" onclick="urlExists('/jeggings-tiro-alto-cinco-bolsillos-tay-s139660m-/p', '/basic-jeans/producto')" >
                            <img src="/arquivos/basic-jeans-2022-06--taylor-2.png" alt="" class="img-fluid w-100 mt-md-5 ">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7 col-12 my-3 order-md-1 order-1 taylor-video ">
                      <!-- Video -->
                      <!-- <a href="/basic-jeans/taylor">
                        <img src="/arquivos/basic-jeans-2022-06--taylor-2.png" alt="" class="img-fluid w-75">
                      </a>
                      <p>Video</p> -->
                      <video class="h-100 w-100" id="taylor-video" src="https://player.vimeo.com/progressive_redirect/playback/718448862/rendition/720p/file.mp4?loc=external&signature=d81a4ea421f3ba0df3934ba214f9492dfbef9d4abec1a0d803b82b12a3bc5f70" 
                        muted onplay="setPause('taylor-video')" onpause="setPlay('taylor-video')">
                      </video>
                      <span class="fas fa-play bj-play-btn" onclick="playVideo('taylor-video')" ></span>
                    </div>
                    <div class="col-12 text-center my-4 px-md-5 order-md-3 order-3">
                      <p class="bj-text-3 px-md-3">
                        Nuestro fit icónico, inspirado en una musa de Hollywood e icono de los años 50´s. Un jegging 
                        alto con la horma perfecta que moldea la figura, alarga las piernas, y resalta la cintura. 
                        De pretina angosta y un solo botón. Un tributo a la sensualidad y feminidad.
                      </p>
                      <a href="/basic-jeans/producto" class="bj-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 d-md-none d-none">
        <img src="/arquivos/basic-jeans-2022-06--bg-1.png" alt="" class="img-fluid w-100">
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    // 
    const swiper = new Swiper(".main-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        allowTouchMove: false,
        /* pagination: {
          el: ".swiper-pagination",
          clickable: false,
        }, */
        navigation: {
          nextEl: ".main-sw.swiper-button-next",
          prevEl: ".main-sw.swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        } */

      });

      const swiper2 = new Swiper(".fit-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        grid: {
          rows: 2,
        },
        /* pagination: {
          el: ".swiper-pagination",
          clickable: false,
        }, */
        navigation: {
          nextEl: ".fit-sw.swiper-button-next",
          prevEl: ".fit-sw.swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1.5,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3.6,
            spaceBetween: 30,
          }
        }

      });
  
      
  </script>
  <script>
    const loadFit = (fit) => {
      // 
      
      switch (fit) {
        case 'Bardot':
          swiper.slideTo(2);
          break;

        case 'Bardot High':
          swiper.slideTo(3);
            break;

        case 'Caroll':
          swiper.slideTo(4);
          break;

        case 'Crawford':
          swiper.slideTo(5);
            break;

        case 'Frida':
          swiper.slideTo(6);
          break;

        case 'Kendall':
          swiper.slideTo(7);
            break;

        case 'Loren':
          swiper.slideTo(8);
          break;

        case 'Lupita':
          swiper.slideTo(9);
          break;

        case 'Monroe':
          swiper.slideTo(10);
          break;

        case 'Salma':
          swiper.slideTo(11);
          break;

        case 'Taylor':
          swiper.slideTo(12);
          break;

        case 'Home':
          swiper.slideTo(1);
          break;

        default:
          swiper.slideTo(1);
          break;
      }
    }
    
    const playVideo = (idVideo) => {
      const vid = document.getElementById(idVideo);

      if (vid.paused) {
        vid.play();
      } else {
        vid.pause();
      }

    }

    const setPause = (idVideo) => {
      const baseEl = document.getElementsByClassName(idVideo)[0];
      const btnTag = baseEl.getElementsByTagName('span')[0].classList;
      // 
      btnTag.remove('fas');
      btnTag.remove('fa-play');
      // 
      btnTag.add('fas');
      btnTag.add('fa-pause');
    }

    const setPlay = (idVideo) => {
      const baseEl = document.getElementsByClassName(idVideo)[0];
      const btnTag = baseEl.getElementsByTagName('span')[0].classList;
      // 
      btnTag.remove('fas');
      btnTag.remove('fa-pause');
      // 
      btnTag.add('fas');
      btnTag.add('fa-play');
    }

  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>