<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sailor Fever | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous"> -->
  <style>
    /*  */
    .sf-text-1 {
      /* font-family: ; */
      font-size: clamp(1.1rem, 1.2vw, 2rem);
      color: #707070 !important;
    }

    .sf-text-1::before {
      content: '';
      position: absolute !important;
      background-color: #897147 !important;
      width: 1.5% !important;
      height: 100% !important;
      left: -3% !important;
    }

    .sf-bg-img-1::before {
      content: '';
      position: absolute !important;
      background-color: #897147 !important;
      background-repeat: no-repeat !important;
      width: 12% !important;
      height: 80% !important;
      right: -7% !important;
      top: 5% !important;
      z-index: -1 !important;
    }

    .sf-bg-1::before {
      content: '';
      background-color: #897147 !important;
      position: absolute !important;
      width: 70% !important;
      height: 65% !important;
      left: 15% !important;
      top: 30% !important;
      z-index: -2;
    }

    .sf-bg-img-2::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/sailor-fever--fl-bg-1.jpg') !important;
      background-repeat: no-repeat !important;
      width: 10% !important;
      height: 85% !important;
      left: 2% !important;
      top: 5% !important;
      z-index: -1 !important;
    }

    .sf-text-2 {
      /* font-family: ; */
      font-size: clamp(1.1rem, 1.2vw, 2rem);
      color: #707070 !important;
    }

    .sf-text-2::before {
      content: '';
      position: absolute !important;
      background-color: #897147 !important;
      width: 1% !important;
      height: 70% !important;
      left: -3% !important;
      top: 10% !important;
    }

    .sw-btn {
      color: #FFFFFF !important;
    }

    .sf-btn-1 {
      color: #FFFFFF !important;
      background-color: #CAA464 !important;
      padding: 0.5rem 3rem !important;
    }

    .sf-text-3 {
      /* font-family: ; */
      font-size: clamp(1.1rem, 1.2vw, 2rem) !important;
      color: #707070 !important;
      text-align: right !important;
    }

    .sf-text-3::before {
      content: '';
      position: absolute !important;
      background-color: #897147 !important;
      width: 2% !important;
      height: 70% !important;
      right: -3% !important;
      top: 10% !important;
    }

    .sf-bg-2::before {
      content: '';
      background-color: #897147 !important;
      position: absolute !important;
      width: 65% !important;
      height: 35% !important;
      left: 30% !important;
      top: 12% !important;
      z-index: -2 !important;
    }

    .sf-title-2 {
      font-size: clamp(2rem, 2vw, 4rem);
      color: #707070;
      text-align: center;
    }

    .sf-low-img-shadow-sm {
      box-shadow: unset;
    }

    .sf-hand {
      cursor: pointer;
    }


    @media(max-width: 600px ) {
      /*  */
      .sf-bg-img-1::before {
        background-color: unset !important;
        background-image: url('/arquivos/sailor-fever--logo-4.png');
        background-size: 100%;
        width: 70% !important;
        height: 25% !important;
        right: 15% !important;
        top: 60% !important;
        z-index: 0 !important;
      }

      .sf-text-1 {
        text-align: center;
      }

      .sf-text-1::before {
        width: 40% !important;
        height: 5% !important;
        left: 30% !important;
        top: -10% !important;
      }

      .sf-bg-1::before {
        background-color: #C3A87A !important;
        width: 100% !important;
        height: 35% !important;
        left: 0% !important;
        top: 45% !important;
        z-index: -1;
      }

      .sf-text-2 {
        color: #FFFFFF !important;
        text-align: center;
      }

      .sf-text-2::before {
        background-color: #707070 !important;
        width: 40% !important;
        height: 4% !important;
        left: 30% !important;
        top: -10% !important;
      }

      .sf-title-3 {
        font-size: 3rem;
        text-align: center;
        color: #FFFFFF;
      }

      .sf-bg-img-2::before {
        position: unset !important;
      }

      .sf-bg-2::before {
        content: '';
        background-color: #897147 !important;
        position: absolute !important;
        width: 100% !important;
        height: 25% !important;
        left: 0% !important;
        top: 40% !important;
        z-index: -2 !important;
      }

      .sf-text-3 {
        text-align: center !important;
      }

      .sf-text-3::before {
        width: 40% !important;
        height: 10% !important;
        right: 30% !important;
        top: 90% !important;
      }

      .sf-low-img-shadow-sm {
        box-shadow: 0px 2px 5px 0px #242424;
      }

    }


  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row mx-0 my-md-5 my-md-3">
      <div class="col-12 col-md-7 my-3 order-2 order-md-1 ">
        <div class="row mx-0">
          <div class="col-12 col-md-6 my-3 offset-md-1 d-none d-md-block ">
            <a href="/coleccion/sailor-fever/producto">
              <img src="/arquivos/sailor-fever--logo-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-3">
            <div class="row mx-0 my-md-5 justify-content-end ">
              <div class="col-12 col-md-6">
                <p class="sf-text-1">
                  Para las amantes del estilo navy, te traemos una propuesta 
                  clásica pero a la vez renovada.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-0 px-md-2 order-1 order-md-2 ">
        <div class="row mx-0">
          <div class="col-12 col-md-10 px-0 px-md-2 position-relative sf-bg-img-1 sf-low-img-shadow-sm sf-hand " onclick="urlExists('/blusa-crop-con-escote-cruzado-s172887-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-1.jpg" alt="" class="img fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center position-relative sf-bg-1 ">
      <div class="col-12 col-md-7 px-0 my-3 ">
        <div class="row mx-0 justify-content-center align-items-md-end ">
          <div class="col-12 col-md-2 px-md-5 d-none d-md-block ">
            <img src="/arquivos/sailor-fever--logo-3.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-12 col-md-8 px-0 px-md-5 my-3 position-relative sf-bg-img-2 sf-low-img-shadow-sm sf-hand " onclick="urlExists('/blusa-sisa-con-remaches-en-sisa-s172889-/p', '/coleccion/bohemian-life/producto')"  >
            <img src="/arquivos/sailor-fever--fl-2.jpg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5">
        <div class="row mx-0 justify-content-md-start justify-content-center align-items-center h-100 ">
          <div class="col-12 d-block d-md-none">
            <p class="sf-title-3">
              Sailor Fever
            </p>
          </div>
          <div class="col-12 my-3 my-md-5 ">
            <p class="sf-text-2 ">
              Diseños de rayas con estética marinera y detalles dorados abotonados, tonalidades que 
              predominan como el azul navy y rojo carmesí, hacen de un match único entre lo clásico 
              y básico, manteniendo siempre ese estilo elegante y sofisticado que caracteriza la 
              tendencia.
            </p>
          </div>
          <div class="col-10 my-3 my-md-5 ">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper align-items-center ">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 sf-hand " onclick="urlExists('/sandalia-tacon--combinacion-de-materiale-s341963m-/p', '/coleccion/bohemian-life/producto')" >
                      <img src="/arquivos/sailor-fever--fl-comp-1.jpg" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 my-3 ">
                      <button class="btn sf-btn-1" onclick="urlExists('/sandalia-tacon--combinacion-de-materiale-s341963m-/p', '/coleccion/bohemian-life/producto')" >Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center ">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-12 sf-hand " onclick="urlExists('/bolso-manos-libres-acolchado-con-ruche-s411562-/p', '/coleccion/bohemian-life/producto')" >
                      <img src="/arquivos/sailor-fever--fl-comp-2.jpg" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 my-3 ">
                      <button class="btn sf-btn-1" onclick="urlExists('/bolso-manos-libres-acolchado-con-ruche-s411562-/p', '/coleccion/bohemian-life/producto')" >Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev px-md-4 px-3 d-md-none d-block"></div>
              <div class="sw-btn swiper-button-next px-md-4 px-5 d-md-none d-block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center justify-content-md-start position-relative sf-bg-2 ">
      <div class="col-12 col-md-7 order-2 order-md-1 ">
        <div class="row mx-0">
          <div class="col-12 col-md-5 my-2 px-3 offset-md-1 d-none d-md-block " onclick="urlExists('/bolso-de-hombro-acolchado-con-mini-tache-s402205-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-comp-3.jpg" alt="" class="img-fluid w-100 sf-hand ">
          </div>
          <div class="col-12 col-md-5 my-2 px-3 h-100 ">
            <div class="row mx-0">
              <div class="col-12 my-3 order-2 order-md-1 ">
                <p class="sf-text-3">
                  Para las amantes de lo clásico,elegante y sofisticado
                </p>
              </div>
              <div class="col-12 my-5 my-md-3 my-md-5 order-1 order-md-2 ">
                <a href="/coleccion/sailor-fever/producto">
                  <img src="/arquivos/sailor-fever--logo-4.png" alt="" class="img-fluid w-100 ">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 my-2 px-3 offset-md-2 d-none d-md-block " onclick="urlExists('/maxi-gafas-ovalas-en-con-lente-degrade-s218277-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-comp-4.jpg" alt="" class="img-fluid w-100 sf-hand">
          </div>
          <div class="col-12 col-md-5 my-2 px-3 d-none d-md-block " onclick="urlExists('/sandalia-tipo-sueco-con-cadena-maxi-esla-s381123-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-comp-5.jpg" alt="" class="img-fluid w-100 sf-hand">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-0 px-md-2 order-1 order-md-2 ">
        <div class="row mx-0 ">
          <div class="col-12 col-md-10 px-0 px-md-2 sf-low-img-shadow-sm " onclick="urlExists('/enterizo-culotte-con-escote-cruzado-s123397-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-3.jpg" alt="" class="img-fluid w-100 sf-hand">
          </div>
        </div>
      </div>
      <div class="col-10 order-3 order-md-3 d-block d-md-none">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper align-items-center ">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 bl-hand " onclick="urlExists('/bolso-de-hombro-acolchado-con-mini-tache-s402205-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/sailor-fever--fl-comp-3.jpg" alt="" class="img-fluid w-100 sf-hand ">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn sf-btn-1" onclick="urlExists('/bolso-de-hombro-acolchado-con-mini-tache-s402205-/p', '/coleccion/bohemian-life/producto')" >Comprar</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center ">
              <div class="row mx-0 justify-content-center align-items-center ">
                <div class="col-12 bl-hand " onclick="urlExists('/maxi-gafas-ovalas-en-con-lente-degrade-s218277-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/sailor-fever--fl-comp-4.jpg" alt="" class="img-fluid w-100 sf-hand ">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn sf-btn-1" onclick="urlExists('/maxi-gafas-ovalas-en-con-lente-degrade-s218277-/p', '/coleccion/bohemian-life/producto')" >Comprar</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center ">
              <div class="row mx-0 justify-content-center align-items-center ">
                <div class="col-12 bl-hand " onclick="urlExists('/sandalia-tipo-sueco-con-cadena-maxi-esla-s381123-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/sailor-fever--fl-comp-5.jpg" alt="" class="img-fluid w-100 sf-hand">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn sf-btn-1" onclick="urlExists('/sandalia-tipo-sueco-con-cadena-maxi-esla-s381123-/p', '/coleccion/bohemian-life/producto')" >Comprar</button>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-md-4 px-3 d-md-none d-block"></div>
          <div class="sw-btn swiper-button-next px-md-4 px-5 d-md-none d-block"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center ">
      <div class="col-12 col-md-6">
        <div class="row mx-0 align-items-md-end ">
          <div class="col-12">
            <div class="row mx-0 justify-content-md-end">
              <div class="col-12 col-md-12 my-md-3 my-0 ">
                <p class="sf-title-2">
                  NAVY STYLE
                </p>
              </div>
              <div class="col-12 col-md-8 my-3 ">
                <p class="sf-text-1">
                  Elige una paleta de colores simples y neutros, céntrate en los colores 
                  blanco y azul que representan ese lado minimalista y sofisticado.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 px-4 d-none d-md-block ">
            <a href="/coleccion/sailor-fever/producto">
              <img src="/arquivos/sailor-fever--logo-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-6 ">
            <div class="row mx-0 justify-content-center text-center">
              <div class="col-12 col-md-8 my-3 " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')"  >
                <img src="/arquivos/sailor-fever--fl-comp-6.jpg" alt="" class="img-fluid w-100 sf-hand ">
              </div>
              <div class="col-12 col-md-8 my-3 ">
                <button class="btn sf-btn-1" onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')" >Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 my-4 px-0 px-md-2 ">
        <div class="row mx-0">
          <div class="col-12 col-md-8 px-0 px-md-2 sf-low-img-shadow-sm " onclick="urlExists('/camiseta-de-rayas-con-ojaletes-y-bordado-s600053-/p', '/coleccion/bohemian-life/producto')" >
            <img src="/arquivos/sailor-fever--fl-4.jpg" alt="" class="img-fluid w-100 sf-hand ">
          </div>
        </div>
      </div>
      <div class="col-9 my-5 d-block d-md-none ">
        <a href="/coleccion/sailor-fever/producto">
          <img src="/arquivos/sailor-fever--logo-5.png" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
      slidesPerView: 2,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 30,
        }
      }

    });
  </script>
</footer>
</html>
