<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Flower Dream | Studio F </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    .fd-banner-main:hover {
      background-image: url('/arquivos/flower-dream--banner-main-2.jpg');
    }

    .sw-btn {
      color: #FFFFFF !important;
    }

    .fd-text-1 {
      color: #707070 !important;
      font-size: clamp(1.3rem, 1.2vw, 4rem ) !important;
      text-align: center !important;
    }

    .fd-btn-1 {
      color: #FFFFFF !important;
      background-color: #B55A0D !important;
      font-size: clamp(1.3rem, 1.3vw, 4rem );
      text-transform: uppercase;
    }
    
    .fd-bg-1 {
      background-color: #FDEFD0 !important;
    }
    
    .fd-logo-1::before {
    }

    .fd-bg-2::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/flower-dream--bg-1.jpg') !important;
      background-size: 100%;
      background-repeat: no-repeat !important;
      width: 100% !important;
      height: 100% !important;
      left: 0% !important;
      top: 20% !important;
    }

    .fd-bg-2::after {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/flower-dream--logo-2.png') !important;
      background-size: 100%;
      background-repeat: no-repeat !important;
      width: 50% !important;
      height: 100% !important;
      left: 0% !important;
      top: 10% !important;
    }

    .fd-title-1 {
      color: #707070 !important;
      font-size: clamp(3rem, 5vw, 4rem ) !important;
      text-align: center !important;
      font-weight: 500;
    }

    .fd-bg-3::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/flower-dream--bg-1.jpg') !important;
      background-size: 100%;
      background-repeat: no-repeat !important;
      width: 100% !important;
      height: 50% !important;
      left: 0% !important;
      top: 30% !important;
    }

    .fd-bg-3::after {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/flower-dream--logo-2.png') !important;
      background-size: 100%;
      background-repeat: no-repeat !important;
      width: 30% !important;
      height: 15% !important;
      right: 0% !important;
      top: 10% !important;
    }

    .fd-text-2 {
      color: #707070 !important;
      font-size: clamp(1.3rem, 1.2vw, 4rem ) !important;
      text-align: left !important;
    }

    .fd-bg-4::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/flower-dream--bg-1.jpg') !important;
      background-size: 100%;
      background-repeat: no-repeat !important;
      width: 100% !important;
      height: 100% !important;
      left: 0% !important;
      top: 10% !important;
    }
    
    .fd-animation {
      transition-delay: 1s;
      transition-duration: 2s;
    }

    .fd-animation:hover {
      background-image: url('/arquivos/flower-dream--banner-main-2.jpg');
      background-size: 100% !important;
      transition-delay: 1s;
      transition-duration: 2s;
    }

    @media(max-width:600px){
      /*  */
    
      .fd-logo-1::after {
        content: '';
        position: absolute !important;
        background-image: url('/arquivos/flower-dream--logo-1.png') !important;
        background-repeat: no-repeat;
        background-size: 100% !important;
        width: 70% !important;
        height: 20% !important;
        top: 100%;
        left: 15%;
      }
  
      .fd-bg-2::before {
        position: unset !important;
      }

      .fd-bg-2::after {
        position: unset !important;
      }

      .fd-bg-3::before {
        position: unset !important;
      }

      .fd-bg-3::after {
        position: unset !important;
      }

      .fd-bg-4::before {
        position: unset !important;
      }
    }


  </style>
</head>
<body>
  <div class="conatiner-fluid m-0 p-0 fd-bg-1 ">
    <div class="row mx-0 pb-md-5 fd-logo-1 ">
      <div class="col-12 px-0 d-block d-md-none ">
        <a href="/coleccion/flower-dream/producto">
          <img src="/arquivos/flower-dream--banner-main-sm.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 px-0 d-none d-md-block fd-banner-main fd-animation " onmouseenter="changeBanner(event)" onmouseleave="changeBanner(event)" >
        <a href="/coleccion/flower-dream/producto">
          <img src="/arquivos/flower-dream--banner-main-1.jpg" alt="" class="img-fluid w-100" id="banner-main">
        </a>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-4 justify-content-center align-items-center position-relative fd-bg-2 ">
      <div class="col-12 col-md-6 ">
        <div class="row mx-0">
          <div class="col-12 my-3 " style="z-index: 1;">
            <p class="fd-text-1">
              Los estampados románticos inspirados en la flora y los jardines de versalles, 
              son nuestra propuesta para esta colección. Detalles clásicos, femeninos y 
              encantadores como; vestidos, faldas y pantalones holgados, son la clave para 
              resaltar la sofisticación y delicadeza en la mujer de una manera relajada y 
              armoniosa, pero al mismo tiempo haciéndola lucir perfecta.
            </p>
          </div>
          <div class="col-12 col-md-8 my-3  d-none d-md-block ">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-0" onclick="urlExists('/set-de-pulsera-rigidas-con-textura-de-ca-s505656-/p', '/coleccion/flower-dream/producto') " >
                      <img src="/arquivos/flower-dream--comp-1.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 px-0 my-3 ">
                      <button class="btn fd-btn-1 w-100 " onclick="urlExists('/set-de-pulsera-rigidas-con-textura-de-ca-s505656-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-0" onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/flower-dream/producto') " >
                      <img src="/arquivos/flower-dream--comp-2.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 px-0 my-3 ">
                      <button class="btn fd-btn-1 w-100 " onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev px-4 d-block d-md-none  "></div>
              <div class="sw-btn swiper-button-next px-4 d-block d-md-none  "></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 px-0 px-md-2">
        <div class="swiper-container lookbook-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/coleccion/flower-dream/producto', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--fl-1.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/blusa-manga-tres-cuartos-estampada-s172553a-/p', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--fl-2.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 "></div>
          <div class="sw-btn swiper-button-next px-4 "></div>
        </div>
      </div>
      <div class="col-10 my-5 d-block d-md-none ">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/set-de-pulsera-rigidas-con-textura-de-ca-s505656-/p', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--comp-1.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 px-0 my-3 ">
                  <button class="btn fd-btn-1 w-100 " onclick="urlExists('/set-de-pulsera-rigidas-con-textura-de-ca-s505656-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--comp-2.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 px-0 my-3 ">
                  <button class="btn fd-btn-1 w-100 " onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 d-block d-md-none  "></div>
          <div class="sw-btn swiper-button-next px-4 d-block d-md-none  "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center position-relative fd-bg-3 ">
      <div class="col-12 col-md-7 my-3 text-center ">
        <p class="fd-title-1">
          Tropical Fever
        </p>
      </div>
      <div class="col-12 col-md-10 my-3 px-0 px-md-2 ">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-6 col-md-3 order-2 order-md-1 ">
            <div class="row mx-0">
              <div class="col-12 my-3 px-0 " onclick="urlExists('/sandalia-plataforma-con-detalle-en-perla-s162716a-/p', '/coleccion/flower-dream/producto') " >
                <img src="/arquivos/flower-dream--comp-3.png" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12 my-3 px-0 ">
                <button class="btn fd-btn-1 w-100 " onclick="urlExists('/sandalia-plataforma-con-detalle-en-perla-s162716a-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2 px-0 px-md-2 " onclick="urlExists('/falda-larga-con-boleros-s035828-/p', '/coleccion/flower-dream/producto') " >
            <img src="/arquivos/flower-dream--fl-3.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-6 col-md-3 order-3 order-md-3 ">
            <div class="row mx-0">
              <div class="col-12 my-3 px-0 " onclick="urlExists('/bolso-manos-libre-acolchado-s411547a-/p', '/coleccion/flower-dream/producto') " >
                <img src="/arquivos/flower-dream--comp-4.png" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12 my-3 px-0 ">
                <button class="btn fd-btn-1 w-100 " onclick="urlExists('/bolso-manos-libre-acolchado-s411547a-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center align-items-center position-relative fd-bg-4 ">
      <div class="col-12 col-md-4 px-0 ">
        <div class="swiper-container lookbook-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/vestido-largo-escote-halter-s142081-/p', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--fl-4.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0" onclick="urlExists('/vestido-largo-escote-halter-s142081-/p', '/coleccion/flower-dream/producto') " >
                  <img src="/arquivos/flower-dream--fl-5.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 "></div>
          <div class="sw-btn swiper-button-next px-4 "></div>
        </div>
      </div>
      <div class="col-12 col-md-6 ">
        <div class="row mx-0 justify-content-center ">
          <div class="col-12 col-md-8 offset-md-1 my-3">
            <p class="fd-text-2 ">
              Un estampado donde predominan las tonalidades del color naranja, 
              un color vinculado con el optimismo y con la alegría.
            </p>
          </div>
          <div class="col-10 col-md-8 offset-md-1 my-3 ">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-0" onclick="urlExists('/set-de-candongas-cadena-y-diferentes-tex-s505582-/p', '/coleccion/flower-dream/producto') " >
                      <img src="/arquivos/flower-dream--comp-5.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 px-0 my-3 ">
                      <button class="btn fd-btn-1 w-100 " onclick="urlExists('/set-de-candongas-cadena-y-diferentes-tex-s505582-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-0" onclick="urlExists('/bolso-manos-libre-acolchado-s411547a-/p', '/coleccion/flower-dream/producto') " >
                      <img src="/arquivos/flower-dream--comp-6.png" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 px-0 my-3 ">
                      <button class="btn fd-btn-1 w-100 " onclick="urlExists('/bolso-manos-libre-acolchado-s411547a-/p', '/coleccion/flower-dream/producto') " > Comprar </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev px-4 d-block d-md-none  "></div>
              <div class="sw-btn swiper-button-next px-4 d-block d-md-none  "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        // slidesPerView: 2,
        // spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          }
        }

      });
    //

    const swiper2 = new Swiper(".lookbook-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          }
        } */

    });
    // 

    function changeBanner(ev) {
      const img = document.getElementById('banner-main');
      let baseURI = img.baseURI.split('/index.html');
      baseURI = baseURI[0];
      let imgSrc = img.src.split(baseURI);
      imgSrc = imgSrc[1];
      
      // console.log(ev.type == 'mouseenter')
      if (ev.type == 'mouseenter') {
        img.style.opacity = 0;
      } else {
        img.style.opacity = 1;
      }

      /* if (imgSrc == '/arquivos/flower-dream--banner-main-1.jpg') {
        img.src = '/arquivos/flower-dream--banner-main-2.jpg';
      } else {
        img.src = '/arquivos/flower-dream--banner-main-1.jpg';
      } */
    }
  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>
