<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaia | Studio F</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    @font-face {
      font-family: "Didot";
      src: url("http://acceso.studiof.com.co/fonts-2020/Didot.ttf");
    }
    
    @font-face {
      font-family: "DietDidot";
      src: url("http://acceso.studiof.com.co/fonts-2020/DietDidot.ttf");
    }

    @font-face {
      font-family: "Rose-Velt--Personal";
      src: url("http://acceso.studiof.com.co/fonts-2020/Rose-Velt--Personal.ttf");
    }

    .g-text-1{
      font-size: clamp(1rem, 2vw, 3rem) !important;
      text-align: center !important;
      font-family: 'DietDidot' !important;
    }

    .g-title-1{
      font-size: clamp(2rem, 3vw, 4rem) !important;
    }

    .btn-gaia-1{
      color: #FFFFFF !important;
      background: #D52F15 !important;
      border-color: #D52F15 !important;
      font-size: clamp(1.5rem, 2vw, 2rem) !important;
      padding: 1rem 3rem !important;
    }

    .btn-gaia-1:hover{
      background: #f7482d !important;
    }

    .g-bg-1{
      background: #D7D0C5 !important;
    }

    .swiper-pagination-bullet{
      background-color: #FFFFFF !important;
      width: 2rem !important;
      height: 2rem !important;
      opacity: 0.8 !important;
    }

    .swiper-pagination-bullet-active{
      background-color: #D52F15 !important;
      opacity: 1 !important;
    }

    .swiper-button-next{
      background: #D52F15 !important;
      color: #FFFFFF !important;
      width: 4rem !important;
      height: 4rem !important;
      border-radius: 2rem !important;
    }

    .swiper-button-prev{
      background: #D52F15 !important;
      color: #FFFFFF !important;
      width: 4rem !important;
      height: 4rem !important;
      border-radius: 2rem !important;
    }

    .my-row--no-wrap{}

    .g-bg-2{
      background-color: #D52F15 !important;
    }

    .g-text-2{
      font-family: 'DietDidot' !important;
      font-size: clamp(1rem, 2.5vw, 3rem) !important;
      color: #FFFFFF !important;
      text-align: center;
    }

    .g-bg-3::before{
      content: '';
      position: absolute;
      background-image: url('/arquivos/gaia--bg-1.jpg');
      width: 100% !important;
      height: 100% !important;
    }

    @media(max-width: 650px){
      .my-row--no-wrap{
        flex-wrap: nowrap !important;
        overflow: auto !important;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0">
      <a href="/coleccion/gaia/producto">
        <picture class="w-100">
          <source media="(max-width:650px)" srcset="/arquivos/GAIA--BANNER-LANDING-SM.jpg">
          <img src="/arquivos/GAIA--BANNER-MAIN.jpg" alt="Denim On Shine" class="w-100 p-0 m-0">
        </picture>
      </a>
    </div>
    <div class="row mx-0 my-md-5 my-3 px-md-5">
      <div class="col-12 col-md-6 my-3  text-center">
        <p class="g-text-1 p-md-5">
          El trópico y la abundante naturaleza es la inspiración 
          del print protagonista de esta colección donde palmeras 
          y hojas se contrastan con el naranja característico
          de las aves del paraíso.
        </p>
        <a href="/blusa-corta-cruzada-multiples-pespuntes-s172707-/p">
          <img src="/arquivos/gaia--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
        <p class="g-title-1 my-3">
          NUEVA COLECCIÓN
        </p>
        <a href="/coleccion/gaia/producto" class="btn btn-gaia-1">VER COMPLETA</a>
      </div>
      <div class="col-12 col-md-6 my-3 ">
        <a href="/blusa-corta-cruzada-multiples-pespuntes-s172707-/p">
          <img src="/arquivos/gaia--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center g-bg-1">
      <div class="col-11 my-md-5 px-md-2">
        <div class="row mx-0 my-3 my-row--no-wrap">
          <div class="col-9 col-md-6 px-0">
            <a href="/coleccion/gaia/producto">
              <img src="/arquivos/gaia--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-9 col-md-6 px-0">
            <a href="/coleccion/gaia/producto">
              <img src="/arquivos/gaia--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-11 px-md-5 px-0">
        <div class="row mx-0 my-3">
          <div class="col-6 my-3 px-md-4 px-1">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/ropa/enterizos-y-conjuntos?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/gaia--fl-5-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/ropa/enterizos-y-conjuntos?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/gaia--fl-5-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="col-6 my-3 px-md-4 px-1">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/ropa/ponchos-y-sobretodos?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/gaia--fl-6-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/ropa/ponchos-y-sobretodos?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/gaia--fl-6-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-11 px-md-2">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/accesorios?O=OrderByReleaseDateDESC">
                <img src="/arquivos/gaia--comp-1.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/coleccion/gaia/producto">
                <img src="/arquivos/gaia--comp-2.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/accesorios?O=OrderByReleaseDateDESC">
                <img src="/arquivos/gaia--comp-3.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-md-5 my-3 justify-content-center">
      <div class="col-12 col-md-11">
        <div class="row mx-0">
          <div class="col-6 px-md-2 px-1">
            <a href="/coleccion/gaia/producto">
              <img src="/arquivos/gaia--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 px-md-2 px-1">
            <a href="/coleccion/gaia/producto">
              <img src="/arquivos/gaia--fl-8.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 g-bg-3 position-relative">
      <div class="col-12 py-3">
        <div class="row mx-0 justify-content-center ">
          <div class="col-12 col-md-6">
            <img src="/arquivos/gaia--text-2.png" alt="" class="img-fluid w-100">
          </div>
          <div class="row mx-0 justify-content-center">
            <div class="col-12 col-md-10">
              <p class="g-text-2">
                Combina tus prendas estampadas con piezas blancas o ve más allá 
                y atrévete a llevar el rojo naranja. Apuesta por siluetas que 
                resaltan la sensualidad femenina.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 px-md-2 my-3">
        <div class="row mx-0">
          <div class="col-12 px-md-3 px-1 my-2">
            <a href="/sandalia-plataforma-tipo-slide-s162661-/p">
              <img src="/arquivos/gaia--comp-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 px-md-3 px-1 my-2">
            <a href="/bolso-de-mano-tejido-tipo-costa-s402185-/p">
              <img src="/arquivos/gaia--comp-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 px-md-2 px-1 my-3">
        <a href="/sobretodo-con-boleros-y-pespuntes-s321906b-/p">
          <img src="/arquivos/gaia--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-3 px-md-2 px-1 my-3">
        <a href="/coleccion/gaia/producto">
          <img src="/arquivos/gaia--fl-10.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-3 px-md-2 my-3">
        <div class="row mx-0">
          <div class="col-12 px-md-3 px-1 my-2">
            <a href="/bolso-de-mano-con-asa-redonda-y-cristale-s402208-/p">
              <img src="/arquivos/gaia--comp-6.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 px-md-3 px-1 my-2">
            <a href="/planaforma-con-detalles-de-lurex-s162490a-/p">
              <img src="/arquivos/gaia--comp-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-md-4 my-3 justify-content-center">
      <div class="col-11">
        <div class="row mx-0">
          <div class="col-5 px-0">
            <a href="/falda-larga-sirenaa-con-aberturas-profun-s035794-/p">
              <img src="/arquivos/gaia--fl-11.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-5 px-0">
            <a href="/sobretodo-con-boleros-y-pespuntes-s321906b-/p">
              <img src="/arquivos/gaia--fl-12.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-1 px-0 my-3">
            <img src="/arquivos/gaia--text-1.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center g-bg-2">
      <div class="col-12 col-md-6 my-3">
        <img src="/arquivos/gaia--text-3.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 col-md-11">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/coleccion/gaia/producto">
                <img src="/arquivos/gaia--comp-1.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/coleccion/gaia/producto">
                <img src="/arquivos/gaia--comp-2.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/coleccion/gaia/producto">
                <img src="/arquivos/gaia--comp-3.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".base-sw", {
        slidesPerView: 1,
        spaceBetween: 5,
        // allowTouchMove: false,
        effect: 'coverflow',
        // effect: 'cube',
        // effect: 'fade',
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
        },
        /* on: {
          slideNextTransitionStart: function(){ 
            console.log('He cambiado next')
          },
          slidePrevTransitionStart: function(){ 
            console.log('He cambiado back')
          },
        } */
        loop: true,

      });
      
    let swiper2 = new Swiper(".complements-sw", {
      slidesPerView: 1,
      spaceBetween: 5,
      // allowTouchMove: false,
      // effect: 'coverflow',
      // effect: 'cube',
      // effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* on: {
        slideNextTransitionStart: function(){ 
          console.log('He cambiado next')
        },
        slidePrevTransitionStart: function(){ 
          console.log('He cambiado back')
        },
      } */
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      },
      loop: true,

    });
  
  </script>
</footer>
</html>
