<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Golden Autumn - Studio F</title>
  <style>
    @font-face {
      font-family: "Didot";
      src: url("http://acceso.studiof.com.co/fonts-2020/Didot.ttf");
    }

    @font-face {
      font-family: "Helvetica Neue";
      src: url("http://acceso.studiof.com.co/fonts-2020/HelveticaNeueLt.ttf");
    }

    .ga-bg-1{
      background-image: url("/arquivos/GOLDEN-AUTUMN--BG-1.jpg") !important;
      background-size: cover !important;
    }

    .ga-title-1{
      font-family: "Helvetica Neue";
      font-size: xx-large !important;
      font-weight: 900;
      color: #5D2012 !important;
    }

    .ga-text-1{
      font-family: "Helvetica Neue";
      font-size: x-large !important;
      font-weight: 600;
      color: #5D2012 !important;
    }

    .btn-ga-1{
      color: #5D2012 !important;
      /* background-color: #E5E0DD !important; */
      border-color: #5D2012 !important;
      padding: 0.5rem 2.5rem !important;
      font-weight: 600 !important;
    }

    .btn-ga-1:hover{
      color: #FFFFFF !important;
      background-color: #5D2012 !important;
      border-color: #E5E0DD !important;
    }

    .ga-text-2{
      color: #FFFFFF !important;
      font-size: large;
      position: absolute !important;
      text-align: center !important;
      z-index: 2 !important;
      bottom: 5% !important;
      left: 35% !important;
    }

    .complements-sw{
      box-sizing: border-box;
    }

    /* .complements-sw .swiper-slide{
      opacity: 0.4 !important;
    } */

    .complements-sw .swiper-slide  img{
      -webkit-filter: grayscale(100%); 
      filter: grayscale(100%);
    }

    /* .complements-sw .swiper-slide-thumb-active {
      opacity: 1 !important;
    } */

    .complements-sw .swiper-slide-thumb-active img {
      -webkit-filter: unset !important; 
      filter: unset !important;
    }

    .ga-icon-1{
      color: #FFFFFF !important;
      font-size: large;
      position: absolute !important;
      text-align: center !important;
      z-index: 2 !important;
      bottom: 5% !important;
      left: 45% !important;
    }
    
    .swiper-container .complements-sw-3{
      height: 100% !important;
    }

    .ga-modal-content{
      background: transparent !important;
      border: 0px !important;
    }

    .ga-modal-content button{
      text-align: right;
    }

    .ga-modal-body{
      padding: 0 !important;
    }

    .complements-sw-3{
      display: none !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 ga-bg-1">
    <div class="row mx-0 position-absolute ">
      <div class="col-12 px-0">
        <!-- <img src="/arquivos/GOLDEN-AUTUMN--BG-1.jpg" alt="" class="img-fluid w-100"> -->
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center">
      <div class="col-12 col-md-6 text-center order-md-2 order-1">
        <a href="/coleccion/golden-autumn/producto/">
          <img src="/arquivos/GOLDEN-AUTUMN--LOGO-1.png" alt="" class="img-fluid w-75">
        </a>
      </div>
      <div class="col-12 col-md-6 p-3 order-md-1 order-2">
        <div class="row mx-0 justify-content-center">
          <div class="col-md-11 col-11">
            <a href="/bluson-high-and-low-con-alforzas-en-esco-s222893-/p">
              <img src="/arquivos/GOLDEN-AUTUMN--FL-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-center">
      <div class="col-12 col-md-6 px-0 text-center my-3 order-md-2 order-1 ">
        <a href="#" data-toggle="modal" data-target="#ga-fl1-modal">
          <img src="/arquivos/GOLDEN-AUTUMN--FL-2-1.jpg" alt="" class="img-fluid w-100" >
        </a>
        <a href="/coleccion/golden-autumn/producto/" class="btn btn-ga-1 my-3">Comprar ahora</a>
        <div class="modal fade" id="ga-fl1-modal" tabindex="-1" aria-labelledby="ga-fl1-modal-Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content ga-modal-content">
              <!-- <div class="modal-header"> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              <!-- </div> -->
              <div class="modal-body ga-modal-body">
                <a href="/coleccion/golden-autumn/producto/">
                  <img src="/arquivos/GOLDEN-AUTUMN--FL-2-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 text-center my-3 order-md-1 order-2 ">
        <p class="ga-title-1"> NUEVA COLECCIÓN </p>
        <p class="ga-text-1 px-5">
          Verde Sage, ocre y palo de rosa, se unen en 
          la colección Golden Autumn.
        </p>
        <a href="/coleccion/golden-autumn/producto/" class="btn btn-ga-1">VER MAS</a>
      </div>
    </div>
    <div class="row mx-0 align-items-center justify-content-center">
      <div class="col-12 col-md-6 text-center py-3 order-md-2 order-1 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-md-10 col-12">
            <p class="ga-text-1 px-5">
              Pantalones palazzo, vestidos con citurones que enmarcan la cintura,
              leggins en piel sintética y tops en tejido de punto son la propuesta
              para este otoño.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 text-center px-0 py-3 order-md-1 order-2 ">
        <a href="#" data-toggle="modal" data-target="#ga-fl3-modal">
          <img src="/arquivos/GOLDEN-AUTUMN--FL-3-1.jpg" alt="" class="img-fluid w-100">
        </a>
        <a href="/pantalon-palazo-lino-con-cinturon-y-hebi-s028307-/p" class="btn btn-ga-1 my-3">Comprar ahora</a>
        <div class="modal fade" id="ga-fl3-modal" tabindex="-1" aria-labelledby="ga-fl3-modal-Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content ga-modal-content">
              <!-- <div class="modal-header"> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              <!-- </div> -->
              <div class="modal-body ga-modal-body">
                <a href="/pantalon-palazo-lino-con-cinturon-y-hebi-s028307-/p">
                  <img src="/arquivos/GOLDEN-AUTUMN--FL-3-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mx-0 justify-content-center">
      <div class="col-12 col-md-11 py-5 px-0">
        <div thumbsSlider="" class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center position-relative">
              <img src="/arquivos/GOLDEN-AUTUMN--FL-4-THUMB.jpg" alt="" class="img-fluid w-100">
              <p class="ga-text-2">
                VER MÁS
              </p>
              <i class="fas fa-chevron-down ga-icon-1"></i>
            </div>
            <div class="swiper-slide">
              <img src="/arquivos/GOLDEN-AUTUMN--FL-5-THUMB.jpg" alt="" class="img-fluid w-100">
              <p class="ga-text-2">
                VER MÁS
              </p>
              <i class="fas fa-chevron-down ga-icon-1"></i>
            </div>
            <div class="swiper-slide">
              <img src="/arquivos/GOLDEN-AUTUMN--FL-6-THUMB.jpg" alt="" class="img-fluid w-100">
              <p class="ga-text-2">
                VER MÁS
              </p>
              <i class="fas fa-chevron-down ga-icon-1"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12">
        <p class="ga-text-1 px-3 text-center py-3">
          Crea un look ideal para esta temporada combinando estampados 
          botánicos en lino y prendas de tonalidades ocre.
        </p>
        <div class="swiper-container complements-sw-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/bluson-high-and-low-con-alforzas-en-esco-s222893-/p">
                <div class="col-12">
                  <img src="/arquivos/GOLDEN-AUTUMN--FL-4.jpg" alt="" class="img-fluid w-100">
                </div>
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/blusa-manga-3-4-surcida-s172259a-/p">
                <div class="col-12">
                  <img src="/arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
                </div>
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/vestido-camisero-con-manga-con-alforzas-s141894-/p">
                <div class="col-12">
                  <img src="/arquivos/GOLDEN-AUTUMN--FL-6.jpg" alt="" class="img-fluid w-100">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-md-4 my-3">
      <div class="swiper-container complements-sw-3">
        <div class="swiper-wrapper">
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="swiper-slide text-center">
            <a href="#">
              <img src="arquivos/GOLDEN-AUTUMN--FL-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        // loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        freeMode: true,
        watchSlidesProgress: true,
        breakpoints: {
          240: {
            slidesPerView: 2,
            spaceBetween: 20,
          centeredSlides: true,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
    let swiper2 = new Swiper(".complements-sw-2", {
      slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        thumbs: {
          swiper: swiper,
        },
        effect: "fade"
        /* navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        }, */
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 5,
          }
        } */
    });
    let swiper3 = new Swiper(".complements-sw-3", {
      // slidesPerView: 3,
      grid: {
        rows: 2,
      },
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        240: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }
    });
  </script>
</footer>
</html>