<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DENIM ON SHINE | STUDIO F</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    @font-face {
      font-family: "NeueHansKendrick-ExtraLight";
      src: url("http://acceso.studiof.com.co/fonts-2020/NeueHansKendrick-ExtraLight.ttf");
    }

    @font-face {
      font-family: "Gillian-Regular";
      src: url("http://acceso.studiof.com.co/fonts-2020/Gillian-Regular.ttf");
    }

    .ds-title-main{
      font-family: "Gillian-Regular";
      font-size: clamp(1.7rem, 6vw, 7rem);
      text-align: center;
      color: #FFFFFF !important;
    }

    .ds-bg-1{
      background: #000000 !important;
    }

    .ds-bg-1::after{}
    
    .ds-bg-1::before{}

    .ds-bg-2{
      background: #837E7B !important;
    }

    .ds-text-lat-1{
      font-size: 1.5rem !important;
      color:#5c5c5c !important;
      writing-mode: tb-rl;
      margin: 0 !important;
    }

    .ds-text-lat-2{
      font-size: 1.5rem !important;
      color:#bfbfbf !important;
      writing-mode: tb-rl !important;
      margin: 0 !important;
    }

    .ds-title-1-1{
      /* font-family: ; */
      font-size: clamp(2rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-align: left !important;
      text-shadow: 0px 0px 6px #faffde;
    }

    .ds-text-1-1{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 4rem);
      color: #FFFFFF !important;
    }

    .ds-title-2{
      font-family: "Gillian-Regular";
      font-size: clamp(3rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-shadow: 0px 0px 6px #faffde;
      margin: 0;
    }

    .ds-title-2-1{
      /* font-family: ; */
      font-size: clamp(2rem, 3vw, 4rem) !important;
      color: #FFFFFF !important;
      margin: 0;
    }

    .ds-title-2-2{
      /* font-family: ; */
      font-size: clamp(3rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-shadow: 0px 0px 6px #faffde;
      margin: 0;
    }

    .ds-title-3{
      /* font-family: ; */
      font-size: clamp(2.5rem, 3.8vw, 6rem) !important;
      color: #FFFFFF !important;
    }

    .ds-text-3{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 3rem) !important;
      color: #FFFFFF !important;
    }

    .ds-text-4{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 3rem) !important;
      color: #FFFFFF !important;
      padding: 1rem;
    }

    .ds-title-5-1{
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 3rem) !important;
      color: #FFFFFF !important;
      margin: 0rem !important;
      text-transform: uppercase !important;
    }

    .ds-title-5-2{
      /* font-family: ; */
      font-size: clamp(2rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      margin: 0rem !important;
      text-shadow: 0px 0px 6px #faffde;
      text-transform: uppercase !important;
    }

    .ds-title-5-3{
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 3rem) !important;
      color: #FFFFFF !important;
      text-transform: uppercase !important;
    }

    .ds-slide-1 span {
      color: #AFAFAF !important;
      font-size: 2rem !important;
      margin: 0rem 0.5rem
    }

    .ds-slide-1{}

    .sd-slide-text{
      font-size: 2rem;
      font-weight: 500;
      color: #AFAFAF !important;
    }

    .modal-dialog {
      max-width: 100% !important;
      margin: 0rem auto;
      max-height: 100% !important;
    }
  
    .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0;
    }
    
    .modal-body {
      overflow-y: auto;
    }

    .ds-btn-1{
      color: #FFFFFF !important;
      background: #979797 !important;
      border-color: #979797 !important;
    }

    .ds-btn-1:hover{
      background: #858484 !important;
    }

    .ds-btn-outline-1{
      color: #FFFFFF !important;
      /* background: #979797 !important; */
      border-color: #979797 !important;
    }

    .ds-btn-outline-1:hover{
      background: #979797 !important;
    }

    html{
      scroll-behavior: smooth;
    }
    
    

  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row mx-0">
      <div class="col-12 px-0 position-relative">
        <!-- <picture class="w-100">
          <source media="(max-width:650px)" srcset="/arquivos/DENIM-ON-SHINE--BANNER-LANDING-SM.jpg">
          <img src="/arquivos/DENIM-ON-SHINE--BANNER-LANDING-LG.jpg" alt="Denim On Shine" class="w-100 p-0 m-0">
        </picture> -->
        <img src="/arquivos/denim-on-shine--banner-main.jpg" alt="" class="w-100 p-0 m-0">
      </div>
      <div class="col-6 text-center position-absolute">
        <p class="ds-title-main">
          DENIM <br>
          on <br>
          SHINE
        </p>
        <button class="btn ds-btn-outline-1" onclick="goToLanding()">Ver Coleccion</button>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center ds-bg-2" id="landingData">
      <div class="col-12 col-md-6 ds-bg-1 order-md-1 order-1">
        <div class="row mx-0">
          <div class="col-1 mx-0 px-0 d-md-block d-none ">
            <p class="ds-text-lat-1">
              &ThinSpace; DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM 
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block ">
            <p class="ds-text-lat-1">
              &ThinSpace; DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM 
            </p>
          </div>
          <div class="col-10 mx-0 ">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-1-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-2-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-3-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-4-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-5-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 mx-0 px-0 d-md-block d-none  ">
            <p class="ds-text-lat-1">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE 
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block  ">
            <p class="ds-text-lat-1">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 ds-bg-2 order-md-2 order-3">
        <div class="row mx-0">
          <div class="col-11 mx-0 px-0 px-md-3">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1">
                      <p class="ds-title-1-1">FASHION GUIDE</p>
                      <p class="ds-text-1-1">
                        Faldas, jeans y chaquetas con sobredosis de pedrería
                        son el objeto de deseo de la temporada.
                      </p>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-1-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-1-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-1-4.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1">
                      <p class="ds-title-2">Black</p>
                      <p class="ds-title-2-1">
                        and
                      </p>
                      <p class="ds-title-2-2">Silver</p>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-2-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-2-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-2-4.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <p class="ds-title-3">
                        Grunge with a twist
                      </p>
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-3-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-3-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                      <p class="ds-text-3">
                        Cadenas y cinturones con tachuelas, propios de la 
                        estética grunge, regresan acompañado de los jeans de 
                        fit slouchy.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <div class="row mx-0 justify-content-center align-items-center">
                        <div class="col-12 px-0">
                          <p class="ds-text-4">
                            Combina tus jeans ADN Studio F con complementos metalizados.
                          </p>
                        </div>
                        <div class="col-12 px-0">
                          <a href="#">
                            <img src="/arquivos/denim-on-shine--fl-4-2.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <div class="row mx-0 justify-content-center align-items-center">
                        <div class="col-12 px-0 my-2">
                          <a href="#">
                            <img src="/arquivos/denim-on-shine--fl-4-3.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                        <div class="col-12 px-0 my-2">
                          <a href="#">
                            <img src="/arquivos/denim-on-shine--fl-4-4.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <p class="ds-title-5-1">
                        El vestido en Denim es la
                      </p>
                      <p class="ds-title-5-2">
                        Estrella
                      </p>
                      <p class="ds-title-5-3">
                        De la temporada.
                      </p>
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-5-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <a href="#">
                        <img src="/arquivos/denim-on-shine--fl-5-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-3">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block ">
            <p class="ds-text-lat-2">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-block d-none">
            <p class="ds-text-lat-2">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE 
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 order-md-3 order-2">
        <div class="row mx-0 my-2 justify-content-center text-center ds-slide-1">
          <div class="col-6 col-md-12">
            <span class="far fa-chevron-circle-left" onclick="dsPrevSlide()"></span><span class="fas fa-chevron-circle-right" onclick="dsNextSlide()"></span>
          </div>
          <div class="col-6 col-md-12">
            <p class="sd-slide-text" id="sd-slide-text"></p>
          </div>
          <div class="col-12">
            <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".base-sw", {
        slidesPerView: 1,
        spaceBetween: 5,
        allowTouchMove: false,
        effect: 'coverflow',
        // effect: 'cube',
        // effect: 'fade',
        /* on: {
          slideNextTransitionStart: function(){ 
            console.log('He cambiado next')
          },
          slidePrevTransitionStart: function(){ 
            console.log('He cambiado back')
          },
        } */
        // loop: true,

      });
  </script>
  <script>
    let dsPostition = 1;
    let dsTotalSlides = swiper[0].slides.length;
    let aa = document.getElementById('sd-slide-text');
    aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);

    function dsNextSlide(){
      swiper[0].slideNext();
      swiper[1].slideNext();
      dsPostition = swiper[0].activeIndex + 1;
      aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);
    }

    function dsPrevSlide(){
      swiper[0].slidePrev();
      swiper[1].slidePrev();
      dsPostition = swiper[0].activeIndex + 1;
      aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);
    }

    function goToLanding(){
      document.location.hash = "#landingData";
    }
    /*  */
    /* swiper[0].on('slideNextTransitionStart', function(){
        swiper[1].slideNext();
      }
    );

    swiper[0].on('slidePrevTransitionStart', function(){ 
      swiper[1].slidePrev();
    } ); */

    /*  */
    // swiper[1].on('slideNextTransitionStart', function(){ 
    //   swiper[0].slideNext();
    // } );

    // swiper[1].on('slidePrevTransitionStart', function(){ 
    //   swiper[0].slidePrev();
    // } );

  </script>
</footer>
</html>