<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DENIM ON SHINE | STUDIO F</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    @font-face {
      font-family: "NeueHansKendrick-ExtraLight";
      src: url("http://acceso.studiof.com.co/fonts-2020/NeueHansKendrick-ExtraLight.ttf");
    }

    @font-face {
      font-family: "Gillian-Regular";
      src: url("http://acceso.studiof.com.co/fonts-2020/Gillian-Regular.ttf");
    }

    .ds-title-main{
      font-family: "Gillian-Regular";
      font-size: clamp(1.7rem, 6vw, 7rem);
      text-align: center;
      color: #FFFFFF !important;
    }

    .ds-bg-1{
      background: #000000 !important;
    }

    .ds-bg-1::after{}
    
    .ds-bg-1::before{}

    .ds-bg-2{
      background: #837E7B !important;
    }

    .ds-text-lat-1{
      font-size: 1.5rem !important;
      color:#5c5c5c !important;
      writing-mode: tb-rl;
      margin: 0 !important;
    }

    .ds-text-lat-2{
      font-size: 1.5rem !important;
      color:#bfbfbf !important;
      writing-mode: tb-rl !important;
      margin: 0 !important;
    }

    .ds-title-1-1{
      /* font-family: ; */
      font-size: clamp(2rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-align: left !important;
      text-shadow: 0px 0px 6px #faffde;
    }

    .ds-text-1-1{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 4rem);
      color: #FFFFFF !important;
    }

    .ds-title-2{
      font-family: "Gillian-Regular";
      font-size: clamp(3rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-shadow: 0px 0px 6px #faffde;
      margin: 0;
    }

    .ds-title-2-1{
      /* font-family: ; */
      font-size: clamp(2rem, 3vw, 4rem) !important;
      color: #FFFFFF !important;
      margin: 0;
    }

    .ds-title-2-2{
      /* font-family: ; */
      font-size: clamp(3rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      text-shadow: 0px 0px 6px #faffde;
      margin: 0;
    }

    .ds-title-3{
      /* font-family: ; */
      font-size: clamp(2.5rem, 3.8vw, 6rem) !important;
      color: #FFFFFF !important;
    }

    .ds-text-3{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 3rem) !important;
      color: #FFFFFF !important;
    }

    .ds-text-4{
      /* font-family: ; */
      font-size: clamp(1rem, 1vw, 3rem) !important;
      color: #FFFFFF !important;
      padding: 1rem;
    }

    .ds-title-5-1{
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 3rem) !important;
      color: #FFFFFF !important;
      margin: 0rem !important;
      text-transform: uppercase !important;
    }

    .ds-title-5-2{
      /* font-family: ; */
      font-size: clamp(2rem, 4vw, 6rem) !important;
      color: #FFFFFF !important;
      margin: 0rem !important;
      text-shadow: 0px 0px 6px #faffde;
      text-transform: uppercase !important;
    }

    .ds-title-5-3{
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 3rem) !important;
      color: #FFFFFF !important;
      text-transform: uppercase !important;
    }

    .ds-slide-1 span {
      color: #AFAFAF !important;
      font-size: 2rem !important;
      margin: 0rem 0.5rem
    }

    .ds-slide-1{}

    .sd-slide-text{
      font-size: 2rem;
      font-weight: 500;
      color: #AFAFAF !important;
    }

    .modal-dialog {
      max-width: 100% !important;
      margin: 0rem auto;
      max-height: 100% !important;
    }
  
    .modal-content {
      height: 100%;
      border: 0;
      border-radius: 0;
    }
    
    .modal-body {
      overflow-y: auto;
    }

    .ds-btn-1{
      color: #FFFFFF !important;
      background: #979797 !important;
      border-color: #979797 !important;
    }

    .ds-btn-1:hover{
      background: #858484 !important;
    }

    .ds-btn-outline-1{
      color: #FFFFFF !important;
      /* background: #979797 !important; */
      border-color: #979797 !important;
    }

    .ds-btn-outline-1:hover{
      background: #979797 !important;
    }

    html{
      scroll-behavior: smooth;
    }
    
    

  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row mx-0">
      <div class="col-12 px-0 position-relative">
        <!-- <picture class="w-100">
          <source media="(max-width:650px)" srcset="/arquivos/DENIM-ON-SHINE--BANNER-LANDING-SM.jpg">
          <img src="/arquivos/DENIM-ON-SHINE--BANNER-LANDING-LG.jpg" alt="Denim On Shine" class="w-100 p-0 m-0">
        </picture> -->
        <img src="/arquivos/denim-on-shine--banner-main.jpg" alt="" class="w-100 p-0 m-0">
      </div>
      <div class="col-6 text-center py-2 py-md-5 position-absolute">
        <!-- <p class="ds-title-main">
          SHINE <br>
          on <br>
          DENIM
        </p> -->
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 864.41 497.16">
          <defs>
            <style>.cls-1{fill:#fff;}</style>
          </defs>
          <path class="cls-1" d="M337.19,460.47h135.6v4.89H363.66V574.07h88.77V579H363.66v122.7H972.21V707h-635Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M658.05,692.57h-5.29V469L527.34,692.57H497.21V460.47h4.89V683.2L627.92,460.47h30.13Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M687.36,460.47h26.46v232.1H687.36Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M738.71,460.47h24.15l87.72,198.71,94.08-198.71h27.55v232.1H944.66V473.91l-97,218.66h-5.93L744.22,472.28V692.57h-5.51Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M271.59,482.88c5.49,20.14,7.78,43.8,7.78,70.47,0,91.09-26.71,146.6-116.1,146.6H141.19V406.22h22.08c51.73,0,82.47,18.77,99.19,52.24,12.18-4.62,15.93-13.91,17-20.3-23.26-25.21-60.34-38.41-116.21-38.41H107.79V707h55.48c113.53,0,149.49-54.44,149.49-153.61,0-31.73-3.69-58.87-12.41-81.12A95.28,95.28,0,0,1,271.59,482.88Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M173.27,437.92c0-8.93,6.12-14.11,14.11-14.11,25.88,0,7.53,46.1,57.4,46.1,20.69,0,43.74-9.41,43.74-35.28,0-52.22-115.72-49.86-115.72-110.55,0-35.28,36.22-50.33,79-50.33,39,0,68.21,15.52,68.21,38.1,0,8.47-6.11,14.12-13.64,14.12-26.34,0-6.12-46.58-57.86-46.58-20.23,0-43.75,10.35-43.75,35.29,0,52.68,115.72,49.86,115.72,110.54,0,34.81-36.22,50.81-79,50.81C202.44,476,173.27,460.5,173.27,437.92Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M351.86,211.83h26.46v114c12.63-37.87,37.06-55,65.16-55,37.86,0,66.37,28.5,66.37,92v81c-15.07,0-26.47-5.3-26.47-27.29v-55c0-56.59-17.92-79.8-46-79.8-25.65,0-48.86,19.95-59.05,61.89V443.93H351.86Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M540,226.49a16.77,16.77,0,0,1,16.69-16.7c9.37,0,17.11,7.74,17.11,16.7a17.21,17.21,0,0,1-17.11,17.1A16.86,16.86,0,0,1,540,226.49Zm3.66,46.42H570.1v171H543.63Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M607.15,272.91h26.46v52.93c12.63-37.87,37.06-55,65.15-55,37.87,0,66.38,28.5,66.38,92v115c-14.28-17.06-26.47,4.52-26.47-17.47v-98.8c0-56.59-17.92-79.8-46-79.8-25.66,0-48.87,19.95-59,61.89V443.93H607.15Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M886.43,466.24a36.07,36.07,0,0,0,3.48-4.37,2.05,2.05,0,0,0-1.78-3.32c-2.28.21-4.59.32-7,.32-45.82,0-71.54-36.48-72-87h144.5c0-60.32-26.19-101-85.58-101-59.86,0-90.72,43-90.72,100.55S810.57,472,874.64,472h.07C879.28,472,883,469.37,886.43,466.24ZM868.09,276.48c36.48,0,52.38,37.88,53.78,89.79H809.17C810.57,315.77,831.15,276.48,868.09,276.48Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M888.35,415.11c0-12.13,6.41-21.21,19.13-21.21s19,9.08,19,21.21-6.41,21.2-19,21.2S888.35,427.24,888.35,415.11Zm31.46,0c0-11.25-4-20-12.33-20s-12.43,8.78-12.43,20S899.19,435,907.48,435,919.81,426.25,919.81,415.11Z" transform="translate(-107.79 -209.79)"/><path class="cls-1" d="M933.12,394.39h6.41v12.83c3.06-9.18,9-13.32,15.78-13.32,9.17,0,16.07,6.91,16.07,22.29v19.63c-3.64,0-6.41-1.28-6.41-6.61V415.9c0-13.71-4.34-19.34-11.14-19.34-6.21,0-11.84,4.84-14.3,15v24.26h-6.41Z" transform="translate(-107.79 -209.79)"/>
        </svg>
        <button class="btn ds-btn-outline-1 my-3" onclick="goToLanding()">Ver Coleccion</button>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center ds-bg-2" id="landingData">
      <div class="col-12 col-md-6 ds-bg-1 order-md-1 order-1">
        <div class="row mx-0">
          <div class="col-1 mx-0 px-0 d-md-block d-none ">
            <p class="ds-text-lat-1">
              &ThinSpace; DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM 
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block ">
            <p class="ds-text-lat-1">
              &ThinSpace; DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM &ThinSpace; &ThinSpace;  &ThinSpace; 
              DENIM &ThinSpace; &ThinSpace; &ThinSpace; DENIM 
            </p>
          </div>
          <div class="col-10 mx-0 ">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-1-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-2-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-3-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-4-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center text-center ">
                    <div class="col-12 my-3 px-1 mx-md-2">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-5-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 mx-0 px-0 d-md-block d-none  ">
            <p class="ds-text-lat-1">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE 
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block  ">
            <p class="ds-text-lat-1">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 ds-bg-2 order-md-2 order-3">
        <div class="row mx-0">
          <div class="col-11 mx-0 px-0 px-md-3">
            <div class="swiper-container base-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1">
                      <p class="ds-title-1-1">FASHION GUIDE</p>
                      <p class="ds-text-1-1">
                        Faldas, jeans y chaquetas con sobredosis de pedrería
                        son el objeto de deseo de la temporada.
                      </p>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-1-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-1-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-1-4.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1">
                      <p class="ds-title-2">Black</p>
                      <p class="ds-title-2-1">
                        and
                      </p>
                      <p class="ds-title-2-2">Silver</p>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-2-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-2-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-2-4.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <p class="ds-title-3">
                        Grunge with a twist
                      </p>
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-3-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-3-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                      <p class="ds-text-3">
                        Cadenas y cinturones con tachuelas, propios de la 
                        estética grunge, regresan acompañado de los jeans de 
                        fit slouchy.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <div class="row mx-0 justify-content-center align-items-center">
                        <div class="col-12 px-0">
                          <p class="ds-text-4">
                            Combina tus jeans ADN Studio F con complementos metalizados.
                          </p>
                        </div>
                        <div class="col-12 px-0">
                          <a href="/coleccion/denim-on-shine/producto">
                            <img src="/arquivos/denim-on-shine--fl-4-2.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <div class="row mx-0 justify-content-center align-items-center">
                        <div class="col-12 px-0 my-2">
                          <a href="/coleccion/denim-on-shine/producto">
                            <img src="/arquivos/denim-on-shine--fl-4-3.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                        <div class="col-12 px-0 my-2">
                          <a href="/coleccion/denim-on-shine/producto">
                            <img src="/arquivos/denim-on-shine--fl-4-4.jpg" alt="" class="img-fluid w-100">
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0 justify-content-center align-items-center ">
                    <div class="col-6 my-2 px-1 ">
                      <p class="ds-title-5-1">
                        El vestido en Denim es la
                      </p>
                      <p class="ds-title-5-2">
                        Estrella
                      </p>
                      <p class="ds-title-5-3">
                        De la temporada.
                      </p>
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-5-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-6 my-2 px-1 ">
                      <a href="/coleccion/denim-on-shine/producto">
                        <img src="/arquivos/denim-on-shine--fl-5-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-3">
                      <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1 mx-0 px-0 d-md-none d-block ">
            <p class="ds-text-lat-2">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE
            </p>
          </div>
          <div class="col-1 mx-0 px-0 d-md-block d-none">
            <p class="ds-text-lat-2">
              &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE &ThinSpace; &ThinSpace; &ThinSpace; 
              SHINE &ThinSpace; &ThinSpace; &ThinSpace; SHINE 
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 order-md-3 order-2">
        <div class="row mx-0 my-2 justify-content-center text-center ds-slide-1">
          <div class="col-6 col-md-12">
            <span class="far fa-chevron-circle-left" onclick="dsPrevSlide()"></span><span class="fas fa-chevron-circle-right" onclick="dsNextSlide()"></span>
          </div>
          <div class="col-6 col-md-12">
            <p class="sd-slide-text" id="sd-slide-text"></p>
          </div>
          <div class="col-12">
            <a href="/coleccion/denim-on-shine/producto" class="btn ds-btn-1">Ver colección</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".base-sw", {
        slidesPerView: 1,
        spaceBetween: 5,
        allowTouchMove: false,
        effect: 'coverflow',
        // effect: 'cube',
        // effect: 'fade',
        /* on: {
          slideNextTransitionStart: function(){ 
            console.log('He cambiado next')
          },
          slidePrevTransitionStart: function(){ 
            console.log('He cambiado back')
          },
        } */
        // loop: true,

      });
  </script>
  <script>
    let dsPostition = 1;
    let dsTotalSlides = swiper[0].slides.length;
    let aa = document.getElementById('sd-slide-text');
    aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);

    function dsNextSlide(){
      swiper[0].slideNext();
      swiper[1].slideNext();
      dsPostition = swiper[0].activeIndex + 1;
      aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);
    }

    function dsPrevSlide(){
      swiper[0].slidePrev();
      swiper[1].slidePrev();
      dsPostition = swiper[0].activeIndex + 1;
      aa.innerHTML = (dsPostition + ' / '+ dsTotalSlides);
    }

    function goToLanding(){
      document.location.hash = "#landingData";
    }
    /*  */
    /* swiper[0].on('slideNextTransitionStart', function(){
        swiper[1].slideNext();
      }
    );

    swiper[0].on('slidePrevTransitionStart', function(){ 
      swiper[1].slidePrev();
    } ); */

    /*  */
    // swiper[1].on('slideNextTransitionStart', function(){ 
    //   swiper[0].slideNext();
    // } );

    // swiper[1].on('slidePrevTransitionStart', function(){ 
    //   swiper[0].slidePrev();
    // } );

  </script>
</footer>
</html>
