
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nautic Feel - STF Man | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    /* - */

    .nf-bg-1 {
      background: #648194 !important;
    }

    .nf-title-4 {
      /* font-family: ; */
      font-size: clamp(3rem, 3vw, 5rem) !important;
      color: #FFFFFF !important;
    }

    .nf-title-5 {
      /* font-family: ; */
      font-size: clamp(3rem, 3vw, 5rem) !important;
      color: #FFFFFF !important;
    }

    .nf-border-1::before {
      content: '';
      position: absolute;
      border: 1px #FFF solid;
      border-width: 2px;
      left: 0;
      height: 180%;
      width: 150%;
      top: -50%;
    }

    .nf-bg-5 {
      background: transparent !important;
    }

    .sw-arrow{
      color: #FFFFFF !important;
    }

    .nf-btn-1 {
      color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      background: #23699B;
      padding: 0.5rem 2.5rem;
    }

    .nf-btn-1:hover {
      border-color: #23699B !important;
      color: #FFFFFF !important;
      background: #3f8bc2 !important;
    }

    .nf-btn-2 {
      color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      padding: 0.5rem 2.5rem;
    }

    .nf-btn-2:hover {
      border-color: #3b3b3b !important;
      color: #3b3b3b !important;
      background: #FFFFFF !important;
    }

    .nf-btn-position-absolute{
      position: absolute !important;
      bottom: 5%;
    }

    .nf-btn-position-absolute-2{
      position: absolute !important;
      bottom: 5%;
    }

    .nf-text-1{
      color: #FFFFFF;
      font-size: x-large;
    }

    .nf-text-2{
      color: #FFFFFF;
      font-size: xx-large;
      font-weight: 600;
    }

    .nf-bg-2{
      border: 2px #FFF solid;
      border-width: 2px;
      padding: 2rem 1rem;
    }

    .nf-border-2::before{
      content: '';
      position: absolute;
      border: 1px #FFF solid;
      border-width: 2px;
      border-right-width: 0px !important;
      left: 50%;
      height: 70%;
      width: 100%;
      top: 20%;
    }

    /* .nf-bg-3{
      background: #648194 ;
    } */

    .nf-bg-3::before {
      content: '';
      position: absolute;
      background: url('/arquivos/nautic-feel--bg-2.png');
      top: 0%;
      height: 100%;
      width: 100%;
      /* background-position: center; */
      background-size: contain;
      /* background-repeat: no-repeat; */
      /*  */
    }

    .nf-slide-shadow {
      box-shadow: 0px 0px 6px 1px #444444 !important;
    }

    .nf-slide-shadow-2 {
      box-shadow: 1px 1px 3px 0px #444444 !important;
    }



    .nf-bg-4 {
      background: #648194 !important;
    }

    .nf-bg-4::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/nautic-feel--bg-3.png') !important;
      bottom: -10%;
      width: 100% !important;
      height: 50% !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }

    .nf-border-3{
      border: 1px #FFF solid;
      border-width: 2px;
      /* padding: 2rem 1rem; */
    }


    @media(min-width: 600px){
      .swiper-slide{
        transform: scale(0.8);
      }

      .swiper-slide-active {
        transform: scale(1);
      }

      .swiper-button-prev {
        left: 35% !important;
      }

      .swiper-button-next {
        right: 35% !important;
      }
    }
    

    @media(max-width: 600px) {

      .nf-border-1::before {
        height: 100%;
        width: 90%;
        left: 5%;
        top: -5%;
      }
      
      .nf-border-2::before {
        border-right-width: 0px !important;
        left: 1%;
        height: 70%;
        width: 98%;
        top: 15%;
        border-right-width: 2px !important;
      }

    }

    
  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row mx-0 justify-content-center position-relative ">
      <div class="col-12 px-0 ">
        <a href="/coleccion/nautic-feel/producto">
          <picture>
            <source media="(max-width:600px)" srcset="/arquivos/NAUTIC-FEEL--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/NAUTIC-FEEL--BANNER-MAIN-LG.png" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
      <div class="col-12 d-none d-sm-block text-center nf-btn-position-absolute-2 ">
        <a href="/coleccion/nautic-feel/producto" class="btn nf-btn-1">Ver Colección</a>
      </div>
    </div>
    <div class="row mx-0 justify-content-start align-items-center py-5 nf-bg-1">
      <div class="col-12 col-md-4 text-center nf-border-1">
        <p class="nf-title-4">
          NEW <br>
          MARINE
        </p>
        <p class="nf-title-5">
          STYLE
        </p>
      </div>
      <div class="col-6 col-md-3 px-2 ">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-1.jpg" alt="" class="img-fluid w-100 nf-slide-shadow-2">
        </a>
      </div>
      <div class="col-6 col-md-4 px-2 ">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-2.jpg" alt="" class="img-fluid w-100 nf-slide-shadow-2">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center py-5 position-relative nf-bg-3 ">
      <div class="col-12 col-md-11">
        <div class="swiper-container fl-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide nf-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0 nf-slide-shadow ">
                  <a href="#">
                    <img src="/arquivos/nautic-feel--slide-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 px-0  text-center nf-btn-position-absolute">
                  <a href="#" class="btn nf-btn-2 ">VER MÁS</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide nf-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0 nf-slide-shadow ">
                  <a href="#">
                    <img src="/arquivos/nautic-feel--slide-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 px-0  text-center nf-btn-position-absolute">
                  <a href="#" class="btn nf-btn-2 ">VER MÁS</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide nf-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0 nf-slide-shadow ">
                  <a href="#">
                    <img src="/arquivos/nautic-feel--slide-3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 px-0  text-center nf-btn-position-absolute">
                  <a href="#" class="btn nf-btn-2 ">VER MÁS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next sw-arrow"></div>
          <div class="swiper-button-prev sw-arrow"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center nf-bg-1">
      <div class="col-12 col-md-8 my-3">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6  ">
            <div class="row mx-0">
              <div class="col-12">
                <a href="#">
                  <img src="/arquivos/nautic-feel--fl-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 text-center my-3 nf-bg-2 ">
                <p class="nf-text-1">
                  POLOS CON DETALLES 
                  MARINEROS MÁS 
                  BERMUDAS BLANCAS. 
                </p>
                <p class="nf-text-2">
                  "THE PERFECT MATCH"
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 nf-border-2 ">
            <div class="row mx-0">
              <div class="col-12 py-3">
                <a href="#">
                  <img src="/arquivos/nautic-feel--fl-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 py-3">
                <a href="#">
                  <img src="/arquivos/nautic-feel--fl-6.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center position-relative nf-bg-3 ">
      <div class="col-12 col-md-4 my-3">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-7.jpg" alt="" class="img-fluid w-100 nf-slide-shadow-2 ">
        </a>
      </div>
      <div class="col-12 col-md-4 my-3 text-center">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-8.jpg" alt="" class="img-fluid w-75 nf-slide-shadow-2 ">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center nf-bg-1 ">
      <div class="col-12 col-md-3">
        <div class="row mx-0">
          <div class="col-6 col-md-12 px-md-2 my-3 ">
            <a href="#">
              <img src="/arquivos/nautic-feel--fl-9.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-12 px-md-2 my-3 ">
            <a href="#">
              <img src="/arquivos/nautic-feel--fl-10.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-11.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-4">
        <a href="#">
          <img src="/arquivos/nautic-feel--fl-12.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center nf-bg-4 position-relative">
      <div class="col-12 col-md-4 ">
        <div class="row mx-0">
          <div class="col-12 text-center my-3 nf-border-3 ">
            <p class="nf-title-4 ">
              GORRA
            </p>
            <p class="nf-title-5 ">
              NAVY
            </p>
          </div>
          <div class="col-12">
            <a href="#">
              <img src="/arquivos/nautic-feel--fl-13.jpg" alt="" class="img-fluid w100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 ">
        <div class="row mx-0">
          <div class="col-12 my-2 order-md-1 order-2">
            <a href="#">
              <img src="/arquivos/nautic-feel--fl-14.jpg" alt="" class="img-fluid w100">
            </a>
          </div>
          <div class="col-12 my-2 order-md-2 order-1">
            <a href="#">
              <img src="/arquivos/nautic-feel--fl-15.jpg" alt="" class="img-fluid w100">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    // 
    const swiper = new Swiper(".complements-sw", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }

    });

    const swiper2 = new Swiper(".fl-sw", {
      // slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      initialSlide: 1,
      // effect: 'fade',
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
          /* effect: 'cube',
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          }, */
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
          effect: 'fade',
          centeredSlides: true,
        }
      }
     
    });
  </script>
</footer>
</html>
