<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Militar Denim | Studio F</title>
  <style>
    .md-bg-main{
      background: #BABAAE !important;
    }

    .md-text-1-bg{
      top: 30% !important;
    }

    .md-text-1{
      color: #FFFFFF !important;
      font-size: x-large;
      text-align: right;
    }

    .md-bg-0::before{
      content: '';
      background: url('/arquivos/militar-denim--text-7.png');
      width: 110%;
      height: 110%;
      position: absolute;
      background-size: contain;
      left: 70%;
      top: 15%;
      background-repeat: no-repeat;
    }

    .md-bg-1::before{
      content: '';
      background: #504D16 !important;
      width: 1rem !important;
      height: 16rem !important;
      background-size: cover !important;
      position: absolute !important;
      right: -2rem !important;
      top: -3rem !important;
      border-radius: 1rem !important;
    }

    .md-text-2{
      color: #FFFFFF !important;
      font-size: x-large !important;
    }

    .position-md-absolute{
      position: absolute !important;
    }

    .md-bg-2::before{
      content: '';
      background: #504D16 !important;
      width: 1rem !important;
      height: 13rem !important;
      background-size: cover !important;
      position: absolute !important;
      left: -2rem !important;
      top: -2rem !important;
      border-radius: 1rem !important;
    }

    .md-btn-base-1{
      bottom: 5% !important;
    }

    .md-btn-1{
      color: #fff !important;
      background-color: #4E4B14 !important;
      border-color: #4E4B14 !important;
      padding: 0.5rem 2.5rem;
      font-weight: 500;
    }

    .md-btn-1:hover{
      background-color: #706c1a !important;
    }

    .md-sw-btn-1{
      color: #706c1a !important;
    }


    @media(max-width: 600px){
      .position-md-absolute{
        position: unset !important;
      }

      .md-bg-1::before{
        top: 0rem !important;
        right: -0.5rem !important;
        height: 20rem !important;
      }

      .md-bg-2::before{
        top: 0rem !important;
        left: -1rem !important;
      }

      .md-bg-0::before{
        width: 100%!important;
        height: 100%!important;
      }
      
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 md-bg-main" >
    <div class="row mx-0 position-relative">
      <a href="/coleccion/militar-denim/producto" class="w-100">
        <div class="col-12 px-0">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/militar-denim--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/militar-denim--BANNER-LANDING.jpg" alt="" class="img-fluid w-100">
          </picture>
        </div>
        <div class="col-12 position-absolute md-text-1-bg d-md-block d-none">
          <div class="row">
            <div class="col-6">
              <img src="/arquivos/militar-denim--text-1.png" alt="" class="img-fluid w-100">
            </div>
            <div class="col-6">
              <img src="/arquivos/militar-denim--text-2.png" alt="" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="row mx-0 py-4">
      <div class="col-12">
        <div class="row mx-0 align-items-end">
          <div class="col-8 col-md-6 pl-md-5 md-bg-0">
            <a href="/chaqueta--con-peplun-y-con-volumne-en-ma-s075944-/p">
              <img src="/arquivos/militar-denim--fl-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 md-bg-1">
            <div class="row mx-0 align-items-end">
              <div class="col-12">
                <p class="md-text-1">
                  La tendencia Army es clave en la moda contemporánea. Estampados tipo 
                  camuflaje, siluetas slouchy y gamas cromáticas que evocan el estilo 
                  militar son la propuesta de Studio F esta temporada.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12"></div>
    </div>
    <div class="row mx-0 align-items-center justify-content-center justify-content-md-start">
      <div class="col-12 col-md-7 offset-md-1 py-2 ">
        <a href="/camisero-camuflado-con-embellecimientos-s222884-/p">
          <img src="/arquivos/militar-denim--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-10 col-md-4 offset-md-6 py-2 position-md-absolute">
        <a href="/camisero-camuflado-con-embellecimientos-s222884-/p">
          <img src="/arquivos/militar-denim--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center">
      <div class="col-11 col-md-10">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/bolso-manos-libre-acolchado-con-cadena-s411568-/p">
                    <img src="/arquivos/militar-denim--complement-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/bolso-manos-libre-acolchado-con-cadena-s411568-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/collar-de-cadena-eslabones-gruesos-y-pen-s505660-/p">
                    <img src="/arquivos/militar-denim--complement-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/collar-de-cadena-eslabones-gruesos-y-pen-s505660-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/bota-caña-media-con-correa-s084855-/p">
                    <img src="/arquivos/militar-denim--complement-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/bota-caña-media-con-correa-s084855-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
          <div class="swiper-button-prev md-sw-btn-1"></div>
          <div class="swiper-button-next md-sw-btn-1"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-2 justify-content-center">
      <div class="col-12 col-md-10">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-5 py-2 py-md-0 px-md-0">
            <a href="/blusa-tejida-de-tiras-s172352-/p">
              <img src="/arquivos/militar-denim--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 py-2 py-md-0 px-md-0">
            <a href="/coleccion/militar-denim/prodcuto">
              <img src="/arquivos/militar-denim--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 py-2 py-md-0 px-md-0">
            <a href="/coleccion/militar-denim/prodcuto">
              <img src="/arquivos/militar-denim--fl-6.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 py-2 py-md-0 px-md-0">
            <a href="/bolso-manos-libre-con-taches-s411572-/p">
              <img src="/arquivos/militar-denim--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-5 justify-content-md-start justify-content-center">
      <div class="col-11 col-md-4 offset-md-5 md-bg-2">
        <p class="md-text-2">
          Chaquetas de siluetas renovadas, pedrería, taches y acabados desflecados 
          se combinan con prendas efecto piel en negro para dar equilibrio a los outfits.
        </p>
      </div>
    </div>
    <div class="row mx-0 justify-content-center">
      <div class="col-10 col-md-12 px-0">
        <div class="row mx-0">
          <div class="col-12 col-md-5">
            <img src="/arquivos/militar-denim--text-3.svg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-6 col-md-12 px-0">
        <div class="row mx-0 justify-content-center" >
          <div class="col-12 col-md-2">
            <img src="/arquivos/militar-denim--text-4.svg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 px-0">
        <div class="row mx-0 justify-content-end">
          <div class="col-12 col-md-8 px-0">
            <img src="/arquivos/militar-denim--text-5.svg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-5 justify-content-center">
      <div class="col-12 col-md-5 my-2 my-md-0">
        <a href="/coleccion/militar-denim/prodcuto">
          <img src="/arquivos/militar-denim--fl-8.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-5 my-2 my-md-0">
        <a href="/jean-baggy-tiro-alto-con-bolsillos-cargo-s139415-/p">
          <img src="/arquivos/militar-denim--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center">
      <div class="col-12 col-md-10">
        <img src="/arquivos/militar-denim--text-6-1.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-11 col-md-10">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/bota-caña-alta-con-suela-track-s084847-/p">
                    <img src="/arquivos/militar-denim--complement-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/bota-caña-alta-con-suela-track-s084847-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/gafas-aviador-metalicas-con-lente-espejo-s218280-/p">
                    <img src="/arquivos/militar-denim--complement-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/gafas-aviador-metalicas-con-lente-espejo-s218280-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/set-de-candongas-lizas-y-entrelazadas-s505631-/p">
                    <img src="/arquivos/militar-denim--complement-6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 position-absolute md-btn-base-1">
                  <a href="/set-de-candongas-lizas-y-entrelazadas-s505631-/p" class="btn md-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
          <div class="swiper-button-prev md-sw-btn-1"></div>
          <div class="swiper-button-next md-sw-btn-1"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".complements-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
    let swiper2 = new Swiper(".complements-sw-2", {
      slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 5,
          }
        }
    });
  </script>
</footer>
</html>
