<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Latin Tropics | Studio F</title>
  <style>
    .lt-bg-1{
      position: absolute !important;
    }

    .lt-box-1{
      background: #c29d73ad !important;
      color: #FFFFFF !important;
      font-size: x-large !important;
      text-align: center !important;
      padding: 1.5rem 1.5rem 3rem 1.5rem !important;
    }

    .lt-box-1 p {
      font-size: x-large !important;
    }

    .btn-lt-1{
      background: #475b1e !important;
      color: #FFFFFF !important;
    }

    .btn-lt-1:hover{
      background: #5c7727 !important;
      color: #FFFFFF !important;
    }

    .lt-btn-1{
      margin-top: -1rem !important;
    }
    
    .lt-fl-2-bg{
      background: #FFF !important;
      padding: 1rem !important;
    }

    .mt-box-fl-1{
      margin-top: 6rem !important;
    }

    .mt-box-fl-1::before{
      content: "." !important;
      background: red !important;
      width: 100% !important;
      height: 50vh !important;
      position: relative !important;
      /* margin-left: -20rem; */ 
    }

    .lt-box-2{
      max-width: 701px !important;
      max-height: 356px !important;
      background: #c29d73ad !important;
      color: #79522A !important;
      font-size: x-large !important;
      text-align: center !important;
      padding: 2.5rem 1.5rem 4rem 1.5rem !important;
    }

    .lt-box-2 p {
      font-size: x-large !important;
    }
    
    .lt-box-3{
      color: #FFFFFF !important;
      font-size: xx-large !important;
      text-align: center !important;
      text-shadow: 1px 1px 5px black !important;
    }

    .lt-bg-2{
      background: #CEA95D !important;
      height: 60vw !important;
      width: 50vw !important;
      margin-left: 5rem !important;
    }

    .lt{
      background: #FFF !important;
      padding: 1rem !important;
    }

    .lt-bg-3{
      background: #CEA95D !important;
      height: 70vh !important;
      z-index: -1 !important;
      top: 5rem !important;
    }

    .lt-bg-4{
      background: #CEA95D !important;
      height: 100vh !important;
      z-index: -1 !important;
      top: 24rem !important;
    }

    .lt-bg-5{
      background: #CEA95D !important;
      height: 120vh !important;
      z-index: -1 !important;
      top: 25rem !important;
    }

    .lt-bg-6{
      z-index: -1 !important;
      background: #CEA95D !important;
      height: 45vh !important;
      margin-top: 60vh !important;
    }

    .lt-bg-7{
      margin-top: 15rem !important;
      z-index: -1 !important;
      background-image: url(/arquivos/latin-tropics--bg-2.jpg) !important;
      height: 80vh !important;
      background-size: cover !important;
    }

    .h-60{
      height: 60% !important;
    }

    .image-zoom-1{
      transition: 1s !important;
    }

    .image-zoom-1:hover{
      transform: scale(1.1) !important;
      transition: 1s !important;
    }

    .lt-row-space{
      margin-top: 60vh !important;
    }

    .lt-row-box{
      margin-top: 40% !important;
    }

    @media (max-width: 1024px) {
      .lt-row-space{
        margin-top: 80vh !important;
      }
      
    }

    @media (max-width: 767px) {
      .lt-box-1 {
        padding: 1rem !important;
      }

      .lt-mt-sm-box{
        margin-top: 15rem !important;
      }

      .lt-row-box{
        margin-top: 1% !important;
      }

      .lt-bg-7 {
        /* background: #cea95d; */
        opacity: 0 !important;
      }

      .lt-bg-2{
        height: 230vh !important;
        width: 100vw !important;
        margin-left: 0.1rem !important;
      }

      .lt-bg-3-2{
        opacity: 0 !important;
      }

      .lt-bg-4-2{
        opacity: 0 !important;
      }
      
    }

    @media (min-width: 768px) {
      .position-md-absolute{
        position: absolute !important;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid px-0">
    <div class="row mx-0">
      <div class="col-12 px-0">
        <a href="/coleccion/latin-tropics/producto">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/LATIN-TROPICS--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/latin-tropics--banner-landing1-lg.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center mt-md-0 mt-2">
      <div class="col-12 px-0">
        <img src="/arquivos/latin-tropics--background-1.jpg" alt="" class="img-fluid w-100 lt-bg-1">
      </div>
      <div class="col-12 col-md-5 offset-md-6 mt-5 lt-mt-sm-box">
        <div class="lt-box-1">
          <p>Maxi estampados inspirados en la
            flora tropical son los
            protagonistas de la nueva
            colección.</p>
        </div>
        <div class="lt-btn-1 text-center">
          <a href="/coleccion/latin-tropics/producto" class="btn btn-lg btn-lt-1">Comprar Ahora</a>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 position-relative lt-row-box" >
      <div class="col-12 position-absolute">
        <div class="row ">
          <div class="col-md-5 lt-bg-3 "></div>
          <div class="col-md-3 offset-md-4 lt-bg-5"></div>
        </div>
      </div>
      <div class="col-12 ">
        <div class="row">
          <div class="col-12 col-md-5 offset-md-1 mt-5">
            <a href="/vestido-camisero-corto-s141913-/p">
              <img src="/arquivos/latin-tropics--fl-1.jpg" alt="" class="img-fluid w-100 mt-5">
            </a>
          </div>
          <div class="col-12 col-md-4 offset-md-1 ">
            <a href="/sandalia-plana-s341941b-/p">
              <img src="/arquivos/latin-tropics--fl-2.jpg" alt="" class="img-fluid w-100 lt-fl-2-bg">
            </a>
            <div class="text-center mt-5">
              <a href="/coleccion/latin-tropics/producto" class="btn btn-lg btn-lt-1">Comprar Ahora</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 justify-content-center mt-5 position-relative">
      <div class="col-12 position-absolute">
        <div class="row">
          <div class="col-6 lt-bg-6">
          </div>
          <div class="col-6 lt-bg-7">
            <!-- <img src="/arquivos/latin-tropics--bg-2.jpg" alt="" class="h-60"> -->
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5">
        <a href="/enterizo-crop-tiras-s123345-/p">
          <img src="/arquivos/latin-tropics--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0">
      <div class="col-12 col-md-4 p-md-5 p-4">
        <a href="/blusa-camisera-de-amarre-s172570-/p">
          <img src="/arquivos/latin-tropics--fl-4.jpg" alt="" class="img-fluid w-100 image-zoom-1">
        </a>
      </div>
      <div class="col-12 col-md-4 mt-md-5">
        <div class="w-100 lt-box-2 mb-md-5 mb-4">
          <p>Lentes de sol “CAT” en carey, un
            must para este verano.</p>
        </div>
        <a href="/gafas-cuadradas-en-pasta-taches-y-parte-s218241-/p">
          <img src="/arquivos/latin-tropics--fl-5.jpg" alt="" class="img-fluid w-100">
        </a>
        <div class="text-center lt-btn-1">
          <a href="/coleccion/latin-tropics/producto" class="btn btn-lg btn-lt-1">Comprar Ahora</a>
        </div>
      </div>
      <div class="col-12 col-md-4 p-md-5 p-4">
        <a href="/coleccion/latin-tropics/producto">
          <img src="/arquivos/latin-tropics--fl-6.jpg" alt="" class="img-fluid w-100 image-zoom-1">
        </a>
      </div>
    </div>
    <div class="row mx-0 position-relative">
      <div class="col-12 position-absolute">
        <img src="/arquivos/latin-tropics--bg-3.jpg" alt="" class="img-fluid w-100 lt-bg-3-2">
        <div class="lt-bg-2"></div>
      </div>
      <div class="col-12 position relative">
        <div class="row justify-content-center mt-md-5">
          <div class="col-12 col-md-4 mr-md-5">
            <a href="/set-de-pulseras-multiaros-hilos-con-lure-s505526-/p">
              <img src="/arquivos/latin-tropics--fl-7.jpg" alt="" class="img-fluid w-100 image-zoom-1">
            </a>
          </div>
          <div class="col-10 col-md-4 ml-md-5 mt-md-5 mt-4">
            <a href="/coleccion/latin-tropics/producto">
              <img src="/arquivos/latin-tropics--fl-8.jpg" alt="" class="img-fluid w-100 mt-md-5 image-zoom-1">
            </a>
          </div>
        </div>
        <!--  -->
        <div class="row justify-content-center mt-5">
          <div class="col-12 col-md-4">
            <p class="lt-box-3">
              Linos y twills de algodón en
              colores moka y terrosos
              contrastan con tonalidades
              vibrantes como el azafrán
            </p>
            <a href="/blusa-crop-con-hebilla-s172505-/p">
              <img src="/arquivos/latin-tropics--fl-9.jpg" alt="" class="img-fluid w-100 pr-5 ">
            </a>
            <div class="text-center lt-btn-1">
              <a href="/coleccion/latin-tropics/producto" class="btn btn-lg btn-lt-1">Comprar Ahora</a>
            </div>
          </div>
          <div class="col-12 col-md-5 ml-5 lt-fl-2-bg">
            <a href="/short-tiro-alto-estampado-con-prenses-s104006-/p">
              <img src="/arquivos/latin-tropics--fl-10.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center mt-5 position-relative">
      <div class="col-12 mx-0 px-0 mt-5 lt-bg-4-2">
        <img src="/arquivos/latin-tropics--bg-4.jpg" alt="" class="img-fluid w-100 h-100">
      </div>
      <div class="col-12 col-md-5 mx-0 position-absolute">
        <a href="/crop-top-con-entorche-manga-corta-s172557b-/p">
          <img src="/arquivos/latin-tropics--fl-11.jpg" alt="" class="img-fluid w-100">
        </a>
        <div class="text-center lt-btn-1">
          <a href="/coleccion/latin-tropics/producto" class="btn btn-lg btn-lt-1">Comprar Ahora</a>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script></script>
</footer>
</html>