<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eternal Sunset | Studio F México</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    .es-bg-1::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/eternal-sunset--bg-1.jpg') !important;
      width: 100% !important;
      height: 100% !important;
      /* background-repeat: no-repeat !important; */
      background-size: contain !important;
      /* background-size: cover !important; */
    }

    .es-rounded-corners {
      border-radius: 1rem !important;
    }

    .es-text-1 {
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 2rem) !important;
      font-weight: 600 !important;
    }

    .es-text-2 {
      font-size: clamp(1rem, 2vw, 3rem) !important;
      color: #003f72 !important;
      text-align: center !important;
    }
    
    .es-bg-2::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/eternal-sunset--bg-2.jpg') !important;
      width: 100% !important;
      height: 100% !important;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      /* background-size: cover !important; */
      top: 15% !important;
    }
    
    .es-bg-3::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/eternal-sunset--bg-3.jpg') !important;
      width: 100% !important;
      height: 100% !important;
      background-repeat: repeat-x !important;
      background-size: contain !important;
      /* background-size: cover !important; */
      /* top: 15% !important; */
    }
    
    .es-bg-4::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/eternal-sunset--bg-4.jpg') !important;
      width: 100% !important;
      height: 100% !important;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      /* background-size: cover !important; */
      top: 15% !important;
    }

    .es-bg-5::before {
      content: '' !important;
      position: absolute !important;
      background: url('/arquivos/eternal-sunset--bg-5.jpg') !important;
      width: 100% !important;
      height: 100% !important;
      /* background-repeat: no-repeat !important; */
      /* background-size: contain !important; */
      background-size: cover !important;
    }

    .w-md-75{
      width: 75% !important;
    }

    .es-btn-2{
      color: #FFFFFF !important;
      background: #3176B8 !important;
      border-color: #3176B8 !important;
      padding: 0.5rem 3rem;
    }

    .es-btn-2:hover{
      background: #3b87cf !important;
    }

    .es-btn-position{
      position: absolute;
      bottom: 10%;
    }

    @media(max-width: 600px) {
      .w-md-75{
        width: unset !important;
      }

      .es-bg-2::before {
        top: 10% !important;
      }

      .es-text-2{
        font-weight: 500;
      }

      .es-btn-2{
        padding: 0.2rem 1rem !important;
      }

      .es-btn-position{
        bottom: 0% !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid m0 p-0">
    <div class="row mx-0 pb-5 justify-content-center align-items-center position-relative es-bg-1 ">
      <div class="col-12 px-0">
        <div class="row mx-0 my-4 justify-content-center">
          <div class="col-10 col-md-4 px-0">
            <a href="/coleccion/eternal-sunset/producto">
              <img src="/arquivos/eternal-sunset--text-1.png" alt="" class="img-fluid w-100 es-rounded-corners">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 order-md-2 order-1 px-0">
        <div class="row mx-0">
          <div class="col-12 my-3">
            <p class="es-text-1 text-center">
              El atardecer es la inspiración de "Eternal Sunset", la nueva 
              colección de Studio F donde el blanco y la hoja rota son 
              protagonistas.
            </p>
          </div>
          <div class="col-12 my-3 d-none d-md-block">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 px-0">
                <a href="/coleccion/eternal-sunset/producto">
                  <img src="/arquivos/eternal-sunset--complement-1.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
                </a>
              </div>
              <div class="col-12 px-0 text-center es-btn-position">
                <a href="/coleccion/eternal-sunset/producto" class="btn es-btn-2">Comprar ahora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 order-md-1 order-2 ">
        <a href="/vestido-corto-unicolor-con-amarre-s141866-/p">
          <img src="/arquivos/eternal-sunset--fl-1.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
      <div class="col-6 col-md-4 order-md-3 order-3 ">
        <a href="/vestido-corto-unicolor-con-amarre-s141866-/p">
          <img src="/arquivos/eternal-sunset--fl-2.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
      <div class="col-6 col-md-4 order-md-4 order-4 d-md-none d-block">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 px-0">
            <a href="/coleccion/eternal-sunset/producto">
              <img src="/arquivos/eternal-sunset--complement-1.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
            </a>
          </div>
          <div class="col-12 px-0 text-center es-btn-position">
            <a href="/coleccion/eternal-sunset/producto" class="btn es-btn-2">Comprar ahora</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0  my-4 justify-content-center align-items-center position-relative es-bg-2">
      <div class="col-6">
        <p class="es-text-2">
          Crop tops, mangas globo, detalles delicados y siluetas fluidas 
          son la esencia de esta colección.
        </p>
      </div>
      <div class="col-6">
        <a href="/blusa-unicolor-con-manga-boleros-s172451-/p">
          <img src="/arquivos/eternal-sunset--fl-3.jpg" alt="" class="img-fluid w-100 es-rounded-corners"></a>
      </div>
    </div>
    <div class="row mx-0">
    </div>
    <div class="row mx-0 py-3 my-3 justify-content-center align-items-center position-relative es-bg-3">
      <div class="col-6 col-md-4 order-md-1 order-1 ">
        <a href="/coleccion/eternal-sunset/producto">
          <img src="/arquivos/eternal-sunset--fl-4.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
      <div class="col-6 col-md-4 order-md-2 order-1">
        <div class="row m-0 justify-content-center align-items-center">
          <div class="col-12 px-0 mx-0">
            <div class="row m-0 justify-content-center">
              <div class="col-12 px-0">
                <a href="/bolso-manos-libres-fibras-organicas-lure-s402197-/p">
                  <img src="/arquivos/eternal-sunset--complement-5.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
                </a>
              </div>
              <div class="col-12 px-0 text-center es-btn-position">
                <a href="/bolso-manos-libres-fibras-organicas-lure-s402197-/p" class="btn es-btn-2">Comprar ahora</a>
              </div>
            </div>
          </div>
          <div class="col-11 px-0 mx-0 py-4 d-md-block d-none">
            <p class="es-text-2">
              Bolsos y sandalias con acabados ideales para combinar
              con esta propuesta de aires románticos.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 order-md-4 order-1 d-md-none d-block">
        <p class="es-text-2">
          Bolsos y sandalias con acabados ideales para combinar
          con esta propuesta de aires románticos.
        </p>
      </div>
      <div class="col-6 col-md-4 order-md-3 order-1 ">
        <a href="/enterizo-short-con-insumos-s123330-/p">
          <img src="/arquivos/eternal-sunset--fl-5.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
    </div>
    <div class="row mx-0 my-4 align-items-center position-relative es-bg-4">
      <div class="col-6">
        <a href="/enterizo-short-con-insumos-s123330-/p">
          <img src="/arquivos/eternal-sunset--fl-6.jpg" alt="" class="img-fluid w-100 es-rounded-corners"></a>
      </div>
      <div class="col-6 text-center">
        <a href="/coleccion/eternal-sunset/producto">
          <img src="/arquivos/eternal-sunset--text-2.png" alt="" class="img-fluid w-md-75 w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center position-relative es-bg-5">
      <div class="col-6 col-md-4 order-1 order-md-2">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 px-0 px-md-2 ">
            <img src="/arquivos/eternal-sunset--text-3.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-12 col-md-8 py-3 px-0 px-md-2 ">
            <div class="row m-0">
              <div class="col-12 px-0">
                <div class="row mx-0">
                  <div class="col-12 px-0">
                    <a href="/coleccion/eternal-sunset/producto">
                      <img src="/arquivos/eternal-sunset--complement-3.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
                    </a>
                  </div>
                  <div class="col-12 px-0 text-center es-btn-position">
                    <a href="/coleccion/eternal-sunset/producto" class="btn es-btn-2">Comprar ahora</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 py-3 d-none d-md-block">
            <div class="row m-0">
              <div class="col-12 px-0">
                <div class="row mx-0">
                  <div class="col-12 px-0">
                    <a href="/gafas-ojo-de-gato-con-detalle-en-lateral-s218279-/p">
                      <img src="/arquivos/eternal-sunset--complement-4.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
                    </a>
                  </div>
                  <div class="col-12 px-0 text-center es-btn-position">
                    <a href="/gafas-ojo-de-gato-con-detalle-en-lateral-s218279-/p" class="btn es-btn-2">Comprar ahora</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 order-2 order-md-1">
        <a href="/palazzo-tiro-alto-con-cinturon-s028240-/p">
          <img src="/arquivos/eternal-sunset--fl-7.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
      <div class="col-6 col-md-4 order-3 order-md-3">
        <a href="/coleccion/eternal-sunset/producto">
          <img src="/arquivos/eternal-sunset--fl-8.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
        </a>
      </div>
      <div class="col-6 col-md-4 order-4 order-md-4 d-md-none d-block">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12 px-0">
            <a href="/gafas-ojo-de-gato-con-detalle-en-lateral-s218279-/p">
              <img src="/arquivos/eternal-sunset--complement-4.jpg" alt="" class="img-fluid w-100 es-rounded-corners">
            </a>
          </div>
          <div class="col-12 px-0 text-center es-btn-position">
            <a href="/gafas-ojo-de-gato-con-detalle-en-lateral-s218279-/p" class="btn es-btn-2">Comprar ahora</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <!--  -->
</footer>
</html>