<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bohemian Life | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    @font-face {
      font-family: "Aribau Grotesk"; 
      src: url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.eot"); 
      src: url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.eot?#iefix") 
      format("embedded-opentype"), url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.woff2") 
      format("woff2"), url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.woff") 
      format("woff"), url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.ttf") 
      format("truetype"), url("//db.onlinewebfonts.com/t/ddb4daa06f2d44fdbfdeb2ef47cb4a58.svg#Aribau Grotesk") 
      format("svg"); 
    }

    .bl-bg-1 {
      background-color: #FCF3EE !important;
    }

    .bl-bg-2::before {
      content: '';
      position: absolute !important;
      background-color: #F7DACA !important;
      width: 100% !important;
      height: 55% !important;
    }

    .bl-bg-3 {
      background-color: #f7dac9 !important;
    }

    .bf-title-1 {
      font-family: 'Aribau Grotesk';
      font-size: clamp(2rem, 2vw, 3rem) !important;
      color: #8B6F61 !important;
    }

    .bf-text-1 {
      font: 'Aribau Grotesk' lighter;
      font-size: clamp(1.2rem, 1.2vw, 2rem) !important;
      color: #8B6F61 !important;
    }

    .sw-btn {
      color: #FFFFFF;
    }

    .bl-bg-4 {
      background-color: #f7dac9 !important;
    }
    
    .bl-title-2 {
      font-family: 'Aribau Grotesk';
      font-size: clamp(2.5rem, 5vw, 3rem) !important;
      color: #8B6F61 !important;
      text-align: center !important;
      transform: rotate(270deg);
    }

    .bl-text-2 {
      font-family: 'Aribau Grotesk';
      font-size: clamp(1.2rem, 1.2vw, 2rem) !important;
      color: #8B6F61 !important;
      text-align: center !important;
    }
    
    .bl-title-3 {
      font-family: 'Aribau Grotesk';
      font-size: clamp(2.5rem, 5vw, 9rem) !important;
      color: #8B6F61 !important;
      text-align: center !important;
    }

    .bl-bg-5::before {
      content: '';
      position: absolute !important;
      background-color: #f7dac9 !important;
      width: 100% !important;
      height: 50% !important;
      top: 40%;
    }

    .bl-btn-1 {
      /* font-family: ; */
      /* font-size: ; */
      color: #8B6F61 !important;
      background-color: #FCF3EE !important;
      border: 1px solid #8B6F61 !important;
      text-transform: uppercase !important;
    }

    .bl-hand {
      cursor: pointer;
    }


    @media(max-width: 600px){
      /*  */
      .bl-title-2 {
      transform: unset;
      }

    }
  </style>
  <style>
    .vtex-minicart-2-x-minicartQuantityBadge {
      font-size: .7rem !important;
    }

    a.vtex-store-components-3-x-logoLink:hover{
      color: transparent !important;
    }

    .vtex-rich-text-0-x-link--header-department-women:hover {
      color: #000 !important;
    }

    a.vtex-store-components-3-x-imageElementLink.vtex-store-components-3-x-imageElementLink--components-images-rastreo{
      color: transparent !important;
    }
  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 bl-bg-1">
    <div class="row mx-0 py-5 justify-content-center align-items-center bl-bg-2 ">
      <div class="col-12 col-md-4 my-3 px-2 px-md-5 order-2 order-md-1 bl-hand " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')" >
        <img src="/arquivos/bohemian-life--fl-1.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 col-md-4 my-3 px-3 px-md-5 order-1 order-md-2 ">
        <div class="row mx-0">
          <div class="col-12 col-md-10 px-3 px-md-5 " >
            <a href="/coleccion/bohemian-life/producto">
              <img src="/arquivos/bohemian-life--logo-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 my-3 px-2 px-md-5 order-3 order-md-3 ">
        <div class="row mx-0">
          <div class="col-12 px-3 px-md-5 bl-hand " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')"  >
            <img src="/arquivos/bohemian-life--comp-1.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center ">
      <div class="col-12 col-md-10 my-3 order-2 order-md-1 ">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-12 col-md-4 d-none d-md-block ">
            <div class="row mx-0">
              <div class="col-12 my-2 bl-hand " onclick="urlExists('/jean-skinny-tiro-alto-pretina-con-detall-s139520a-/p', '/coleccion/bohemian-life/producto')" >
                <img src="/arquivos/bohemian-life--fl-2.png" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12 my-2 bl-hand " onclick="urlExists('/sandalia-plataforma-con-detalle-tejido-y-s162830-/p', '/coleccion/bohemian-life/producto')" >
                <img src="/arquivos/bohemian-life--comp-2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4  ">
            <div class="row mx-0 justify-content-center align-items-center ">
              <div class="col-12 my-2 px-5 py-3 bl-bg-3 ">
                <p class="bf-title-1 my-2 ">
                  PAILSLEY FEVER
                </p>
                <p class="bf-text-1 my-2 ">
                  Studio F celebra la belleza femenina con un estampado que nunca pasa de moda, el Paisley. 
                  Dinámico, colorido, exótico y de espíritu bohemio, un estampado clave para lograr un 
                  statement look súper fashion y versátil.
                </p>
              </div>
              <div class="col-12 my-2 px-0 d-none d-md-block bl-hand " onclick="urlExists('/blusa-cuello-tortuga-con-espalda-descubi-s172951-/p', '/coleccion/bohemian-life/producto')" >
                <img src="/arquivos/bohemian-life--fl-3.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 d-none d-md-block ">
            <div class="row mx-0">
              <div class="col-12 my-2 bl-hand " onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/bohemian-life/producto')" >
                <img src="/arquivos/bohemian-life--comp-3.png" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12 my-2 bl-hand " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')" >
                <img src="/arquivos/bohemian-life--fl-4.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 my-3 my-3 order-1 order-md-2 d-block d-md-none ">
        <div class="swiper-container complements-sw bl-bg-4">
          <div class="swiper-wrapper align-items-center ">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 bl-hand " onclick="urlExists('/jean-skinny-tiro-alto-pretina-con-detall-s139520a-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-2.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center ">
              <div class="row mx-0 justify-content-center align-items-center ">
                <div class="col-12 bl-hand " onclick="urlExists('/blusa-cuello-tortuga-con-espalda-descubi-s172951-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-3.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 bl-hand " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-4.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4"></div>
          <div class="sw-btn swiper-button-next px-4"></div>
        </div>
      </div>
      <div class="col-12 my-3 my-3 order-3 order-md-3 d-block d-md-none ">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12bl-hand " onclick="urlExists('/sandalia-plataforma-con-detalle-tejido-y-s162830-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--comp-2.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12bl-hand " onclick="urlExists('/bolso-de-mano-con-herraje-superior-s402239-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--comp-3.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4"></div>
          <div class="sw-btn swiper-button-next px-4"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 p-5 justify-content-center align-items-center bl-bg-4 ">
      <div class="col-12 col-md-2 my-0 ">
        <p class="bl-title-2">
          ESCAPISMO ALEGRE
        </p>
      </div>
      <div class="col-12 col-md-3 my-3 bl-hand " onclick="urlExists('/bolso-de-mano-rectangular-s402243-/p', '/coleccion/bohemian-life/producto')" >
        <img src="/arquivos/bohemian-life--comp-4.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 col-md-3 my-3 px-md-5 ">
        <p class="bl-text-2">
          De carácter retro, inconfundible y de mucha fuerza, este print setentero se ha convertido 
          en una insignia de la marca y se proclama como el favorito para vestir durante todas 
          las temporadas.
        </p>
      </div>
      <div class="col-12 col-md-4 my-3 bl-hand " onclick="urlExists('/body-halter-con-cutout-s162817-/p', '/coleccion/bohemian-life/producto')" >
        <img src="/arquivos/bohemian-life--fl-5.png" alt="" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center align-items-center ">
      <div class="col-12 col-md-8">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-md-0 bl-hand " onclick="urlExists('/coleccion/bohemian-life/producto', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-6.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-md-0 bl-hand " onclick="urlExists('/sandalia-plataforma-con-detalle-tejido-y-s162830-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--comp-5.png" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 d-md-none "></div>
          <div class="sw-btn swiper-button-next px-4 d-md-none "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center align-items-center position-relative bl-bg-5 ">
      <div class="col-12">
        <p class="bl-title-3">
          COMPLEMENTA TUS LOOKS
        </p>
      </div>
      <div class="col-12 col-md-10 ">
        <div class="swiper-container complements-2-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-3 px-md-0 bl-hand " onclick="urlExists('/bluson-manga-3-4-s222937-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-7.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn bl-btn-1 bl-hand " onclick="urlExists('/bluson-manga-3-4-s222937-/p', '/coleccion/bohemian-life/producto')" >Comprar Ahora</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-3 px-md-0 bl-hand " onclick="urlExists('/jean-jegging-tiro-alto-con-cinturon-s139746-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-8.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn bl-btn-1 bl-hand " onclick="urlExists('/jean-jegging-tiro-alto-con-cinturon-s139746-/p', '/coleccion/bohemian-life/producto') ">Comprar Ahora</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-3 px-md-0 bl-hand " onclick="urlExists('/vestido-largo-con-argolla-colores-s142058-/p', '/coleccion/bohemian-life/producto')" >
                  <img src="/arquivos/bohemian-life--fl-9.png" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-3 ">
                  <button class="btn bl-btn-1 bl-hand " onclick="urlExists('/vestido-largo-con-argolla-colores-s142058-/p', '/coleccion/bohemian-life/producto')" >Comprar Ahora</button>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 d-md-none "></div>
          <div class="sw-btn swiper-button-next px-4 d-md-none "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          }
        }

      });
    //
    const swiper2 = new Swiper(".complements-2-sw", {
      slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 0.5,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
    //

  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>
