<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Romantic Luxury - Studio F</title>
  <style>

    @font-face {
      font-family: "Apple Garamond"; 
      src: url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.eot"); 
      src: url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.svg#Apple Garamond") format("svg"); 
    }

    .rl-bg-main{
      background: #EBE6DE;
    }

    .rl-text-1{
      font-family: "Apple Garamond";
      /* font-family: ; */
      font-size: xx-large !important;
      text-align: center !important;
      margin-bottom: 0px;
    }

    .rl-btn-1{
      padding: .5rem 1rem !important;
      font-size: clamp(1.5rem, 4vw, 7rem) !important;
      line-height: 1.5 !important;
      /* border-radius: .3rem; */
      color: #FFFFFF !important;
      background-color: #5A0606 !important;
      border-color: #5A0606 !important;
    }

    .rl-btn-1:hover{
      background-color: #720b0b !important;
      text-decoration: none !important;
    }

    .rl-box-2{
      background-color: #D2B388;
    }

    .rl-title-1{
      font-family: "Apple Garamond";
      color: #000000;
      font-size: clamp(2.5rem, 6vw, 10rem);
      text-align: center;
    }

    .rl-btn-2{
      padding: .5rem 1rem !important;
      font-size: 2.25rem !important;
      line-height: 2.5 !important;
      /* border-radius: .3rem; */
      color: #5A0606 !important;
      background-color: #FFFFFF !important;
      border-color: #FFFFFF !important;
    }

    .rl-btn-2:hover{
      background-color: #eeeeee !important;
      text-decoration: none !important;
    }

    .rl-text-2{
      font-family: "Apple Garamond";
      font-size: clamp( 2rem, 2.8vw, 7rem);
      text-align: center;
    }

    .sw-arow{
      color: #FFFFFF !important;
      background-color: #5A0606 !important;
      height: 3rem !important;
      width: 3rem !important;
      border-radius: 2rem !important;
    }

    .sw-arow::before{
      font-size: 1.8rem !important;
      font-weight: 600;
    }
    
    .sw-arow::after{
      font-size: 1.8rem !important;
      font-weight: 600;
    }

    .rl-bg-box-1{
      background: #d2b388 !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0 rl-bg-main">
    <div class="row px-0 mx-0 py-3">
      <div class="col-12 w-100 mx-0 px-0" >
        <a href="/coleccion/romantic-luxury/producto">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/romantic-luxury--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/romantic-luxury--BANNER-HOME-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row px-0 mx-md-5 mx-1 justify-content-center">
      <div class="col-12 col-md-6 my-3">
        <a href="/short-cinco-bolsillos-tiro-medio-color-s103934-/p">
          <img src="/arquivos/romantic-luxury--fl1-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 my-3">
        <a href="/blusa-con-boleros-s172438-/p">
          <img src="/arquivos/romantic-luxury--fl2-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-8 my-3 text-center">
        <p class="rl-text-1"> Los días de sol se vive con detalles HIGH END. </p>
        <p class="rl-text-1 mb-5">
          La esencia de nuestra colección de lujo son los terminados
          manuales que hacen especial cada prenda.
        </p>
        <a href="/coleccion/romantic-luxury/producto" class="rl-btn-1">Ver Colección</a>
      </div>
    </div>
    <div class="row px-0 mx-0 px-0 justify-content-center rl-box-2">
      <div class="col-11 ">
        <p class="rl-title-1">
          COMPLEMENTA TU LOOK
        </p>
      </div>
      <div class="col-12 py-5">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 rl-bg-box-1">
                  <a href="/aretes-organicos-circulares-s505479-/p">
                    <img src="/arquivos/romantic-luxury--complement-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 rl-bg-box-1">
                  <a href="/aretes-organicos-circulares-s505479-/p" class="rl-btn-2">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 rl-bg-box-1">
                  <a href="/billetera-grabada-con-herraje-frontal-s218206-/p">
                    <img src="/arquivos/romantic-luxury--complement-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 rl-bg-box-1">
                  <a href="/billetera-grabada-con-herraje-frontal-s218206-/p" class="rl-btn-2">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 rl-bg-box-1">
                  <a href="/bolso-de-mano-tipo-canasta-con-bolsillo-s402137-/p">
                    <img src="/arquivos/romantic-luxury--complement-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 rl-bg-box-1">
                  <a href="/bolso-de-mano-tipo-canasta-con-bolsillo-s402137-/p" class="rl-btn-2">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 rl-bg-box-1">
                  <a href="/cartera-de-mano-en-construccion-tipo-rej-s402142-/p">
                    <img src="/arquivos/romantic-luxury--complement-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 rl-bg-box-1">
                  <a href="/cartera-de-mano-en-construccion-tipo-rej-s402142-/p" class="rl-btn-2">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 rl-bg-box-1">
                  <a href="/sandalia-plataforma-de-tiras-con-taches-s162634m-/p">
                    <img src="/arquivos/romantic-luxury--complement-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 rl-bg-box-1">
                  <a href="/sandalia-plataforma-de-tiras-con-taches-s162634m-/p" class="rl-btn-2">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="swiper-button-next sw-arow"></div>
          <div class="swiper-button-prev sw-arow"></div>
        </div>
      </div>
    </div>
    <div class="row px-0 mx-0 py-5 mx-md-5 mx-1 align-items-center">
      <div class="col-12 col-md-8">
        <a href="/blusa-con-canal-en-cintura-s172046-/p">
          <img src="/arquivos/romantic-luxury--fl3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-4">
        <p class="rl-text-2">
          Bordados en perla, terminados en pedrería,
          insumos en crochet y detalles de pasamanería
          acompañan las prendas en hoja rota.
        </p>
      </div>
    </div>
    <div class="row px-0 mx-3 align-items-center">
      <div class="col-12 col-md-2 d-md-block d-none">
        <img src="/arquivos/romantic-luxury--text-1.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 col-md-4">
        <div class="row mx-0">
          <div class="col-12 py-4">
            <a href="/bolso-de-mano-tejido-tipo-rosario-s402157-/p">
              <img src="/arquivos/romantic-luxury--fl4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 py-4">
            <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC">
              <img src="/arquivos/romantic-luxury--fl5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 px-5">
        <a href="/coleccion/romantic-luxury/producto">
          <img src="/arquivos/romantic-luxury--fl6.jpg" alt="" class="img-fluid">
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    var swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
  </script>
</footer>
</html>
