<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>La Vie En Rouge - Studio F</title>
  <style>
    /*  */

    .rk-text-1{
      font-size: x-large;
      text-align: center !important;
      color: #000000 !important;
    }

    .rk-bg-1{
      background-color: #E4D4C6 !important;
    }

    .rk-bg-2{
      background-color: #937646 !important;
    }

    .rk-title-1-1{
      /* font-family: ; */
      color: #FFFFFF !important;
      font-size: clamp(3rem, 5vw, 7rem) !important;
    }

    .rk-title-1-2{
      /* font-family: ; */
      color: #FFFFFF !important;
      font-size: clamp(3rem, 10vw, 10rem) !important;
    }

    .rk-text-2{
      font-size: x-large !important;
    }

    .rk-sw-btn-1{
      background: #e00000 !important;
      color: #FFF !important;
      width: clamp(2.0rem, 3.7vw, 4rem) !important;
      height: clamp(2.0rem, 3.7vw, 4rem) !important;
      border-radius: 2rem !important;
    }

    .rk-sw-btn-1::after, .rk-sw-btn-1::before{
      font-size: clamp(1rem, 3vw, 4rem) !important;
    }

    .rk-btn-1{
      background-color: #BA0006 !important;
      color: #FFFFFF !important;
      font-size: x-large !important;
      padding: 1rem 3rem !important;
    }

    .rk-btn-1:hover{
      background-color: #ca272d !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row m-0 p-0">
      <div class="col-12 w-100 mx-0 px-0" >
        <a href="/coleccion/la-vie-en-rouge/producto">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/la-vie-en-rouge--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/la-vie-en-rouge--BANNER-LANDING-1.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row m-0 p-0 justify-content-center align-items-center rk-bg-1">
      <div class="col-12 col-md-10 my-3">
        <p class="rk-text-1">
          La sensualidad de la mujer latina es protagonista en esta colección 
          donde el rojo escarlata se combina con maxi estampados florales.
        </p>
      </div>
      <div class="col-12 col-md-8 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 px-md-4">
            <a href="/coleccion/la-vie-en-rouge/producto">
              <img src="/arquivos/LA-VIE-EN-ROUGE--FL-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 ">
        <div class="row mx-0">
          <div class="col-12 px-0 my-3">
            <a href="/coleccion/la-vie-en-rouge/producto">
              <img src="/arquivos/LA-VIE-EN-ROUGE--FL-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 px-0 my-3">
            <a href="/coleccion/la-vie-en-rouge/producto">
              <img src="/arquivos/LA-VIE-EN-ROUGE--FL-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-10 my-3">
        <p class="rk-text-1">
          Prendas ajustadas al cuerpo enmarcan la silueta de manera sofisticada.
        </p>
      </div>
    </div>
    <div class="row m-0 p-0">
      <div class="col-12 col-md-6 my-2 mx-0 px-0">
        <a href="/coleccion/la-vie-en-rouge/producto">
          <img src="/arquivos/LA-VIE-EN-ROUGE--FL-4.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 my-2 mx-0 px-0">
        <a href="/coleccion/la-vie-en-rouge/producto">
          <img src="/arquivos/LA-VIE-EN-ROUGE--FL-5.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row m-0 p-0">
      <div class="col-12 col-md-6 my-2">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 text-center">
            <p class="rk-text-2 p-md-5 p-3">
              Equilibra tu outfit con piezas de líneas simples en denim.
            </p>
            <a href="/coleccion/la-vie-en-rouge/producto/">
              <img src="/arquivos/la-vie-en-rouge--complement-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-3 text-center">
            <a href="/coleccion/la-vie-en-rouge/producto/" class="btn rk-btn-1">COMPRAR AHORA</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 my-2">
        <a href="/coleccion/la-vie-en-rouge/producto">
          <img src="/arquivos/LA-VIE-EN-ROUGE--FL-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row m-0 px-0 py-3 align-items-center justify-content-center rk-bg-2">
      <!-- /stiletto-basico-en-suede-s361376a-/p -->
      <div class="col-12 col-md-6 text-center">
        <p class="rk-title-1-1"> Complementa tu </p>
        <p class="rk-title-1-2"> Look </p>
      </div>
      <div class="col-12 col-md-6">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-2">
                  <a href="/bolso-manos-libre-con-asa-ruchada-s411537-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2">
                  <a href="/sandalia-tacon-basica-en-charol-s341953-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-2">
                  <a href="/sandalia-con-tacon-grueso-s341946-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2">
                  <a href="/bolso-manos-libre-con-pouch-s411549-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-2">
                  <a href="/bolso-manos-libres-con-monedero-s411540-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2">
                  <a href="/zueco-en-vinilo-s381119a-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-7.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 my-2">
                  <a href="/sandalia-con-tiras-finas-y-tacon-transpa-s341931-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-8.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2">
                  <a href="/set-de-candongas-y-collar-de-cadena-s505633-/p">
                    <img src="/arquivos/la-vie-en-rouge--complement-9.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
          <div class="swiper-button-prev rk-sw-btn-1"></div>
          <div class="swiper-button-next rk-sw-btn-1"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".complements-sw", {
      slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 5,
          }
        }
    });
  </script>
</footer>
</html>