<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Dots Everywhere | Studio F</title>
  <style>
    .de-bg-1{
      background: url('/arquivos/dots-everywhere--bg-1.jpg') !important;
      background-size: cover !important;
    }

    .de-bg-2{
      background: url('/arquivos/dots-everywhere--bg-2.jpg') !important;
      background-size: cover !important;
    }

    .de-sw-btn-1{
      color: #FFF !important;
    }

    .de-text-1{
      color: rgb(78, 78, 78);
      font-size: large;
      font-weight: 600;
    }

    .de-bg-3{
      background: #2F2E40 !important;
      background-size: cover !important;
      padding: 3rem 2rem;
    }

    .de-title-1{
      font-size: clamp(3rem, 6vw, 8rem);
    }

    .de-bg-4{
      background: url('/arquivos/dots-everywhere--bg-3.jpg') !important;
      background-size: cover !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid mx-0 px-0">
    <div class="row mx-0 px-0 justify-content-center de-bg-1 ">
      <div class="col-md-6 col-10 text-center ">
        <a href="/coleccion/dots-everywhere/producto/">
          <img src="/arquivos/dots-everywhere--text-1.png" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-3 justify-content-center px-0 de-bg-2">
      <div class="col-md-5 col-12">
        <div class="row mx-0 justify-content-center">
          <div class="col-12">
            <div class="swiper-container foto-lookbook-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/blusa-entoche-con-manga-bombacha-con-pel-s172429-/p">
                    <img src="/arquivos/dots-everywhere--fl-1-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/coleccion/dots-everywhere/producto/">
                    <img src="/arquivos/dots-everywhere--fl-1-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
          <div class="col-10 py-5">
            <p class="de-text-1 text-center">
              El estampado que siempre vuelve a ser tendencia. 
              Los lunares llegan nuevamente en una colección ideal 
              para combinar con prendas de tu armario.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mx-0">
          <div class="col-10">
            <div class="swiper-container foto-lookbook-sw-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/coleccion/dots-everywhere/producto/">
                    <img src="/arquivos/dots-everywhere--fl-3-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/pantalon-chino-tiro-alto-s251832a-/p">
                    <img src="/arquivos/dots-everywhere--fl-3-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-12">
        <div class="row justify-content-center mx-0">
          <div class="col-10">
            <div class="swiper-container foto-lookbook-sw-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/enterizo-crop-tiras-s123277a-/p">
                    <img src="/arquivos/dots-everywhere--fl-2-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/enterizo-crop-tiras-s123277a-/p">
                    <img src="/arquivos/dots-everywhere--fl-2-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mx-0 py-5">
          <div class="col-12">
            <div class="swiper-container foto-lookbook-sw-4">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/coleccion/dots-everywhere/producto/">
                    <img src="/arquivos/dots-everywhere--fl-4-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/coleccion/dots-everywhere/producto/">
                    <img src="/arquivos/dots-everywhere--fl-4-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
          <div class="col-10 py-5">
            <p class="de-text-1 text-center">
              Siluetas ajustadas al cuerpo, mangas voluminosas,
              vestidos camiseros y camisas cropped con un aire 
              flamenco son los protagonistas de esta historia.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mx-0 px-0">
      <div class="col-12 col-md-10">
        <div class="swiper-container complements-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/guantes-pu-y-taches-s217971a-/p">
                <img src="/arquivos/dots-everywhere--complement-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/botin-con-puntera-metalica-en-frente-s084836-/p">
                <img src="/arquivos/dots-everywhere--complement-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/set-aretes-pulsera-y-anillos-acanalados-s505549-/p">
                <img src="/arquivos/dots-everywhere--complement-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/bolso-de-hombro-acolchado-con-taches-en-s402150-/p">
                <img src="/arquivos/dots-everywhere--complement-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/maxi-gafas-cuadradas-con-detalle-metalic-s218240-/p">
                <img src="/arquivos/dots-everywhere--complement-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/set-de-candongas-x3-martilladas-s505535-/p">
                <img src="/arquivos/dots-everywhere--complement-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
          <div class="swiper-button-prev de-sw-btn-1"></div>
          <div class="swiper-button-next de-sw-btn-1"></div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mx-0 px-0 py-5 ">
      <div class="col-11 col-md-10 de-bg-3">
        <div class="row justify-content-center mx-0">
          <div class="col-6 py-3">
            <a href="/bolso-tipo-sobre-en-saten-s411543-/p">
              <img src="/arquivos/dots-everywhere--complement-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 py-3">
            <div class="swiper-container foto-lookbook-sw-5">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/blazer-unicolor-con-cierres-laterales-s301742-/p">
                    <img src="/arquivos/dots-everywhere--fl-5-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/vestido-camisero-con-manga-extra-globo-s141856-/p">
                    <img src="/arquivos/dots-everywhere--fl-5-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
          <div class="col-6 py-3">
            <div class="swiper-container foto-lookbook-sw-6">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/pantalon-chino-tiro-alto-s251832a-/p">
                    <img src="/arquivos/dots-everywhere--fl-6-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/coleccion/dots-everywhere/producto/">
                    <img src="/arquivos/dots-everywhere--fl-6-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev de-sw-btn-1"></div>
              <div class="swiper-button-next de-sw-btn-1"></div>
            </div>
          </div>
          <div class="col-6 py-3">
            <a href="/zapato-cerrado-con-detalle-de-cadena-s361409-/p">
              <img src="/arquivos/dots-everywhere--complement-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mx-0 px-0 py-5 ">
      <div class="col-12 text-center">
        <p class="de-title-1">
          MAXI DOTS
        </p>
      </div>
      <div class="col-10 de-bg-4">
        <div class="row justify-content-center align-items-end mx-0">
          <div class="col-5">
            <a href="/coleccion/dots-everywhere/producto/">
              <img src="/arquivos/dots-everywhere--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6">
            <a href="/coleccion/dots-everywhere/producto/">
              <img src="/arquivos/dots-everywhere--fl-8.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let fl_sw = new Swiper(".foto-lookbook-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        } */

      });
    let fl_sw_2 = new Swiper(".foto-lookbook-sw-2", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      } */

    });
    let fl_sw_3 = new Swiper(".foto-lookbook-sw-3", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      } */

    });
    let fl_sw_4 = new Swiper(".foto-lookbook-sw-4", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      } */

    });
    let comp_sw_4 = new Swiper(".complements-sw-1", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      autoplay: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }

    });
    let fl_sw_5 = new Swiper(".foto-lookbook-sw-5", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      } */

    });
    let fl_sw_6 = new Swiper(".foto-lookbook-sw-6", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      } */

    });
    
  </script>
</footer>
</html>
