<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Vibe | Studio F México</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    .vv-bg-1 {
      background: #DFCDB9 !important;
    }

    .vv-text-1{
      /* font-family: ; */
      text-align: center !important;
      font-size: large;
    }
    .vv-bg-2 {
      background: #C5A77D !important;
    }

    .btn-vv-1 {
      background: #AC3C37 !important;
      color: #FFFFFF !important;
      padding: 0.2rem 2rem !important;
    }

    .position-btn-vv {
      position: absolute !important;
      bottom: 5% !important;
    }

    .vv-title-1 {
      font-size: clamp(2rem, 5vw, 8rem) !important;
      font-weight: 600 !important;
      margin-bottom: 0 !important;
      color: #403937 !important;
    }

    .vv-title-2 {
      font-size: clamp(2rem, 5vw, 8rem);
      margin-bottom: 0 !important;
      color: #403937 !important;
    }

    .vv-bg-3::before{
      content: '' !important;
      background-image: url('/arquivos/vintage-vibe--bg-1.jpg') !important;
      position: absolute !important;
      width: 100% !important;
      height: 80% !important;
      top: 0 !important;
    }

    .vv-sw-btn{
      color: #403937 !important;
      display: none !important;
    }

    .swiper-slide{
      background: transparent !important;
    }

    @media(max-width: 600px){    
      .vv-sw-btn{
        display: block !important;
      }
    }


  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 vv-bg-1">
    <div class="row mx-0">
      <div class="col-12 px-0">
        <a href="/coleccion/vintage-vibe/producto/">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/vintage-vibe--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/vintage-vibe--BANNER-MAIN-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 px-md-5 px-3 justify-content-center align-items-center vv-bg-1">
      <div class="col-12 col-md-7 my-md-5 my-3 pl-md-5">
        <a href="/coleccion/vintage-vibe/producto">
          <img src="/arquivos/vintage-vibe--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-4 my-3">
        <div class="row mx justify-content-center align-items-center">
          <div class="col-6 col-md-12 p-2 text-center">
            <a href="/coleccion/vintage-vibe/producto">
              <img src="/arquivos/vintage-vibe--fl-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-12 p-2 text-center">
            <a href="/bolso-de-mano-tipo-bucket-s402203-/p">
              <img src="/arquivos/vintage-vibe--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-md-5 justify-content-center align-items-center vv-bg-2 ">
      <div class="col-12 col-md-7 my-3">
        <p class="vv-text-1">
          Verde militar, natural y beige se destacan en la nueva colección Studio F
          Vintage Vibes. Estampados botánicos resaltan en siluetas ultra femeninas
          y detalles delicados complementan las prendas.
        </p>
      </div>
      <div class="col-12 px-md-5 my-3">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-6 col-md-7 px-2">
            <a href="/coleccion/vintage-vibe/producto">
              <img src="/arquivos/vintage-vibe--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-5 px-2">
            <a href="/vestido-manga-3-4-s142022-/p">
              <img src="/arquivos/vintage-vibe--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 my-5 ">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/coleccion/vintage-vibe/producto">
                    <img src="/arquivos/vintage-vibe--complement-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/coleccion/vintage-vibe/producto" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/bolso-de-mano-tipo-costa-tejido-s402176-/p">
                    <img src="/arquivos/vintage-vibe--complement-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/bolso-de-mano-tipo-costa-tejido-s402176-/p" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12">
                  <a href="/sandalia-tacon-con-apariencia-organica-s341995-/p">
                    <img src="/arquivos/vintage-vibe--complement-3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/sandalia-tacon-con-apariencia-organica-s341995-/p" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next vv-sw-btn"></div>
          <div class="swiper-button-prev vv-sw-btn"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 px-md-5 justify-content-center align-items-center vv-bg-1">
      <div class="col-12 col-md-4 order-2 order-md-1">
        <div class="row mx ">
          <div class="col-6 col-md-12 my-3 px-2 ">
            <a href="/blusa-tipo-corsette-strapple-con-manga-b-s172608-/p">
              <img src="/arquivos/vintage-vibe--fl-6.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-12 my-3 px-2 ">
            <a href="/coleccion/vintage-vibe/producto">
              <img src="/arquivos/vintage-vibe--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 order-1 order-md-2">
        <a href="/pantalon-paper-bag-tiro-alto-s028363-/p">
          <img src="/arquivos/vintage-vibe--fl-8.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center text-center position-relative vv-bg-3 ">
      <div class="col-12 col-md-8 py-md-5 pt-2 px-0 px-md-2">
        <p class="vv-title-1">
          MONOCROMATIC LOOK
        </p>
        <p class="vv-title-2">
          WITH A TWIST
        </p>
      </div>
      <div class="col-12 px-md-5 my-3 ">
        <div class="row mx-0 justify-content-center align-items-center  ">
          <div class="col-6 col-md-5 px-1 ">
            <a href="/bolso-de-mano-tipo-costa-tejido-s402176-/p">
              <img src="/arquivos/vintage-vibe--fl-9.jpg" alt="" class="img-fluid w-100 px-md-2">
            </a>
          </div>
          <div class="col-6 col-md-7 px-1 ">
            <a href="/blusa-manga-3-4-con-botones-s172827-/p">
              <img src="/arquivos/vintage-vibe--fl-10.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-3 vv-bg-1">
      <div class="col-12 py-3 text-center  ">
        <p class="vv-title-1 ">
          COMPLEMENTA TU LOOK
        </p>
      </div>
      <div class="col-12">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="/coleccion/vintage-vibe/producto">
                    <img src="/arquivos/vintage-vibe--complement-4.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/coleccion/vintage-vibe/producto" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="/coleccion/vintage-vibe/producto">
                    <img src="/arquivos/vintage-vibe--complement-5.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/coleccion/vintage-vibe/producto" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="/bolso-manos-libres-fibras-organicas-lure-s402197-/p">
                    <img src="/arquivos/vintage-vibe--complement-6.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 text-center position-btn-vv">
                  <a href="/bolso-manos-libres-fibras-organicas-lure-s402197-/p" class="btn btn-vv-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next vv-sw-btn"></div>
          <div class="swiper-button-prev vv-sw-btn"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    // 
    const swiper = new Swiper(".complements-sw", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }

    });
    // 
  </script>
</html>
