<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantasía Tropical | Studio F Panamá</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <!--  -->
  <style>
    /*  */

    .ft-bg-1 {
      background-color: #FCF7EF !important;
      /* z-index: -2;| */
    }
    
    .ft-img-bg-1::before {
      content: '' !important;
      background-color: #EFD8CA !important;
      width: 70% !important;
      height: 3% !important;
      position: absolute !important;
      bottom: -10% !important;
      right: -20% !important;
      /* z-index: -1; */
    }

    .ft-text-1 {
      text-align: end !important;
      color: #707070 !important;
      /* font-family: ; */
      font-size: clamp(1.5rem, 1.3vw, 2rem) !important;
    }

    .btn-ft-1 {
      color: #616161 !important;
      background: #F2C3AE !important;
      font-weight: 500 !important;
      padding: 0.5rem 3rem !important;
    }

    .ft-img-bg-2::before {
      content: '' !important;
      background-color: #EFD8CA !important;
      width: 10% !important;
      height: 80% !important;
      position: absolute !important;
      top: 10% !important;
      right: 5% !important;
      /* z-index: -1; */
    }

    .ft-btn-2 {
      color: #FFFFFF !important;
      background: #F2C3AE !important;
      font-weight: 500 !important;
      padding: 0.5rem 3rem !important;
    }

    .ft-bg-2::before {
      content: '' !important;
      position: absolute !important;
      background: #EFD8CA !important;
      width: 100% !important;
      height: 60% !important;
      top: 2%;
    }

    .ft-text-2 {
      /* font-family: ; */
      font-size: clamp(1.5rem, 1.4vw, 2rem) !important;
      color: #707070 !important;
    }

    .pt-title-1 {
      /* font-family: ; */
      font-size: clamp(2.5rem, 2.5vw, 3rem) !important;
      color: #707070 !important;
      text-align: center !important;
    }
    
    .ft-bg-3::before {
      content: '' !important;
      position: absolute !important;
      background: #EFD8CA !important;
      width: 100% !important;
      height: 60% !important;
      top: 22% !important;
    }

    .ft-title-2 {
      /* font-family: ; */
      font-size: clamp(2.5rem, 2vw, 3rem) !important;
      color: #707070 !important;
      text-align: right !important;
    }

    .ft-text-3 {
      /* font-family: ; */
      font-size: clamp(1.4rem, 1.4vw, 2rem) !important;
      color: #707070 !important;
      text-align: end;
    }
    
    .ft-bg-4::before {
      content: '' !important;
      position: absolute !important;
      background: #EFD8CA !important;
      width: 100% !important;
      height: 60% !important;
      top: 35% !important;
    }

    .ft-bg-5::before {
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/fantasia-tropical--comp-8.jpg') !important;
      background-repeat: no-repeat !important;
      background-size: 80% !important;
      width: 30% !important;
      height: 30% !important;
      top: 5% !important;
      left: 38% !important;
      /* z-index: 1 !important; */
    }

    .ft-bg-5::after {
      content: '' !important;
      position: absolute !important;
      background:url('/arquivos/fantasia-tropical--comp-9.jpg') !important;
      background-repeat: no-repeat !important;
      background-size: 80% !important;
      width: 20% !important;
      height: 30% !important;
      top: 35% !important;
      left: 32% !important;
    }

    .sw-btn{
      display: none;
    }


    @media(max-width: 600px){
      
      .ft-img-bg-1::before {
        right: 15% !important;
      }

      .ft-img-bg-2::before {
        background-color: transparent !important;
        background: url('/arquivos/fantasia-tropical--logo-2.png') !important;
        width: 70% !important;
        height: 15% !important;
        background-repeat: no-repeat !important;
        background-size: 100% !important;
        left: 15% !important;
        top: 70% !important;
      }

      .ft-text-1 {
        text-align: center !important;
      }

      .ft-bg-2::before {
        height: 80% !important;
      }
    
      .ft-bg-3::before {
        height: 70% !important;
        top: 20% !important;
      }

      .ft-title-2 {
        text-align: center !important;
      }

      .ft-text-3 {
        text-align: center !important;
      }

      .ft-bg-4::before {
        content: '' !important;
        position: absolute !important;
        background: #EFD8CA !important;
        width: 100% !important;
        height: 60% !important;
        top: 35% !important;
      }

      .ft-bg-5::before {
        display: none !important;
      }

      .ft-bg-5::after {
        display: none !important;
      }

      .sw-btn{
        display: block !important;
        color: #FFFFFF !important;
      }
      
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 position-relative ft-bg-1 ">
    <div class="row align-items-center mx-0 py-3 my-md-5 ">
      <div class="col-12 col-md-8 order-md-1 order-3 ">
        <div class="row mx-0 justify-content-end align-items-end">
          <div class="col-12 d-none d-md-block">
            <div class="row justify-content-center mx-0">
              <div class="col-12 col-md-8 ft-img-bg-1">
                <a href="/coleccion/fantasia-tropical/producto">
                  <img src="/arquivos/fantasia-tropical--logo-1.png" alt="" class="img-fluid -w-75">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 my-3 my-md-4 ">
            <div class="row justify-content-end align-items-center mx-0">
              <div class="col-12 col-md-5 mt-3 mt-md-4 ">
                <p class="ft-text-1">
                  Colores vibrantes en tonalidades cálidas, fusionados en un estampado 
                  florales y siluetas fluidas, se ganan el protagonismo en nuestra colección 
                  inspirada en la alegría, belleza y feminidad de la mujer.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3 my-3 my-md-4 text-center d-none d-md-block " >
            <a href="/coleccion/fantasia-tropical/producto" class="btn btn-ft-1">VER MAS</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 my-md-3 px-md-5 order-md-2 order-1 ft-img-bg-2 ">
        <a href="#">
          <img src="/arquivos/fantasia-tropical--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-3 my-3 my-md-4 text-center d-block d-md-none order-2 position-absolute " style=" top: 5%; " >
        <a href="/coleccion/fantasia-tropical/producto" class="btn btn-ft-1">VER MAS</a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center position-relative ft-bg-2">
      <div class="col-12 col-md-4 px-md-3">
        <a href="#">
          <img src="/arquivos/fantasia-tropical--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 my-2 ">
        <div class="row mx-0">
          <div class="col-12 col-md-6">
            <a href="/coleccion/fantasia-tropical/producto">
              <img src="/arquivos/fantasia-tropical--text-1.png" alt="" class="imf-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-2 ">
            <div class="row mx-0">
              <div class="col-12 col-md-6">
                <p class="ft-text-2">
                  Complementos ideales para combinar tu outfit tropical chic.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 my-2 ">
            <div class="swiper-container complements-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 mx-md-3 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#">
                        <img src="/arquivos/fantasia-tropical--comp-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <a href="#" class="btn ft-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 mx-md-3 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#">
                        <img src="/arquivos/fantasia-tropical--comp-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <a href="#" class="btn ft-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-next"></div>
              <div class="sw-btn swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center position-relative ft-bg-3 ">
      <div class="col-12 my-3 my-md-4">
        <p class="pt-title-1">Tendencia romántica y femenina</p>
      </div>
      <div class="col-12 col-md-8">
        <div class="row mx-0">
          <div class="col-12 col-md-6">
            <div class="row mx-0">
              <div class="col-12 my-3 ">
                <a href="#">
                  <img src="/arquivos/fantasia-tropical--fl-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 my-3 ">
                <a href="#">
                  <img src="/arquivos/fantasia-tropical--comp-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row mx-0">
              <div class="col-12 my-3 order-md-1 order-2 ">
                <a href="#">
                  <img src="/arquivos/fantasia-tropical--comp-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 my-3 order-md-2 order-1 ">
                <a href="#">
                  <img src="/arquivos/fantasia-tropical--fl-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center position-relative ft-bg-4 ">
      <div class="col-12 col-md-6">
        <div class="row mx-0 justify-content-end ">
          <div class="col-12 col-md-6 my-3 ">
            <p class="ft-title-2">
              ROSAS PARA ELLA
            </p>
          </div>
          <div class="col-12 col-md-8 my-3 ">
            <p class="ft-text-3">
              Maxi print floral en tonalidades de color rojo y natural, convirtiéndose 
              en una de las principales tendencias para esta temporada.
            </p>
          </div>
          <div class="col-12">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 mx-md-3 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#">
                        <img src="/arquivos/fantasia-tropical--comp-5.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <a href="#" class="btn ft-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 mx-md-3 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#">
                        <img src="/arquivos/fantasia-tropical--comp-6.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <a href="#" class="btn ft-btn-2">COMPRAR AHORA</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-next"></div>
              <div class="sw-btn swiper-button-prev"></div>
            </div>
            <!--  -->
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row mx-0">
          <div class="col-12">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--fl5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center position-relative ft-bg-5 ">
      <div class="col-12 col-md-4 ">
        <div class="row mx-0 align-items-center ">
          <div class="col-6 col-md-10 my-3 order-1 order-md-1 ">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--comp-7.jpg" alt="" class="img-fluid w-100" />
            </a>
          </div>
          <div class="col-12 col-md-6 my-3 offset-md-2 order-3 order-md-2  ">
            <p class="ft-text-3">
              Juega con tonos Neutros y accesorios para crear un look fresco.
            </p>
          </div>
          <div class="col-6 col-md-10 my-3 order-2 order-md-3 ">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--comp-1.jpg" alt="" class="img-fluid w-100" />
            </a>
          </div>
          <div class="col-7 d-block d-md-none order-4">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--comp-8.jpg" alt="" class="img-fluid w-100" />
            </a>
          </div>
          <div class="col-5 d-block d-md-none order-5">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--comp-9.jpg" alt="" class="img-fluid w-100" />
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 ">
        <div class="row mx-0 justify-content-end align-items-start">
          <div class="col-12 col-md-9 my-3 my-md-4 order-2 order-md-1 ">
            <a href="#">
              <img src="/arquivos/fantasia-tropical--comp-10.jpg" alt="" class="img-fluid w-100" />
            </a>
          </div>
          <div class="col-10 my-3 my-md-4 order-1 order-md-2 ">
            <p class="ft-text-2">
              Atrévete a combinarlo con tonos neutros y complementos en fibra natural para darle un look fresco y tropical.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
            allowTouchMove: false,
          }
        }

      });
    //
     
    const swiper2 = new Swiper(".complements-2-sw", {
      slidesPerView: 2,
      spaceBetween: 30,
      loop: true,
      /*  pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 30,
          allowTouchMove: false,
        }
      } */

    });
    // 
  </script>
</footer>
</html>
