<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casual Office | Studio F </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    /*  */
    .co-bg-1::before {
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/casual-office--bg-1.png');
      /* background-size: cover; */
      background-size: contain;
      width: 100% !important;
      height: 100% !important;
    }

    .co-btn-1 {
      color: #FFFFFF !important;
      border-color: #5d83c0 !important;
      background: transparent !important;
    }

    .co-btn-1:hover {
      color: #FFFFFF !important;
      border-color: #2c3f5e !important;
      background: #5d83c0 !important;
    }

    .co-text-1 {
      /* font-family: ; */
      font-size: clamp(1.5rem, 3vw, 2rem) !important;
      text-align: center !important;
      color:#FFFFFF !important;
    }

    .co-bg-2 {
      background: transparent linear-gradient(270deg, #3B3F4A 0%, #1D2027 100%) 0% 0% no-repeat padding-box;
      /* z-index: -2; */
    }

    .co-bg-2-1::before {
      content: '' !important;
      background: url('/arquivos/casual-office--bg-3.png') !important;
      background-repeat: repeat-x;
      background-size: cover;
      position: absolute !important;
      left: 0%;
      top: 60%;
      width: 40% !important;
      height: 30% !important;
      /* z-index: -1; */
    }

    .co-bg-2-1::after {
      content: '' !important;
      background: url('/arquivos/casual-office--bg-3.png') !important;
      position: absolute !important;
      background-repeat: no-repeat;
      background-size: cover;
      right: 0%;
      top: 30%;
      width: 40% !important;
      height: 30% !important;
      /* transform: rotate(180deg); */
      /* z-index: -1; */
    }

    .z-index-1{
      z-index: 1 !important;
    }

    .co-box-1 {
      border: 3px #FFF solid;
      padding: 2rem;
    }

    .co-text-2 {
      /* font-family: ; */
      font-size: clamp(1.5rem, 2vw, 2rem) !important;
      text-align: center !important;
      color:#FFFFFF !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 justify-content-center co-bg-1 position-relative">
      <div class="col-10 my-5 d-md-none d-block">
        <a href="/coleccion/casual-office/producto">
          <img src="/arquivos/casual-office--logo-1.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-4 my-5">
        <a href="/coleccion/casual-office/producto">
          <picture>
            <source media="(max-width:600px)" srcset="/arquivos/CASUAL-OFFICE--BANNER-MAIN-SM.jpg">
            <img src="/arquivos/CASUAL-OFFICE--BANNER-MAIN-LG.png" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
      <div class="col-12 col-md-7 my-5 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-8 my-4 d-md-block d-none ">
            <a href="/coleccion/casual-office/producto">
              <img src="/arquivos/casual-office--logo-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-5 my-4">
            <a href="/coleccion/casual-office/producto">
              <img src="/arquivos/casual-office--logo-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-8 my-4 text-center ">
            <a href="/coleccion/casual-office/producto" class="btn co-btn-1 ">VER COLECCIÓN</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-3 justify-content-center co-bg-2 co-bg-2-1 position-relative">
      <div class="col-12 col-md-10 text-center">
        <p class="co-text-1">
          Que trabajes en la oficina no quiere decir que debas
          vestir de traje y corbata. STF MAN te ofrece alternativas 
          para poder ir al trabajo con mucho estilo pero con un 
          toque más casual.
        </p>
      </div>
      <div class="col-12 col-md-10 py-3 ">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-6 col-md-6 ">
            <a href="#">
              <img src="/arquivos/casual-office--fl-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-5 py-3 z-index-1 ">
            <a href="#">
              <img src="/arquivos/casual-office--fl-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-3 justify-content-center align-items-center co-bg-2 ">
      <div class="col-12 col-md-5 px-md-2 ">
        <div class="row mx-0">
          <div class="col-12">
            <a href="#">
              <img src="/arquivos/casual-office--fl-3.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-5 co-box-1">
            <p class="co-text-2">
              Una prenda que no puede faltar en tu fondo de 
              armario, el Blazer. Este te dará un toque de 
              elegancia y distinción.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-md-2 ">
        <div class="row mx-0">
          <div class="col-12 py-2 ">
            <a href="#">
              <img src="/arquivos/casual-office--complement-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 py-2 ">
            <a href="#">
              <img src="/arquivos/casual-office--fl-3.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center position-relative co-bg-1 ">
      <div class="col-12 col-md-8 ">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-6 col-md-5 ">
            <div class="row mx-0 justify-content-center align-items-center ">
              <div class="col-12 py-3 ">
                <a href="#">
                  <img src="/arquivos/casual-office--fl-5.png" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 py-3 ">
                <a href="#">
                  <img src="/arquivos/casual-office--complement-2.png" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-7 ">
            <div class="row mx-0 align-items-center ">
              <div class="col-12">
                <a href="#">
                  <img src="/arquivos/casual-office--fl-6.png" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center co-bg-2 ">
      <div class="col-12 col-md-7">
        <p class="co-text-1">
          La camisa corta o larga mantendrá la formalidad dentro del amaine te de trabajo.
        </p>
      </div>
      <div class="col-12 col-md-8">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-5">
            <a href="#">
              <img src="/arquivos/casual-office--fl-7.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-7">
            <a href="#">
              <img src="/arquivos/casual-office--fl-8.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-6">
            <a href="#">
              <img src="" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6">
            <a href="#">
              <img src="" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
  </div>
</body>
</html>