<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>The Zebra Mood | Studio F</title>
  <style>
    @font-face {
      font-family: 'Helventica Neue';
      src: url(https://acceso.studiof.com.co/fonts-2020/HelveticaNeue.ttf);
    }

    @font-face {
      font-family: 'Neue Hans Kendrick Extra Light';
      src: url(https://acceso.studiof.com.co/fonts-2020/NeueHansKendrick-ExtraLight.ttf);
    }

    @font-face {
      font-family: 'Eastgrins';
      src: url(https://acceso.studiof.com.co/fonts-2020/Eastgrins.ttf);
    }

    .zs-bg-1::before{
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/zebra-season--bg-1.png') !important;
      width: 100% !important;
      height: 100% !important;
      background-size: cover !important;
      /* background-repeat: ; */
      /* background-color: rgba(0, 0, 0, 0.651); */
    }

    .zs-bg-2::before{
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/zebra-season--bg-2.png') !important;
      width: 100% !important;
      height: 71% !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      left: 0 !important;
      top: 30% !important;
      opacity: 0.6 !important;
      /* background-color: rgba(0, 0, 0, 0.651); */
    }

    .zs-bg-3::before{
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/zebra-season--bg-2.png') !important;
      width: 100% !important;
      height: 100% !important;
      background-size: contain !important;
      left: 0% !important;
      background-repeat: no-repeat;
      /* background-color: rgba(0, 0, 0, 0.651); */
    }

    .zs-bg-3::after{
      content: '' !important;
      position: absolute !important;
      background: #000000 !important;
      width: 100% !important;
      height: 20% !important;
      top: 50% !important;
      z-index: -1 !important;
    }

    .zs-text-1{
      text-align: center !important;
      font-family: 'Helventica Neue' !important;
      color: #FFFFFF !important;
      font-size: clamp(1.2rem, 1.5vw, 2rem);
    }

    .zs-btn-1{
      font-size: clamp(1rem, 1.5vw, 2rem ) !important;
      background: #0088A4 !important;
      border-color: #0088A4 !important;
      color: #FFFFFF !important;
      padding: 1rem 3rem !important;
    }

    .zs-btn-1-pos{
      position: absolute !important;
      bottom: 10% !important;
    }

    .zs-bg-4::before{
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/zebra-season--bg-5.jpg') !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      width: 100% !important;
      height: 80% !important;
      left: -4rem !important;
      top: -3% !important;
      /* z-index: -1; */
    }

    .zs-text-2-1{
      font-family: 'Eastgrins' !important;
      font-size: clamp(3rem, 6vw, 7rem) !important;
      color: #FFFFFF !important;
      margin-bottom: 0;
    }

    .zs-text-2-2{
      font-family: 'Neue Hans Kendrick Extra Light' !important;
      font-size: clamp(2rem, 5vw, 7rem) !important;
      color: #FFFFFF !important;
      margin-bottom: 0;
    }

    .zs-bg-5::before{
      content: '' !important;
      position: absolute !important;
      width: 100% !important;
      height: 30% !important;
      background: #000000 !important;
      top: -3% !important;
    }

    .zs-bg-5::after{
      content: '' !important;
      position: absolute !important;
      width: 100% !important;
      height: 60% !important;
      background: url('/arquivos/zebra-season--bg-4.png') !important;
      top: 27% !important;
      background-size: contain !important;
      z-index: -1 !important;
      background-repeat: repeat-y !important;
    }

    .zs-bg-6::before{
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/zebra-season--bg-5.jpg') !important;
      background-size: contain !important;
      background-repeat: repeat-y !important;
      width: 30% !important;
      height: 103% !important;
      right: -2% !important;
      top: -3% !important;
      /* z-index: -1; */
    }

    .zs-border-radius-1{
      border-radius: 0.3rem !important;
    }

    @media(max-width: 600px){
      .zs-bg-1::before{
        background-image: unset !important;
      }

      .zs-bg-7::before{
        content: '' !important;
        position: absolute !important;
        width: 100% !important;
        height: 60% !important;
        background-color: #000000 !important;
      }

      .zs-btn-1 {
        padding: 0.3rem 0.3rem !important;
      }

      .zs-text-1{
        color: #000000 !important;
        font-weight: bold !important;
      }

      .zs-bg-4::before{
        left: -3% !important;
      }

      .zs-bg-5::before{
        bottom: 0% !important;
        height: 50% !important;
        top: unset !important;
      }

      .zs-bg-5::after{
        background-image: unset !important;
      }

      .zs-bg-6::before{
        right: -8% !important;
        height: 100% !important;
      }

    }


  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0 ">
    <!-- Mobile addition 1 Start -->
    <div class="row mx-0 d-md-none d-flex zs-bg-7">
      <div class="col-6 mx-0 py-3">
        <div class="row m-0 p-0">
          <div class="col-12 px-0 py-3">
            <a href="/coleccion/zebra-season/producto">
              <img src="/arquivos/zebra-season--text-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 px-0">    
            <a href="/vestido-ajustado-manga-3-4-cuello-alto-s141974-/p">
              <img src="/arquivos/zebra-season--fl-4.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 mx-0 py-3">
        <div class="row mx-0">
          <div class="col-12 px-0 py-1">
            <a href="/vestido-ajustado-manga-3-4-cuello-alto-s141974-/p">
              <img src="/arquivos/zebra-season--fl-1-1.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
            </a>
          </div>
          <div class="col-12 px-0 py-1">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 mx-0 px-0">
                <a href="/coleccion/zebra-season/producto">
                  <img src="/arquivos/zebra-season--fl-5.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                </a>
              </div>
              <div class="col-12 mx-0 px-0 text-center zs-btn-1-pos">
                <a href="/coleccion/zebra-season/producto" class="btn zs-btn-1">Comprar ahora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 px-2 d-md-none d-block">
        <p class="zs-text-1">
          El animal print es un clásico que se renueva cada temporada. 
          En esta ocasión, el estampado zebra es un must en el armario. 
          Combínalo con mai cinturones efecto charol y botines a la altura del tobillo.
        </p>
      </div>
    </div>
    <!-- Mobile addition 1 End -->
    <div class="row mx-0 position-relative ">
      <div class="col-12 p-0 d-md-block d-none">
        <a href="/coleccion/zebra-season/producto/">
          <img src="/arquivos/zebra-season--banner-main-lg.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 px-0 zs-bg-1">
        <div class="row mx-0 px-0 justify-content-center align-items-center">
          <div class="col-12 p-md-5">
            <div class="swiper-container fl-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/vestido-ajustado-manga-3-4-cuello-alto-s141974-/p">
                  <img src="/arquivos/zebra-season--fl-1.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/bolso-manos-libre-grabado-con-herraje-fr-s411556-/p">
                  <img src="/arquivos/zebra-season--fl-2.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/blazer-basico-con-tapa-bolsillo-y-boton-s301704b-/p">
                  <img src="/arquivos/zebra-season--fl-3.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6"></div>
    </div>
    <div class="row mx-0 align-items-center justify-content-center position-relative d-md-flex d-none">
      <div class="col-12 px-0 zs-bg-3">
        <div class="row mx-0">
          <div class="col-6">
            <a href="/vestido-ajustado-manga-3-4-cuello-alto-s141974-/p">
              <img src="/arquivos/zebra-season--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 ">
            <div class="row mx-0 px-0 justify-content-center align-items-center">
              <div class="col-12 my-5">
                <p class="zs-text-1">
                  El animal print es un clásico que se renueva cada temporada.<br>
                  En esta ocasión, el estampado zebra es un must en el armario.<br>
                  Combínalo con mai cinturones efecto charol y botines a la altura del tobillo.
                </p>
              </div>
              <div class="col-12 my-5 px-0">
                <div class="row mx-0 justify-content-center">
                  <div class="col-12 mx-0 px-0">
                    <a href="/coleccion/zebra-season/producto">
                      <img src="/arquivos/zebra-season--fl-5.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                  <div class="col-12 mx-0 px-0 text-center zs-btn-1-pos">
                    <a href="/coleccion/zebra-season/producto" class="btn zs-btn-1">Comprar ahora</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-md-3 py-5 justify-content-center">
      <div class="col-10 col-md-8 my-md-5 zs-bg-4">
        <a href="/coleccion/zebra-season/producto">
          <img src="/arquivos/zebra-season--fl-6.jpg" alt="" class="img-fluid w-100 position-relative zs-border-radius-1">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-5 position-relative">
      <div class="col-12 m-0 px-0 zs-bg-5">
        <div class="row mx-0 px-0 ">
          <div class="col-6 position-relative">
            <div class="row mx-0">
              <div class="col-12 px-0">
                <a href="/vestido-tejido-manga-larga-unicolor-teji-s141898-/p">
                  <img src="/arquivos/zebra-season--fl-7.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                </a>
              </div>
              <div class="col-12 my-5 px-0 text-center">
                <p class="zs-text-2-1">
                  The little
                </p>
                <p class="zs-text-2-2">
                  Black Sexy
                </p>
                <p class="zs-text-2-1">
                  dress
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 px-0 position-relative">
            <div class="row mx-0">
              <div class="col-12 my-md-0">
                <div class="row mx-0 justify-content-center">
                  <div class="col-12 px-0">
                    <a href="/maxi-gafas-cuadradas-con-lente-degrade-s218273-/p">
                      <img src="/arquivos/zebra-season--fl-8.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                    </a>
                  </div>
                  <div class="col-12 mx-0 px-0 text-center zs-btn-1-pos">
                    <a href="/maxi-gafas-cuadradas-con-lente-degrade-s218273-/p" class="btn zs-btn-1">Comprar ahora</a>
                  </div>
                </div>
              </div>
              <div class="col-12 my-2 my-md-3">
                <a href="/blazer-cruzado-6-botones-s301745-/p">
                  <img src="/arquivos/zebra-season--fl-9.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center">
      <div class="col-6">
        <a href="/short-con-bolsillo-chino-s104033-/p">
          <img src="/arquivos/zebra-season--fl-10.png" alt="" class="img-fluid w-100 zs-border-radius-1">
        </a>
      </div>
      <div class="col-6">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 mx-0 px-0 zs-bg-6 ">
            <a href="/coleccion/zebra-season/producto">
              <img src="/arquivos/zebra-season--fl-11.png" alt="" class="img-fluid w-100 position-relative zs-border-radius-1">
            </a>
          </div>
          <div class="col-12 mx-0 px-0 text-center zs-btn-1-pos">
            <a href="/coleccion/zebra-season/producto" class="btn zs-btn-1">Comprar ahora</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-0 my-3 justify-content-center align-items-center ">
      <div class="col-12 p-md-5 zs-bg-2">
        <div class="swiper-container fl-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/chaqueta-con-manga-con-volumen-s075939-/p">
              <img src="/arquivos/zebra-season--fl-12.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/coleccion/zebra-season/producto">
              <img src="/arquivos/zebra-season--fl-13.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/blusa-manga-bombacha-tejida-s172354-/p">
              <img src="/arquivos/zebra-season--fl-14.jpg" alt="" class="img-fluid w-100 zs-border-radius-1">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    var swiper = new Swiper(".fl-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1.8,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
  </script>
</footer>
</html>
