<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Moka Dots | Studio F</title>
  <style>
    @font-face {
        font-family: "averta-light";
        src: url("https://acceso.studiof.com.co/fonts-2020/Averta-Light.otf");
    }

    @font-face {
        font-family: "didot";
        src: url("https://acceso.studiof.com.co/fonts-2020/Didot.ttf");
    }

    @font-face {
        font-family: "HelveticaNeueBd";
        src: url("https://acceso.studiof.com.co/fonts-2020/HelveticaNeueBd.ttf");
    }

    .md-bg-1{
      min-height: 350px !important;
      max-height: 600px !important;
      width: 100% !important;
      background: transparent linear-gradient(90deg, #83582F 0%, #B2834F 50%, #83582F 100%) 0% 0% no-repeat padding-box !important;
      background-size: cover !important;
    }

    .md-btn-1{
      background-color: #EDEDED !important;
      border-color: #EDEDED !important;
      color: #000000 !important;
      font-weight: 600;
    }

    .md-btn-1:hover{
      background-color: #c2c2c2 !important;
    }

    .md-text-1{
      font-family: "HelveticaNeueBd";
      font-size: clamp(1rem, 2vw, 3rem);
    }

    .md-bg-2{
      background-color: #E3CCB3 !important;
    }

    .md-sw-pagination .swiper-pagination-bullet-active{
      background-color: #FFFFFF;
    }

    .md-sw-pagination .swiper-pagination-bullet {
      height: 1.3rem;
      width: 1.3rem;
    }

    .md-title-1-1{
      font-family: "didot";
      font-size: clamp(4rem, 7vw, 10rem);
    }

    .md-title-1-2{
      font-family: "averta-light";
      font-size: clamp(3rem, 5vw, 7rem);
    }


  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 px-0">
      <a href="/coleccion/moka-dots/producto" class="w-100">
        <div class="col-12 md-bg-1">
          <div class="row mx-0 justify-content-center align-items-center">
            <div class="col-10 col-md-4 mt-3">
              <img src="/arquivos/moka-dots--text-1.png" alt="" class="img-fluid w-100">
            </div>
            <div class="col-12 text-center">
              <button class="btn md-btn-1">Comprar Ahora</button>
            </div>
          </div>
        </div>
      </a>
    </div>
    <div class="row mx-0 px-0 py-md-0 py-3 align-items-center md-bg-2">
      <div class="col-md-6 col-12 my-md-0 my-5 text-center px-md-5">
        <p class="md-text-1 px-md-5">
          Vestidos fluidos con boleros de aire Andalúz hacen parte 
          de esta colección protagonizada por los lunares.
        </p>
      </div>
      <div class="col-md-6 col-12 px-0">
        <div class="swiper-container slide-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/vestido-largo-con-escote-v-s141907a-/p">
                  <img src="/arquivos/moka-dots--slide-1-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/vestido-largo-con-escote-v-s141907a-/p">
                  <img src="/arquivos/moka-dots--slide-1-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-0 py-md-0 py-3 align-items-center md-bg-2">
      <div class="col-md-6 col-12 px-0">
        <div class="swiper-container slide-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/vestido-largo-con-escote-v-s141907a-/p">
                  <img src="/arquivos/moka-dots--slide-2-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/vestido-largo-con-escote-v-s141907a-/p">
                  <img src="/arquivos/moka-dots--slide-2-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
      <div class="col-md-6 col-12">
        <div class="row mx-0 justify-content-center">
          <div class="col-10 col-md-7 text-center">
            <a href="/cartera-de-mano-con-taches-s402179-/p">
              <img src="/arquivos/moka-dots--complement-1.jpg" alt="" class="img-fluid w-100">
            </a>
            <a href="/cartera-de-mano-con-taches-s402179-/p" class="btn md-btn-1 mt-5">Comprar Ahora</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-0 align-items-center md-bg-2">
      <div class="col-md-6 text-center ">
        <p class="md-title-1-1"> Minidots </p>
        <p class="md-title-1-2"> y denim </p>
      </div>
      <div class="col-md-6 px-0">
        <div class="swiper-container slide-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/blusa-ruchada-delantero-con-manga-larga-s172551-/p">
                  <img src="/arquivos/moka-dots--slide-3-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/blusa-ruchada-delantero-con-manga-larga-s172551-/p">
                  <img src="/arquivos/moka-dots--slide-3-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-center px-0 md-bg-2">
      <div class="col-md-6 col-12 px-0">
        <div class="swiper-container slide-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/blusa-tiras-basica-pepas-s172552-/p">
                  <img src="/arquivos/moka-dots--slide-4-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/blusa-tiras-basica-pepas-s172552-/p">
                  <img src="/arquivos/moka-dots--slide-4-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
      <div class="col-md-6 col-12 my-md-0 my-5 px-md-5 text-center">
        <p class="md-text-1 px-md-5 ">
          Los lunares también tienen espacio en looks más clásicos. 
          Combínalos con pantalónes y blazer para crear un office 
          style impactante.
        </p>
      </div>
    </div>
    <div class="row mx-0 px-0 align-items-center md-bg-2">
      <div class="col-md-6">
        <div class="row mx-0 justify-content-center">
          <div class="col-10 col-md-7 text-center">
            <a href="/bolso-manos-libre-acolchado-con-herraje-s411539-/p">
              <img src="/arquivos/moka-dots--complement-2.jpg" alt="" class="img-fluid w-100">
            </a>
            <a href="/bolso-manos-libre-acolchado-con-herraje-s411539-/p" class="btn md-btn-1 mt-5">Comprar Ahora</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 px-0">
        <div class="swiper-container slide-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/coleccion/moka-dots/producto">
                  <img src="/arquivos/moka-dots--slide-5-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/coleccion/moka-dots/producto">
                  <img src="/arquivos/moka-dots--slide-5-2.png" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-0 py-5 justify-content-center md-bg-2">
      <div class="col-12 col-md-11">
        <div class="swiper-container complement-sw-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/maxi-gafas-ojos-de-gato-con-marco-animal-s217893a-/p">
                  <img src="/arquivos/moka-dots--complement-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/bolso-de-mano-con-maxi-hebilla-en-frente-s402190-/p">
                  <img src="/arquivos/moka-dots--complement-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/maxi-gafas-cuadradas-con-detalle-marco-l-s218227-/p">
                  <img src="/arquivos/moka-dots--complement-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/set-de-aretes-minimalista-s505573-/p">
                  <img src="/arquivos/moka-dots--complement-6.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <a href="/bolso-de-mano-tejido-tipo-rosario-s402157-/p">
                  <img src="/arquivos/moka-dots--complement-7.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination md-sw-pagination "></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".slide-sw-1", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        } */

      });
   // 
    let swiper5 = new Swiper(".complement-sw-1", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
  
  </script>
</footer>
</html>
