<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney Pride | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    .dp-hand {
      cursor: pointer;
    }

    .dp-btn-1 {
      background: #000000 !important;
      color: #FFFFFF !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 justify-content-center ">
      <div class="col-12 my-3">
        <div class="row mx-0 justify-content-center">
          <div class="col-10 col-md-2">
            <a href="/disney/pride/producto">
              <img src="/arquivos/disney-pride--logo-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-8">
            <img src="/arquivos/disney-pride--fl-1.jpg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-4 ">
      <div class="col-12">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dp-hand " onclick="urlExists(url, urlOptional) " >
                  <img src="/arquivos/disney-pride--fl-2.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-2">
                  <button class="btn dp-btn-1 " onclick="urlExists(url, urlOptional) " >Comprar Ahora</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center ">
                <div class="col-12 col-md-10 my-3 ">
                  <a href="/disney/pride/producto">
                    <img src="/arquivos/disney-pride--logo-2.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-3 px-0 dp-hand " onclick="urlExists(url, urlOptional) " >
                  <img src="/arquivos/disney-pride--fl-3.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-2">
                  <button class="btn dp-btn-1 " onclick="urlExists(url, urlOptional) " >Comprar Ahora</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dp-hand " onclick="urlExists(url, urlOptional) " >
                  <img src="/arquivos/disney-pride--fl-4.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-2">
                  <button class="btn dp-btn-1 " onclick="urlExists(url, urlOptional) " >Comprar Ahora</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dp-hand " onclick="urlExists(url, urlOptional) " >
                  <img src="/arquivos/disney-pride--fl-5.jpg" alt="" class="img-fluid w-100">
                </div>
                <div class="col-12 my-2">
                  <button class="btn dp-btn-1 " onclick="urlExists(url, urlOptional) " >Comprar Ahora</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 30,
          }
        }

      });
    //
  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>