<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney Pride | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    .dp-bg-main {
      /* content: '' !important; */
      background-image: url('/arquivos/disney-pride--bg-1.jpg') !important;
      background-size: 100%;
      /* position: absolute !important; */
      width: 100% !important;
      height: 100% !important;
    }

    .dp-hand {
      cursor: pointer;
    }

    .dp-btn-1 {
      background: #000000 !important;
      color: #FFFFFF !important;
      width: 100%;
      font-size: clamp(0.5rem, 1.2vw, 2rem);
    }

    .dp-img-rounded-corners {
      border-radius: 0.5rem !important;
    }

    .dp-bg-1::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--bg-2.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100% !important;
      width: 10% !important;
      height: 50% !important;
      left: 0% !important;
      top: 10% !important;
    }

    .dp-bg-1::after {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--bg-3.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100% !important;
      width: 10% !important;
      height: 50% !important;
      right: 0% !important;
      top: 10% !important;
    }

    .dp-bg-2::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--bg-4.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100% !important;
      width: 25% !important;
      height: 60% !important;
      right: 0%;
      top: -16%;
    }

    .dp-bg-3::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--fl-7.jpg') !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      width: 45% !important;
      height: 50% !important;
      right: -25%;
      top: 10%;
    }

    .dp-bg-4::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--logo-3.png') !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      width: 80% !important;
      height: 25% !important;
      left: 10%;
      bottom: -15%;
    }

    .dp-bg-5::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--bg-2.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100% !important;
      width: 15% !important;
      height: 70% !important;
      left: 0% !important;
      top: 10% !important;
    }

    .dp-bg-5::after {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--bg-3.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100% !important;
      width: 15% !important;
      height: 70% !important;
      right: 0% !important;
      top: 10% !important;
    }

    .dp-bg-6::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--logo-4.png') !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      width: 80% !important;
      height: 25% !important;
      left: 10%;
      top: 0%;
    }

    .dp-bg-7::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/disney-pride--fl-14.jpg') !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      width: 45% !important;
      height: 50% !important;
      right: -25%;
      top: 10%;
    }
    
    .sw-btn {
      color: #888888;
    }

    @media(max-width: 600px ){
      /*  */

      .dp-bg-2::before {
        position: unset !important;
        width: unset !important;
      }

      .dp-bg-3::before {
        position: unset !important;
      }

      .dp-bg-4::before {
        bottom: 0%;
      }

      .dp-bg-5::before {
        position: unset !important;
      }

      .dp-bg-5::after {
        position: unset !important;
      }

      .dp-bg-7::before {
        position: unset !important;
      }
    
      .sw-btn {
        color: #f76300;
      }

    }


  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 dp-bg-main ">
    <div class="row mx-0 justify-content-center position-relative dp-bg-1 ">
      <div class="col-12 my-5 my-md-3 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-6 col-md-3">
            <a href="/disney/pride/producto">
              <img src="/arquivos/disney-pride--logo-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 px-0 px-md-2">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-6 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-1.jpg" alt="" class="img-fluid w-100 ">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 px-md-4 my-3 my-md-5 justify-content-center position-relative dp-bg-2 ">
      <div class="col-8 my-4 d-block d-md-none ">
        <a href="/disney/pride/producto">
          <img src="/arquivos/disney-pride--logo-2.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-3 my-2 my-md-5 ">
        <div class="row mx-0 justify-content-center text-center ">
          <div class="col-12 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-2.jpg" alt="" class="img-fluid w-100 dp-img-rounded-corners">
          </div>
          <div class="col-12 my-2 px-0 ">
            <button class="btn dp-btn-1 " onclick="urlExists(url, '/disney/pride/producto') " >Comprar Ahora</button>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 my-2 my-md-5 ">
        <div class="row mx-0 justify-content-center text-center ">
          <div class="col-12 col-md-10 my-3 d-none d-md-block ">
            <a href="/disney/pride/producto">
              <img src="/arquivos/disney-pride--logo-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 my-3 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-3.jpg" alt="" class="img-fluid w-100 dp-img-rounded-corners">
          </div>
          <div class="col-12 my-2 px-0 ">
            <button class="btn dp-btn-1 " onclick="urlExists(url, '/disney/pride/producto') " >Comprar Ahora</button>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 my-2 my-md-5 ">
        <div class="row mx-0 justify-content-center text-center ">
          <div class="col-12 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-4.jpg" alt="" class="img-fluid w-100 dp-img-rounded-corners">
          </div>
          <div class="col-12 my-2 px-0 ">
            <button class="btn dp-btn-1 " onclick="urlExists(url, '/disney/pride/producto') " >Comprar Ahora</button>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-3 my-2 my-md-5 ">
        <div class="row mx-0 justify-content-center text-center ">
          <div class="col-12 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-5.jpg" alt="" class="img-fluid w-100 dp-img-rounded-corners">
          </div>
          <div class="col-12 my-2 px-0 ">
            <button class="btn dp-btn-1 " onclick="urlExists(url, '/disney/pride/producto') " >Comprar Ahora</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center align-items-center " >
      <div class="col-12 col-md-4 my-3 dp-bg-3 " onclick="urlExists(url, '/disney/pride/producto') " >
        <img src="/arquivos/disney-pride--fl-6.jpg" alt="" class="img-fluid w-100 dp-hand ">
      </div>
      <div class="col-12 col-md-3 my-3 offset-md-2 dp-bg-4 " onclick="urlExists(url, '/disney/pride/producto') " >
        <img src="/arquivos/disney-pride--fl-8.jpg" alt="" class="img-fluid w-100 dp-hand ">
      </div>
    </div>
    <div class="row mx-0 my-5 position-relative dp-bg-5 ">
      <div class="col-12 px-0 my-md-5 px-md-2">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-6 px-0 dp-hand " onclick="urlExists(url, '/disney/pride/producto') " >
            <img src="/arquivos/disney-pride--fl-9.jpg" alt="" class="img-fluid w-100 ">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-4 justify-content-center ">
      <div class="col-10 col-md-3 my-3 ">
        <a href="/disney/pride/producto">
          <img src="/arquivos/disney-pride--logo-4.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-10">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center ">
                <div class="col-12 dp-hand " onclick="urlExists(url, '/disney/pride/producto') ">
                  <img src="/arquivos/disney-pride--fl-11.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 dp-hand " onclick="urlExists(url, '/disney/pride/producto') ">
                  <img src="/arquivos/disney-pride--fl-10.jpg" alt="" class="img-fluid w-100"></div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 dp-hand " onclick="urlExists(url, '/disney/pride/producto') ">
                  <img src="/arquivos/disney-pride--fl-12.jpg" alt="" class="img-fluid w-100"></div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev px-4 "></div>
          <div class="sw-btn swiper-button-next px-4 "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center align-items-center ">
      <div class="col-12 col-md-4 my-3 dp-bg-7 " onclick="urlExists(url, '/disney/pride/producto') " >
        <img src="/arquivos/disney-pride--fl-13.jpg" alt="" class="img-fluid w-100 dp-hand ">
      </div>
      <div class="col-12 col-md-3 my-3 offset-md-2 " onclick="urlExists(url, '/disney/pride/producto') " >
        <img src="/arquivos/disney-pride--fl-15.jpg" alt="" class="img-fluid w-100 dp-hand ">
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center ">
      <div class="col-10 col-md-2 ">
        <a href="/disney/pride/producto">
          <img src="/arquivos/disney-pride--logo-5.png" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0"></div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        // slidesPerView: 2,
        // spaceBetween: 30,
        effect: "coverflow",
        centeredSlides: true,
        loop: true,
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          scale: 0.75,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          }
        }

      });
    //

    swiper.on('change', function(){
      alert('Hola')
    }
    )

    const hideImage = () => {
      const swElement = swiper.activeIndex;
      const width = $(window).width();

      if (width > 600 ) {
        if (swElement == 3 || swElement == 6) {
          $('.dp-logoStrong').attr('style', 'display: block !important');
        } else {
          $('.dp-logoStrong').attr('style', 'display: none !important');
        }
      }
    }
  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>
