<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Layer Stripes | Studio F </title>
  <style>
    @font-face {
      font-family: 'Gotham-XLight';
      src: url(https://acceso.studiof.com.co/fonts-2020/Gotham-XLight.otf);
    }

    @import url(//db.onlinewebfonts.com/c/dcbedadff6f97bfa4d87d02fe416409f?family=LEMON+MILK+Bold);

    @font-face {
      font-family: "LEMON MILK Bold"; 
      src: url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.eot"); 
      src: url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.eot?#iefix") 
      format("embedded-opentype"), url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.woff2") 
      format("woff2"), url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.woff") 
      format("woff"), url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.ttf") 
      format("truetype"), url("//db.onlinewebfonts.com/t/dcbedadff6f97bfa4d87d02fe416409f.svg#LEMON MILK Bold") 
      format("svg"); 
    }

    @import url(//db.onlinewebfonts.com/c/ef5c0a066154464f7e8a73e0b86a98e5?family=LEMON+MILK+Light);

    @font-face {
      font-family: "LEMON MILK Light"; 
      src: url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.eot"); 
      src: url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/ef5c0a066154464f7e8a73e0b86a98e5.svg#LEMON MILK Light") format("svg");
    }

    .ls-box-1{
      background: #000000 !important;
    }
    
    .ls-box-1 p{
      color: #FFFFFF !important;
      font-size: x-large !important;
      text-align: center !important;
      font-family: 'Gotham-XLight' !important;
    }

    .ls-box-2 {
      font-size: x-large !important;
      text-align: center !important;
      font-family: 'Gotham-XLight' !important;
    }

    .ls-box-3{
      background: #000000 !important;
    }

    .ls-box-4 p{
      text-align: justify !important;
      font-size: 6rem !important;
      font-family: "LEMON MILK Light" !important;
      text-shadow: 3px 4px 4px white !important;
    }

    .h-80{
      height: 80% !important;
    }

    .h-90{
      height: 90% !important;
    }

    .ls-bg-2{
      top: -50rem !important;
      z-index: -1 !important;
    }

    .ls-bg-3{
      background: #000000 !important;
      color: #FFFFFF !important;
    }

    .ls-bg-3{
      font-family: "LEMON MILK Light" !important;
      font-size: xx-large !important;
    }

    .ls-bg-3 p{
      font-family: "LEMON MILK Light" !important;
      font-size: xx-large !important;
    }

    .sw-pagination-ls{
      color: #FFFFFF;
    }

    .sw-pagination-ls .swiper-pagination-bullet {
      background: #FFFFFF;
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 1rem;
    }

    .ls-no-bs{
      color: #000000 !important;
    }

    .ls-no-bs:hover{
      text-decoration: none !important;
    }

    .ls-text-effect-1{
      transition: 1s !important;
    }

    .ls-text-effect-1:hover{
      transform: scale(1.1) !important;
      transition: 1s !important;
    }

    .ls-btn-1{
      color: #fff !important;
      background: #000000 !important;
      border-color: #000000 !important;
      font-size: 1.5rem !important;
    }

    .ls-btn-1:hover{
      background: #2c2c2c !important;
      text-decoration: none;
    }
    
    @media (max-width: 767px){
      .ls-box-4 p{
        font-size: 4rem !important;
      }

      .ls-bg-2 {
        top: -30rem !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid px-0">
    <div class="row mx-0">
      <!-- <div class="col-12 px-0 d-xs-block d-sm-block d-md-none">
        <video width="100%" height="100%" autoplay muted loop>
          <source src="https://player.vimeo.com/external/602000354.sd.mp4?s=97bab947862057a98d057ab97c444737e0b4cf37&profile_id=165" type="video/mp4">
        </video>
      </div>
      <div class="col-12 px-0 d-none d-md-block d-lg-block">
        <video width="100%" height="100%" autoplay muted loop>
          <source src="https://player.vimeo.com/external/602000300.hd.mp4?s=88a2c2a9a160f9eeded5a6c7af1517ccbf9e6606&profile_id=175" type="video/mp4">
        </video>
      </div> -->
      <div class="col-12 px-0 position-relative">
        <a href="/coleccion/layer-stripes/producto" style="width: 100%;">
          <video style="width: 100%;" autoplay muted loop id="videoLanding" playsinline class="w-100 image-fluid"></video>
        </a>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 my-2 my-md-5">
      <div class="col-12 col-md-7 px-5">
        <a href="/sobretodo-de-rayas--con-bolsillos-s322055-/p">
          <img src="/arquivos/layer-stripes--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-5 px-4">
        <div class="row mx-0 mt-2 mt-md-5">
          <div class="col-12 mx-0 mt-2 mt-md-5">
            <a href="/coleccion/layer-stripes/producto">
              <img src="/arquivos/layer-stripes--fl-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 mx-0 my-2 my-md-5">
            <div class="ls-box-1 p-3 p-md-5 mt-5">
              <p>
                Las rayas, verticales u horizontales son ideales 
                para crear capas en tu outfit. Puedes llevarlas
                en blusas, vestidos o cardigans y combinarlas con
                prendas de colores solidos como el negro.
              </p>
            </div>
            <div class="mt-5">
              <a href="/coleccion/layer-stripes/producto" class="btn-lg ls-btn-1"> Ver producto </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 justify-content-center" >
      <div class="col-12 col-md-5 pr-5 my-3 my-md-5">
        <div class="row mx-0">
          <div class="col-12">
            <a href="/botin-con-suela-track-y-elastico-lateral-s084842-/p">
              <img src="/arquivos/layer-stripes--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12">
            <p class="ls-box-2 my-5 px-0 px-md-3">
              Dale un twist a tu look con complementos que tengan
              texturas, detalles metálicos o escoge zapatos efecto
              charol para darle brillo.
            </p>
          </div>
          <div class="col-12 ls-box-3 p-3 p-md-5">
            <a href="/coleccion/layer-stripes/producto">
              <img src="/arquivos/layer-stripes--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 ls-box-4 mt-5 px-4">
            <a href="/coleccion/layer-stripes/producto" class="ls-no-bs">
              <p class="ls-text-effect-1">
                BLACK &amp; WHITE STRIPES
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 mx-0">
        <div class="row">
          <div class="col-12 text-center ">
            <a href="/chaqueta-con-cieeres-costados-s075938-/p">
              <img src="/arquivos/layer-stripes--fl-4.jpg" alt="" class="img-fluid h-90">
            </a>
          </div>
          <div class="col-12 text-center ">
            <a href="/vestido-con-juego-de-rayas-y-cremallera-s141887-/p">
              <img src="/arquivos/layer-stripes--fl-6.jpg" alt="" class="img-fluid h-90">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0">
      <div class="col-12 col-md-8 offset-md-4 px-0 ls-bg-2">
        <img src="/arquivos/layer-stripes--background-1.png" alt="" class="img-fluid position-absolute">
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 my-5">
      <div class="col-12 mt-5 pb-3 ls-bg-3 ">
        <p class="text-center">COMPLEMENTOS PARA TU LOOK</p>
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/botin-con-taches-en-capellada-s084843-/p">
                <img src="/arquivos/layer-stripes--recommended-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/baul-con-taches-en-corte-inferior-s402139-/p">
                <img src="/arquivos/layer-stripes--recommended-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/zapato-cerrado-con-detalle-cruzado-en-ca-s361404-/p">
                <img src="/arquivos/layer-stripes--recommended-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
        <div class="row my-5 justify-content-center">
          <div class="swiper-pagination sw-pagination-ls"></div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 ">
      <div class="col-12 ">
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    var swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
  </script>
  <script>
    function videoResposive(id_videoResponsive, videoSM, videoLG) {
      let responsiveVideo = document.getElementById(id_videoResponsive);
      console.log(responsiveVideo);
      document.body.clientWidth < 601
        ? pushVideo(videoSM.src, videoSM.picture)
        : pushVideo(videoLG.src, videoLG.picture);

      var videoIsPlaying = setInterval(() => {
        if (!responsiveVideo.paused) {
          ///document.getElementById("playVideoRes").classList.add("d-none")
          clearInterval(videoIsPlaying);
        }
      }, 500);
      responsiveVideo.addEventListener(
        "loadeddata",
        () => {
          // Video is loaded and can be played
          responsiveVideo.paused ? responsiveVideo.play() : null;
        },
        false
      );
      function playVideoRes() {
        responsiveVideo.paused ? responsiveVideo.play() : null;
        document.getElementById("playVideoRes").classList.add("d-none");
      }
      function pushVideo(ruta, imagen) {
        responsiveVideo.poster = imagen;
        responsiveVideo.src = ruta;
        console.log(ruta, imagen);
      }
    }

    // 
    videoResposive('videoLanding', 
    {src: 'https://player.vimeo.com/external/602000354.sd.mp4?s=97bab947862057a98d057ab97c444737e0b4cf37&profile_id=165', picture: 'https://i.vimeocdn.com/video/1238204026?mw=1400&mh=641'}, 
    {src: 'https://player.vimeo.com/external/602000300.hd.mp4?s=88a2c2a9a160f9eeded5a6c7af1517ccbf9e6606&profile_id=175', picture: 'https://i.vimeocdn.com/video/1238205722?mw=1400&mh=641'});
  </script>
</footer>
</html>