<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Vichy Glam | Studio F</title>
  <style>
    @font-face {
      font-family: "Gotham-XLight";
      src: url(https://acceso.studiof.com.co/fonts-2020/Gotham-XLight.otf);
    }
    .vg-bg-1{
      background-color: #000 !important;
    }

    .vg-text-1{
      font-family: "Gotham-XLight" !important;
      font-size: clamp(1.6rem, 2.3vw, 4rem) !important;
      color: #000 !important;
      text-align: center !important;
    }

    .vg-bg-2{
      background-color: #000 !important;
    }

    .vg-sw-btn-1{
      /* background: #000 !important; */
      color: #FFF !important;
      width: clamp(2.0rem, 3.7vw, 4rem) !important;
      height: clamp(2.0rem, 3.7vw, 4rem) !important;
      border-radius: 2rem !important;
    }

    .vg-sw-btn-1::after, .vg-sw-btn-1::before{
      font-size: clamp(1rem, 3vw, 4rem) !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0">
      <div class="col-12 w-100 mx-0 px-0" >
        <a href="/coleccion/vichy-glam/producto/">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/vichy-glam--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/vichy-glam--BANNER-HOME-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <!-- Ready -->
    <div class="row mx-0 py-md-5 py-3 justify-content-center">
      <div class="col-11 px-0 vg-bg-1">
        <div class="row mx-0 align-items-center justify-content-center">
          <div class="col-md-4 col-12 px-1 px-md-3">
            <div class="row mx-0">
              <div class="col-12">
                <img src="/arquivos/vichy-glam--text-1.png" alt="" class="img-fluid w-100 py-3">
              </div>
              <div class="col-6 col-md-12 px-1 px-md-3">
                <a href="/coleccion/vichy-glam/producto/">
                  <img src="/arquivos/vichy-glam--complement-1.jpg" alt="" class="img-fluid w-100 py-3">
                </a>
              </div>
              <div class="col-6 col-md-12 px-1 px-md-3">
                <a href="/botin-con-taches-en-capellada-s084843-/p">
                  <img src="/arquivos/vichy-glam--complement-2.jpg" alt="" class="img-fluid w-100 py-3">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-11 px-0 pb-md-0 pb-3">
            <a href="/coleccion/vichy-glam/producto/">
              <img src="/arquivos/vichy-glam--fl-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-3">
      <div class="col-md-7 col-12 py-2 py-md-0">
        <a href="/coleccion/vichy-glam/producto/">
          <img src="/arquivos/vichy-glam--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-md-5 col-12 py-2 py-md-0 pl-md-0">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 px-md-0">
            <a href="/gaban-acolchado-con-cinturon-y-hebilla-m-s291496a-/p">
              <img src="/arquivos/vichy-glam--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-md-9 col-11 py-md-5 py-3">
            <img src="/arquivos/vichy-glam--text-2.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-md-11 col-12 py-3 px-0 ">
            <p class="vg-text-1">
              Las chaquetas acolchadas se renuevan con cinturones
              que resaltan la cintura.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0">
      <div class="col-6 pl-0 pr-md-2">
        <a href="/coleccion/vichy-glam/producto/">
          <img src="/arquivos/vichy-glam--fl-4.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 pr-0 pl-md-2">
        <a href="/coleccion/vichy-glam/producto/">
          <img src="/arquivos/vichy-glam--fl-5.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-md-4 py-3">
      <div class="col-12 py-3">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-8">
            <img src="/arquivos/vichy-glam--text-3.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 px-0 py-4 vg-bg-2">
        <div class="row mx-0 align-items-center">
          <div class="col-md-1 d-md-block d-none">
            <img src="/arquivos/vichy-glam--text-4.png" alt="" class="im-fluid w-100">
          </div>
          <div class="col-md-11 col-12">
            <div class="swiper-container complements-sw-2 px-5">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/botin-con-tacon-cuadrado-s084838-/p">
                        <img src="/arquivos/vichy-glam--complement-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/maxi-gafas-ovaladas-con-detalle-lateral-s218064-/p">
                        <img src="/arquivos/vichy-glam--complement-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/set-de-candongas-metalicas-basicas-s505362a-/p">
                        <img src="/arquivos/vichy-glam--complement-5.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/canguro-con-bolsillo-frontal-s750006-/p">
                        <img src="/arquivos/vichy-glam--complement-6.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/maxi-gafas-cuadradas-con-detalle-metalic-s218240-/p">
                        <img src="/arquivos/vichy-glam--complement-8.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/bolso-manos-libres-con-asa-circular-s411538-/p">
                        <img src="/arquivos/vichy-glam--complement-7.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
            </div>
            <div class="swiper-button-prev vg-sw-btn-1"></div>
            <div class="swiper-button-next vg-sw-btn-1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-center">
      <div class="col-md-7 col-12 pl-md-0 py-3 py-md-0">
        <a href="/coleccion/vichy-glam/producto/">
          <img src="/arquivos/vichy-glam--fl-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-md-5 col-12">
        <div class="row mx-0">
          <div class="col-12 pb-md-5 pb-3">
            <img src="/arquivos/vichy-glam--text-5.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <a href="/bluson-tejido-unicolor-cuello-alto-s222864-/p">
              <img src="/arquivos/vichy-glam--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-3 align-items-center">
      <div class="col-md-5 col-12">
        <div class="row mx-0 justify-content-center ">
          <div class="col-md-8 col-10 ">
            <img src="/arquivos/vichy-glam--text-6.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-md-10 col-12 pb-3 ">
            <p class="vg-text-1">
              Eleva tu look con complementos tendencia
              de cadenas doradas.
            </p>
          </div>
          <div class="col-12 py-4 py-md-0">
            <a href="/bombonera-con-cadenas-s402178-/p">
              <img src="/arquivos/vichy-glam--fl-8.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-12 pl-md-0">
        <a href="/coleccion/vichy-glam/producto/">
          <img src="/arquivos/vichy-glam--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper2 = new Swiper(".complements-sw-2", {
      slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        /* pagination: {
          el: ".swiper-pagination",
          clickable: true,
        }, */
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 35,
          }
        }
    });
  </script>
</footer>
</html>