<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boho Soul | Studio F Mexico</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    @font-face {
      font-family: "Neue Hans Kendrick";
      src: url('https://acceso.studiof.com.co/fonts-2020/NeueHansKendrick-ExtraLight.ttf');
    }

    @font-face {
      font-family: "Made Saonara";
      src: url('https://acceso.studiof.com.co/fonts-2020/MADE-SAONARA.otf');
    }

    @font-face {
      font-family: "Made Saonara 2";
      src: url('https://acceso.studiof.com.co/fonts-2020/madeSaonara2.otf');
    }

    .bs-title-1{
      font-family: "Made Saonara" !important;
      text-align: center !important;
      font-size: clamp(3rem, 7vw, 8rem) !important;
      color: #656565 !important;
    }

    .bs-text-1{
      font-family: "Neue Hans Kendrick";
      text-align: center !important;
      font-size: clamp(1rem, 2vw, 4rem) !important;
      font-weight: 600 !important;
      color: #656565 !important;
    }

    .bs-btn-1{
      background-color: #212138 !important;
      border-color: #212138 !important;
      color: #FFFFFF !important;
      font-weight: 500 !important;
      padding: 0.4rem 2rem !important;
    }

    .bs-btn-1:hover{
      background-color: #313152 !important;
    }
    
    .bs-bg-1::before{
      content: '' !important;
      position: absolute !important;
      background: #DCD5C4 !important;
      top: 100% !important;
      height: 100% !important;
      width: 100% !important;
    }
    
    .bs-bg-2::before{
      content: '' !important;
      position: absolute !important;
      background: #B2C3D1;
      height: 40% !important;
      width: 30% !important;
      left: 0 !important;
      z-index: -1 !important;
      top: 1rem !important;
    }

    .bs-bg-3::before{
      content: '' !important;
      position: absolute !important;
      background: #DCD5C4;
      height: 100% !important;
      width: 100% !important;
      /* left: 0; */
      z-index: -1 !important;
      top: -20% !important;
    }

    .bs-bg-3::after{
      content: '' !important;
      position: absolute !important;
      background: #B2C3D1 !important;
      height: 40% !important;
      width: 30% !important;
      right: 0 !important;
      top: -20% !important;
      z-index: -1 !important;
    }

    .bs-title-2{
      font-family: "Made Saonara" !important;
      color: #FFFFFF !important;
      text-align: center !important;
      font-size: clamp(3rem, 7vw, 8rem) !important;
    }

    .bs-text-2{
      font-family: "Neue Hans Kendrick" !important;
      color: #FFFFFF !important;
      text-align: center !important;
      font-size: clamp(1rem, 1.8vw, 3rem) !important;
      font-weight: 600 !important;
    }

    .bs-bg-4{
      /* padding: 3rem 0rem !important; */
      /* background-image: url('/arquivos/boho-soul--bg-3.jpg') !important; */
      /* width: 100% !important; */
      /* height: 100% !important; */
      /* background-size: contain !important; */
      /* background-repeat: no-repeat !important; */
    }

    .bs-bg-4::after{
      content: '' !important;
      background: url(/arquivos/boho-soul--bg-3.jpg) !important;
      width: 100% !important;
      height: 30% !important;
      background-size: cover !important;
      position: absolute !important;
      z-index: -1 !important;
    }

    .bs-title-3{
      font-family: "Made Saonara" !important;
      font-size: clamp(2.6rem, 5vw, 7rem) !important;
      font-weight: 500 !important;
      color: #656565 !important;
      text-align: center !important;
    }

    .bs-bg-5::before{
      content: '' !important;
    }

    .bs-bg-5{
      width: 100% !important;
      height: 100% !important;
      background: #DCD5C4 !important;
      box-shadow: 0rem -13rem #dcd5c4 !important;
    }

    .bs-btn-2{
      bottom: 10% !important;
    }

    .bs-btn-3{
      bottom: 5% !important;
    }

    @media (max-width: 600px){
    
      .bs-bg-1::before{
        content: '' !important;
        position: absolute !important;
        background: #DCD5C4 !important;
        top: unset !important;
        bottom: -10% !important;
        height: 50% !important;
        width: 100% !important;
        z-index: -1 !important;
      }
    
      .bs-bg-2::before{
        background: unset;
      }

      .bs-btn-1{
        padding: 0.4rem 0.3rem !important;
      }

      .bs-bg-3::before{
        content: '' !important;
        position: absolute !important;
        background: #DCD5C4 !important;
        height: 40% !important;
        width: 100% !important;
        /* left: 0; */
        z-index: -1 !important;
        top: 25% !important;
      }

      .bs-bg-3::after{
        background: unset !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 align-items-center justify-content-center">
      <div class="col-12 px-0 position-absolute">
        <picture class="w-100">
          <source media="(max-width:650px)" srcset="/arquivos/boho-soul--bg-2.png">
          <img src="/arquivos/boho-soul--bg-1.jpg" alt="BanneBoho Soul" class="w-100 p-0 m-0">
        </picture>
      </div>
      <div class="col-12 col-md-8 px-5 px-md-0 order-md-1 order-2">
        <div class="row mx-0 align-items-center">
          <div class="col-12 col-md-8">
            <a href="/coleccion/boho-soul/producto/">
              <img src="/arquivos/boho-soul--text-1.png" alt="" class="img-fluid w-100 ">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 py-md-5 py-3 px-5 px-md-0 order-md-2 order-1">
        <a href="/coleccion/boho-soul/producto/">
          <img src="/arquivos/boho-soul--fl-1.jpg" alt="" class="img-fluid w-100 ">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-md-center align-items-md-center bs-bg-1">
      <div class="col-10 col-md-7 px-md-5 order-md-1 order-1">
        <a href="/coleccion/boho-soul/producto/">
          <img src="/arquivos/boho-soul--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-5 col-md-4 px-md-3 px-0 order-md-2 order-5">
        <div class="row mx-0">
          <div class="col-md-12 px-md-4 px-0 py-md-3">
            <a href="/coleccion/boho-soul/producto/">
              <img src="/arquivos/boho-soul--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-md-12 px-md-4 px-0 py-3">
            <div class="row mx-0 justify-content-center text-center">
              <div class="col-12 p-0">
                <a href="/complementos/bolsos-y-carteras">
                  <img src="/arquivos/boho-soul--fl-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 position-absolute bs-btn-2" >
                <a href="/complementos/bolsos-y-carteras" class="btn btn-secondary bs-btn-1">Comprar Ahora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
    <!-- <div class="row mx-0 py-md-5 py-3 align-items-center">
      <div class="col-12 col-md-6">
        <p class="bs-title-1"> Blue Paisley </p>
      </div>
      <div class="col-12 col-md-6">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-10">
            <p class="bs-text-1">
              Una gama cromática de azules con acentos rojo burdeos se 
              destacan en el estampado paisley, insignia de Studio F.
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="row mx-0 align-items-center"> -->
      <div class="col-md-12 col-5 p-1 order-md-3 order-2 ">
        <div class="row mx-0 py-md-5 py-3 align-items-center">
          <div class="col-12 col-md-6">
            <p class="bs-title-1"> Blue Paisley </p>
          </div>
          <div class="col-12 col-md-6 p-2">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 col-md-10 p-0">
                <p class="bs-text-1">
                  Una gama cromática de azules con acentos rojo burdeos se 
                  destacan en el estampado paisley, insignia de Studio F.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-7 px-0 py-md-0 py-3 order-md-4 order-3 ">
        <div class="row mx-0">
          <div class="col-12 px-md-5 bs-bg-2 px-1">
            <a href="/vestido-largo-con-cortes-y-cadenas-s141932-/p">
              <img src="/arquivos/boho-soul--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-7 col-md-5 px-md-5 order-md-5 order-4 ">
        <a href="/ponchos-y-kimonos/">
          <img src="/arquivos/boho-soul--fl-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 px-0 order-6">
        <div class="row mx-0 pt-md-5 justify-content-center bs-bg-3">
          <div class="col-12 col-md-5 mt-md-5 px-0 order-md-1 order-2 ">
            <div class="row mx-0 align-items-center justify-content-center">
              <div class="col-12 px-md-3 px-3">
                <div class="row mx-md-3">
                  <div class="col-md-12 col-6 py-md-3 py-3 px-md-5">
                    <a href="/body-manga-3-4-s162726-/p">
                      <img src="/arquivos/boho-soul--fl-7.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                  <div class="col-md-12 col-6 py-3 px-md-5">
                    <div class="row mx-0 justify-content-center text-center">
                      <div class="col-12 px-0">
                        <a href="/zapatos/sandalias/">
                          <img src="/arquivos/boho-soul--fl-8.jpg" alt="" class="img-fluid w-100">
                        </a>
                      </div>
                      <div class="col-12 position-absolute bs-btn-2">
                        <a href="/zapatos/sandalias/" class="btn btn-secondary bs-btn-1">Comprar Ahora</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-md-5 order-md-2 order-1 ">
            <div class="row mx-0 justify-content-center">
              <div class="col-11 col-md-12">
                <a href="/coleccion/boho-soul/producto/">
                  <img src="/arquivos/boho-soul--fl-9.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-center bs-bg-4 ">
        <div class="col-12 col-md-5 px-md-5 order-md-1 order-2">
          <p class="bs-text-2">
            Faldas de 3 tiempos, complementos en fibras naturales y siluetas 
            que resaltan la sensualidad latina son el match ideal del estampado pailey.
          </p>
        </div>
        <div class="col-12 col-md-7 order-md-2 order-1">
          <p class="bs-title-2">
            Romantic Vibes
          </p>
        </div>
    </div>
    <div class="row mx-md-5 my-3">
      <div class="col-12">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 my-3 px-1 mx-md-2">
                  <a href="/coleccion/boho-soul/producto/">
                    <img src="/arquivos/boho-soul--fl-10.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 my-3 px-1 mx-md-2">
                  <a href="/ropa/faldas/">
                    <img src="/arquivos/boho-soul--fl-11.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div> 
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 my-3 px-1 mx-md-2">
                  <a href="/coleccion/boho-soul/producto">
                    <img src="/arquivos/boho-soul--fl-12.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-md-5 my-2 justify-content-center bs-bg-5">
      <div class="col-12 col-md-8">
        <p class="bs-title-3">
          Complementa tu Look
        </p>
      </div>
      <div class="col-12 col-md-11 my-md-5 my-3">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 px-0">
                  <a href="/planaforma-con-detalles-de-lurex-s162490a-/p">
                    <img src="/arquivos/boho-soul--complement-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 position-absolute bs-btn-3" >
                  <a href="/planaforma-con-detalles-de-lurex-s162490a-/p" class="btn btn-secondary bs-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 px-0">
                  <a href="/bolso-de-mano-tipo-costa-tejido-s402176-/p">
                    <img src="/arquivos/boho-soul--complement-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 position-absolute bs-btn-3" >
                  <a href="/bolso-de-mano-tipo-costa-tejido-s402176-/p" class="btn btn-secondary bs-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0 justify-content-center text-center ">
                <div class="col-12 px-0">
                  <a href="/zapatos/sandalias/">
                    <img src="/arquivos/boho-soul--complement-3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 position-absolute bs-btn-3" >
                  <a href="/zapatos/sandalias/" class="btn btn-secondary bs-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        // loop: true,
        /* pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        }, */
        breakpoints: {
          240: {
            slidesPerView: 1.5,
            spaceBetween: 5,
            centeredSlides: true,
            loop: true,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 20,
          }
        }

      });
  </script>
</footer>
</html>
