<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floral Breeze - Studio F</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    /*  */

    .z-index-0{
      z-index: 0 !important;
    }

    .z-index-1{
      z-index: 1 !important;
    }

    .fb-bg-1::before {
      content: '' !important;
      position: absolute !important;
      /* z-index: -1 !important; */
      background-color: #92A47C;
      background-image: url('/arquivos/floral-breeze--bg-1.png');
      background-repeat: no-repeat !important;
      background-size: cover !important;
      /* background-position: top; */
      top: 0 !important;
      width: 100% !important;
      height: 100% !important;
    }

    .fb-bg-2::before {
      content: '' !important;
      position: absolute !important;
      background: #C3D1B2 !important;
      top: 0 !important;
      left: 0 !important;
      width: 50% !important;
      height: 80% !important;
    }

    .fb-bg-2::after {
      content: '' !important;
      position: absolute !important;
      background: #92A47C !important;
      top: 0 !important;
      right: 0 !important;
      width: 50% !important;
      height: 80% !important;
    }

    .fb-text-1{
      /* font-family: ; */
      font-size: clamp(2rem, 4vw, 3rem) !important;
      color: #FFFFFF;
      text-align: center !important;
    }

    .fb-text-1-1{
      /* font-family: ; */
      font-size: clamp(1.5rem, 4vw, 3rem) !important;
      color: #FFFFFF;
      text-align: center !important;
    }

    .fb-bg-3::before {
      content: '' !important;
      position: absolute !important;
      /* z-index: -1 !important; */
      background-color: #92A47C;
      background-image: url('/arquivos/floral-breeze--bg-1.png');
      background-repeat: repeat-y !important;
      /* background-size: cover !important; */
      /* background-position: top; */
      top: -20% !important;
      width: 100% !important;
      height: 140% !important;
    }

    .fb-img-border{
      box-shadow: 0px 0px 0 7px #FFFFFF !important;
    }

    .fb-bg-4::before{
      content: '' !important;
      position: absolute !important;
      background: #92A47C;
      /* z-index: -1; */
      top: 5% !important;
      width: 100% !important;
      height: 90% !important;
    }

    .fb-text-2{
      /* font-family: ; */
      font-size: clamp(1rem, 1.5vw, 2rem) !important;
      text-align: center !important;
      color: #FFFFFF !important;
    }

    .fb-bg-5::before {
      content: '' !important;
      position: absolute !important;
      background: #92A47C !important;
      top: -5% !important;
      left: 0 !important;
      width: 60% !important;
      height: 80% !important;
    }

    .fb-bg-5::after {
      content: '' !important;
      position: absolute !important;
      background: #C3D1B2 !important;
      z-index: 0;
      top: -5% !important;
      right: 0 !important;
      width: 40% !important;
      height: 90% !important;
    }

    .fb-bg-6::before {
      content: '' !important;
      position: absolute !important;
      z-index: -1 !important;
      background-color: #92A47C;
      background-image: url('/arquivos/floral-breeze--bg-1.png');
      background-repeat: no-repeat !important;
      background-size: cover !important;
      /* background-position: top; */
      top: -35% !important;
      width: 100% !important;
      height: 140% !important;
    }

    

  </style>
  <!--  -->
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 justify-content-center align-items-center fb-bg-1 position-relative ">
      <div class="col-12 col-md-4  z-index-1" >
        <a href="/coleccion/floral-breeze/producto">
          <picture>
            <source media="(max-width:600px)" srcset="/arquivos/FLORAL-BREEZE--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/FLORAL-BREEZE--BANNER-MAIN-LG.png" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-end fb-bg-2 position-relative">
      <div class="col-6 col-md-5 z-index-1">
        <a href="#" onclick="urlExists('/short-tiro-alto-con-bolsillos-s104064-/p', '/coleccion/floral-breeze/producto')" >
          <img src="/arquivos/floral-breeze--fl-1.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-4 z-index-1">
        <div class="row mx-0">
          <div class="col-12 text-center">
            <p class="fb-text-1">FEMENINO</p>
          </div>
          <div class="col-12">
            <a href="/coleccion/floral-breeze/producto">
              <img src="/arquivos/floral-breeze--complement-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-end fb-bg-3 position-relative">
      <div class="col-6 col-md-4 z-index-1">
        <div class="row mx-0">
          <div class="col-12 text-center">
            <p class="fb-text-1-1">ROMÁNTICO</p>
          </div>
          <div class="col-12">
            <a href="#" onclick="urlExists('/bolso-manos-libre-con-asa-ruchada-s411537-/p', '/coleccion/floral-breeze/producto')" >
              <img src="/arquivos/floral-breeze--complement-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-5 z-index-1">
        <a href="#" onclick="urlExists('/pantalon-tiro-alto-tipo-deportivo-s028373-/p', '/coleccion/floral-breeze/producto')" >
          <img src="/arquivos/floral-breeze--fl-2.png" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center fb-bg-4 position-relative">
      <div class="col-10 col-md-3 z-index-1 order-md-1 order-2 ">
        <div class="row mx-0 h-100 justify-content-center align-items-center ">
          <div class="col-11 ">
            <a href="/sandalia-tacon--combinacion-de-materiale-s341963a-/p">
              <img src="/arquivos/floral-breeze--complement-3.png" alt="" class="img-fluid w-100 fb-img-border ">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 z-index-1 py-4 order-md-2 order-3 ">
        <a href="#" onclick="urlExists('/vestido-corto-surcido-s142038-/p', '/coleccion/floral-breeze/producto')" >
          <img src="/arquivos/floral-breeze--fl-3.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-3 z-index-1 order-md-3 order-1 ">
        <div class="row mx-0">
          <div class="col-12 d-md-block d-none ">
            <a href="/coleccion/floral-breeze/producto" >
              <img src="/arquivos/floral-breeze--fl-4.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12">
            <p class="fb-text-1">ROMÁNTICO CASUAL</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 pb-4 py-md-5 justify-content-center align-items-end fb-bg-5 position-relative ">
      <div class=" col-12 col-md-4 z-index-1">
        <div class="row mx-0 justify-content-center ">
          <div class="col-12 col-md-10 py-3">
            <p class="fb-text-2">
              EL HOMENAJE A LA NATURALEZA SE HA CONVERTIDO 
              EN UN INFALTABLE DENTRO DEL MUNDO DE LA MODA, 
              UN ESTAMPADO QUE SIEMPRE PERDURARÁ Y SERÁ UNO 
              DE LOS MOTIVOS MÁS ATRACTIVOS PARA PLASMAR.
            </p>
          </div>
          <div class="col-8 col-md-10 py-3">
            <a href="#" onclick="urlExists('/bolso-de-mano-con-asa-de-cadena-acrilica-s402223-/p', '/coleccion/floral-breeze/producto')" >
              <img src="/arquivos/floral-breeze--complement-4.png" alt="" class="img-fluid w-100 fb-img-border">
            </a>
          </div>
        </div>
      </div>
      <div class=" col-12 col-md-5 z-index-1">
        <a href="#" onclick="urlExists('/blusa-escote-redondo-manga-corta-s172890-/p', '/coleccion/floral-breeze/producto')" >
          <img src="/arquivos/floral-breeze--fl-5.png" alt="" class="img-fluid w-100 ">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-end fb-bg-6 position-relative ">
      <div class="col-6 col-md-4 ps-md-5 order-md-1 order-2 my-2 z-index-1 ">
        <a href="#" onclick="urlExists('/blusa-escote-redondo-manga-corta-s172890-/p', '/coleccion/floral-breeze/producto')" >
          <img src="/arquivos/floral-breeze--fl-6.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-4 order-md-2 order-1 my-3 z-index-1 ">
        <div class="row mx-0">
          <div class="col-12 px-md-3 my-3 my-md-5">
            <p class="fb-text-2">
              SUS DIVERSAS VARIEDADES DE COLORES Y
              FORMAS HAN CAUTIVADO A LA MUJER, 
              RESALTANDO SIEMPRE SU BELLEZA, DELICADEZA
              Y ROMANTICISMO.
            </p>
          </div>
          <div class="col-12">
            <a href="#" onclick="urlExists('/set-de-candongas-cadena-y-diferentes-tex-s505582-/p', '/coleccion/floral-breeze/producto')" >
              <img src="/arquivos/floral-breeze--complement-5.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 pe-md-5 order-md-3 order-3 my-2 z-index-1 ">
        <a href="/coleccion/floral-breeze/producto">
          <img src="/arquivos/floral-breeze--fl-7.png" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    /* Inicio función para que no jodan por producto */ 
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar 
      try { 
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es 
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex 
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional 
                  document.location = url; // sino me redireccion a donde quiero 
          }).catch(err => { 
              document.location = document.location.pathname + "/producto/" 
          }) 
      } catch (error) { 
          document.location = document.location.pathname + "/producto/" 
      }
    };


    /* Fin función para que no jodan por producto */
  </script>
</footer>
</html>