<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Winter Paisley | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" /> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .wp-text-1{
      text-align: center !important;
      font-size: clamp(2rem, 2vw, 6rem) !important;
    }
    
    .wp-bg-text-1{
      z-index: 1 !important;
      bottom: 5% !important;
      /* left: 20% !important; */
    }

    .wp-img-bg-2::before{
      content: '';
      background: #9D1F1E !important;
      background-size: cover !important;
      position: absolute !important;
      height: 115% !important;
      width: 60% !important;
      top: -5%;
      left: 0rem !important;
      z-index: -1 !important;
    }

    .wp-bg-text-2{
      z-index: 1;
      bottom: 10%;
    }

    .wp-bg-3{
      background: #9D1F1E !important;
    }

    .wp-text-2-1{
      color: #FFFFFF !important;
      font-size: clamp(3rem, 5vw, 7rem) !important;
    }

  </style>
  <style>    
  </style>
</head>
<body class="position-relative">
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0">
      <a href="/coleccion/winter-paisley/producto">
        <img src="/arquivos/winter-paisley--banner-main-1.png" alt="" class="img-responsive w-100">
      </a>
    </div>
    <div class="row mx-0 my-md-5 justify-content-center">
      <div class="col-12 col-md-6 my-3 pl-md-5">
        <a href="/vestido-largo-nesgas-con-abertura-latera-s141945-/p">
          <img src="/arquivos/winter-paisley--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 my-3 pr-md-5">
        <a href="/vestido-largo-nesgas-con-abertura-latera-s141945-/p">
          <img src="/arquivos/winter-paisley--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-md-10 col-12">
        <p class="wp-text-1">
          Rojo carmesí, classic blue y pinceladas de naranja se combinan en
          el estampado paisley; protagonista principal de la propuesta
          Studio F para esta temporada de invierno.
        </p>
      </div>
    </div>
    <div class="row mx-0">
      <div class="col-12 col-md-7 pl-md-5">
        <div class="row mx-0 position-relative align-items-end justify-content-end">
          <div class="col-8 position-absolute wp-bg-text-1">
            <a href="/falda-larga-con-abertura-a-un-lado-y-bol-s035783-/p">
              <img src="/arquivos/winter-paisley--text-1.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12">
            <a href="/falda-larga-con-abertura-a-un-lado-y-bol-s035783-/p">
              <img src="/arquivos/winter-paisley--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
        <p class="wp-text-1 px-md-5 my-5">
          Las faldas maxi faldas con vuelo y abertura en los costados son un must en tu
          armario. Combínalas con botas CAMEL en SUEDE de caña alta
        </p>
      </div>
      <div class="col-12 col-md-5">
        <div class="row mx-0">
          <div class="col-12 my-5">
            <a href="/coleccion/winter-paisley/producto">
              <img src="/arquivos/winter-paisley--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 mb-5">
            <a href="/coleccion/winter-paisley/producto">
              <img src="/arquivos/winter-paisley--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-center justify-content-center">
      <div class="col-12 col-md-8 my-5">
        <a href="/coleccion/winter-paisley/producto">
          <img src="/arquivos/winter-paisley--text-3.png" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 pl-md-5 px-0 wp-img-bg-2">
        <a href="/body-manga-3-4-con-ojaletes-s162734-/p">
          <img src="/arquivos/winter-paisley--fl-6.jpg" alt="" class="img-fluid w-100 pl-5 ">
        </a>
      </div>
      <div class="col-12 col-md-6 pr-0">
        <div class="row mx-0 align-items-end justify-content-end">
          <div class="col-8 position-absolute wp-bg-text-2">
            <a href="/coleccion/winter-paisley/producto">
              <img src="/arquivos/winter-paisley--text-2.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12">
            <a href="/body-manga-3-4-con-ojaletes-s162734-/p">
              <img src="/arquivos/winter-paisley--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-5 py-5 justify-content-center wp-bg-3">
      <div class="col-12 text-center">
        <p class="wp-text-2-1">
          COMPLEMENTA <b> TU LOOK </b>
        </p>
      </div>
      <div class="col-12 col-md-10">
        <div class="swiper wp-complements">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="/cuello-afelpado-con-detalle-tipo-correa-s218234-/p">
                <img src="/arquivos/winter-paisley--complement-1.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="/bolso-manos-libre-grabado-con-herraje-fr-s411556-/p">
                <img src="/arquivos/winter-paisley--complement-2.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="/gafas-aviador-renovadas-con-detalle-en-l-s218170-/p">
                <img src="/arquivos/winter-paisley--complement-3.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="/sobre-de-brillo-s421399-/p">
                <img src="/arquivos/winter-paisley--complement-4.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="/aretes-largos-circulares-s505509-/p">
                <img src="/arquivos/winter-paisley--complement-5.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="swiper-slide">
              <a href="/guantes-pu-y-taches-s217971a-/p">
                <img src="/arquivos/winter-paisley--complement-6.jpg" alt="" class="img-fluid w-100">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
  <script>
    var swiper = new Swiper(".wp-complements", {
      slidesPerView: 3,
      grid: {
        rows: 2,
      },
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      // autoplay: true,
      loop: true,
    });
  </script>
</footer>
</html>
