<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DISNEY MINNIE | STUDIO F</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    .bg-minnie2 {
      background: white !important;
      overflow-x: hidden !important;
    }

    .bg-black {
      background: black;
    }

    .bg-minnie2-3::before {
      position: absolute;
      content: "";
      background: black;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .btn-minnie {
      background: #5DB1E4 !important;
      color: white !important;
    }

    .modal-content {
      flex-direction: unset !important;
    }

    .pintaMinnie-2 {
      background: white;
    }

    .disney-btn-font-1 {
      font-size: clamp(2rem, 4vw, 5rem);
    }

    .swiperConSaco .swiper-slide-active .left,.swiperConSaco .swiper-slide-active .right{
      transform: translate(0);
      transition: transform 0.6s ease-in;
      transition-delay: 0.3s;
    }

    .swiperConSaco  .left{
      transform: translateX(-100%);
      transition: transform 0.6s ease-in;
      transition-delay: 0.3s;
    }

    .swiperConSaco  .right{
      transform: translateX(100%);
      transition: transform 0.6s ease-in;
      transition-delay: 0.3s;
    }

    .swiperDositos::before{
      position: absolute;
      content: "";
      background: black;
      width: 100%;
      left: 0;
      height: 70%;
      top: 5%;
    }

    /*.pintaMinnie-2 {
      opacity: 0;
      z-index: -3;
      background: white;
      top: 0;
      transition: all 0.5s ease-in;
      height: 0;
      left: 100%;
    }

    .pintaMinnie-2.active {
        z-index: 5;
        opacity: 1;
        left: 0;
        transition: all 0.5s ease-in;
    }*/

    /*.swiperPintasMinnie .btn-minnie{
      bottom: -4%;
    }*/

    .disney-text-1{
      font-size: clamp(1.5rem, 3vw, 8rem) !important;
    }
    .disney-text-2{
      font-size: clamp(1rem, 1.7vw, 5rem) !important;
    }

    /*  */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider-btn {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider-btn:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider-btn {
      background-color: #B01630;
    }

    input:checked + .slider-btn:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider-btn.round {
      border-radius: 34px;
    }

    .slider-btn.round:before {
      border-radius: 50%;
    }

    .active-blazer{
      color: #B01630 !important;
    }

    .disney-bg-5::before{
      content: "";
      background: url("/arquivos/compAux-2-disneyMinnie2.png");
      position: absolute;
      width: 60%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      top: 70%;
      right: 10%;
    }

  </style>
</head>
<body>
  <div class="row mx-0 position-relative bg-minnie2 justify-content-center overflow-hidden" id="topsitoProblema">
    <div class="col-md-10 col-12 p-0">
      <div class="row mx-0 justify-content-center">
        <div class="col-12 col-md-6 p-0 bg-black">
          <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4   h-100">
            <div class="col-md-6 col-8 p-0 h-50">
              <a href="/disney/minnie-style/producto">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </a>
            </div>
            <div class="col-md-12 bg-light h-50 d-md-block d-none">
              <div class="row mx-0 justify-content-center align-items-center h-100">
                <div class="col-md-10 p-0">
                  <img src="/arquivos/compAux-1-disneyMinnie2.png" alt="" class="img-fluid w-100 ">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 p-3 p-md-0 bg-minnie2-1">
          <a href="/disney/minnie-style/producto">
            <video src="https://player.vimeo.com/external/652304195.hd.mp4?s=7544cdedc030973eeb0741fc2b6e40e86cc1e15b&profile_id=174" class="w-100 img-fluid" autoplay muted loop></video>
          </a>
        </div>
        <div class="col-10 p-0 d-md-none">
          <img src="/arquivos/compAux-1-disneyMinnie2.png" alt="" class="img-fluid w-100">
        </div>
        <div class="col-md-12 p-3">
          <div class="swiper swiperPintasMinnie swiper-container" id="pintas">
            <div class="swiper-wrapper">
              <div class="swiper-slide my-md-5 " onclick="activePinta(0)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp1-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(1)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp2-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(2)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp3-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(3)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp4-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(4)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp5-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(5)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp6-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
              <div class="swiper-slide my-md-5 " onclick="activePinta(6)">
                <div class="row mx-0 justify-content-center my-md-5 my-4 position-relative align-items-end">
                  <div class="col-12 p-0">
                    <img src="/arquivos/comp7-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <button class="btn col-md-6 col-8 p-0 rounded btn-minnie position-absolute">
                    Ver más
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 p-0 bg-dark">
          <div class="row mx-0">
            <h1 class="text-light text-center disney-text-1">
              ¡El fashion Icon de Disney, Minnie Mouse llega a Studio F!
            </h1>
            <h3 class="text-light text-center disney-text-2">
              La magia, el encanto y el estilo de la ratona más coqueta son
              protagonistas en la nueva colaboración de Disney con Studio F “All about the dots”.
            </h3>
          </div>
        </div>
        <div class="col-md-11 col-11 p-0">
          <div class="row mx-0">
            <div class="col-12 p-0 my-3 text-center" id="blazer-1">
              <label class="active-blazer"> Sin Blazer</label>
              <label class="switch">
                <input type="checkbox" onchange="changeBlazer(1, 0)">
                <span class="slider-btn round"></span>
              </label>
              <label class="">Con Blazer</label>
            </div>
            <div class="col-12 p-0">
              <!-- Slider main container -->
              <div class="swiper swiper-container swiperConSaco">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="row mx-0 overflow-hidden">
                      <div class="col-md-6 col-6 p-1 left">
                        <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                          <img src="/arquivos/comp8-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                        </a>
                      </div>
                      <div class="col-md-6 col-6 p-0 right">
                        <div class="row mx-0">
                          <div class="col-12 p-1">
                            <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp8-1-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="col-12 p-1">
                            <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp8-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row mx-0 overflow-hidden">
                      <div class="col-md-6 col-6 p-1 left">
                        <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                          <img src="/arquivos/comp9-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                        </a>
                      </div>
                      <div class="col-md-6 col-6 p-0 right">
                        <div class="row mx-0">
                          <div class="col-12 p-1">
                            <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp9-1-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                          <div class="col-12 p-1">
                            <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp9-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 p-0">
          <div class="row mx-0 justify-content-center">
            <div class="col-12 col-md-6 disney-bg-5 position-relative">
              <img src="/arquivos/compAux-4-disneyMinnie2.png" alt="" class="img-fluid w-100">
              <!-- <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100"> -->
            </div>
          </div>
        </div>
        <div class="col-12 p-0 my-3 text-center" id="blazer-2">
          <label class="active-blazer"> Sin Blazer</label>
          <label class="switch">
            <input type="checkbox" onchange="changeBlazer(2, 1)">
            <span class="slider-btn round"></span>
          </label>
          <label class="">Con Blazer</label>
        </div>
        <div class="col-md-11 col-11 p-0">
          <div class="row mx-0 swiperDositos position-relative">
            <div class="col-12 p-0">
              <!-- Slider main container -->
              <div class="swiper swiper-container swiperConSaco">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="row mx-0 overflow-hidden align-items-center">
                      <div class="col-md-6 col-6 p-1 left">
                        <div class="row mx-0 justify-content-end">
                          <div class="col-11 p-0">
                            <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp10-1-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                            <div class="row mx-0 justify-content-center mt-md-5">
                              <a href="/coleccion/minnie-style/producto" class="btn col-md-6 col-11 p-0 rounded btn-minnie">Comprar ahora</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-6 p-1 right">
                        <div class="row mx-0">
                          <div class="col-10 p-0">
                            <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp10-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row mx-0 overflow-hidden align-items-center">
                      <div class="col-md-6 col-6 p-1 left">
                        <div class="row mx-0 justify-content-end">
                          <div class="col-11 p-0">
                            <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp11-1-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                            <div class="row mx-0 justify-content-center mt-md-5">
                              <a href="/coleccion/minnie-style/producto" class="btn col-md-6 col-11 p-0 rounded btn-minnie">Comprar ahora</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-6 p-1 right">
                        <div class="row mx-0">
                          <div class="col-10 p-0">
                            <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                              <img src="/arquivos/comp11-0-disneyMinnie2.png" alt="" class="img-fluid w-100">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-11 p-0 p-md-0 bg-minnie2-1">
          <div class="row mx-0 align-items-center">
            <div class="col-md-7 p-0 pb-3 pl-3 ps-3 col-8 d-flex position-relative bg-minnie2-3 ">
              <video
                src="https://player.vimeo.com/external/652304235.hd.mp4?s=61b317d80cd815385d327f190d07ce423cfffb48&profile_id=174"
                class="w-100 img-fluid" autoplay muted loop style="z-index: 2;"></video>
            </div>
            <div class="col-md-5 col-4 p-0">
              <div class="row mx-0 justify-content-end">
                <div class="col-11 col-md-10 p-0">
                  <a href="" class="w-100 img-fluid">
                    <img src="/arquivos/compAux-3-disneyMinnie2.png" alt="" class="img-fluid w-100">
                    <img src="/arquivos/compAux-5-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Secciones de las pintas-->
    <section class="pinta-1 pintaMinnie-2 w-100 h-100 m-0 p-1 modal fade">
      <div class="modal-dialog modal-fullscreen  w-100 h-100">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(0)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0 p-md-2">
            <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p">
              <img src="/arquivos/comp1-1-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
            <div class="row mx-0 justify-content-center">
              <div class="col-7 p-0 my-md-5 my-2">
                <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                  <img src="/arquivos/comp1-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0">
                  <div class="col-12 p-1 rounded">
                    <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp1-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/camiseta-minnie-corta-con-anudado-s600021m-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp1-4-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-2 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(1)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p">
              <img src="/arquivos/comp2-0-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
            <div class="row mx-0 justify-content-center">
              <div class="col-7 p-0 my-md-5 my-2">
                <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                  <img src="/arquivos/comp2-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0">
                  <div class="col-12 p-1 rounded">
                    <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp2-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/camiseta-manga-globo-estampado-minnie-s600018m-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp2-4-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-3 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1 ">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(2)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/chamarra-denim-estampado-minnie-s075972m-/p">
              <img src="/arquivos/comp3-0-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/chamarra-denim-estampado-minnie-s075972m-/p" class="w-100 img-fluid">
                  <img src="/arquivos/comp3-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0 justify-content-center">
                  <div class="col-11 p-0 my-md-5 my-2">
                    <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/chamarra-denim-estampado-minnie-s075972m-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp3-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-4 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1 ">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(3)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/disney/minnie-style/producto">
              <img src="/arquivos/comp4-0-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
            <div class="row mx-0 justify-content-center">
              <div class="col-7 p-0 my-md-5 my-2">
                <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                  <img src="/arquivos/comp4-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0">
                  <div class="col-12 p-1 rounded">
                    <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                      <img src="/arquivos/comp4-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                      <img src="/arquivos/comp4-4-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-5 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1 ">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(4)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/disney/minnie-style/producto">
              <img src="/arquivos/comp5-0-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
            <div class="row mx-0 justify-content-center">
              <div class="col-7 p-0 my-md-5 my-2">
                <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                  <img src="/arquivos/comp5-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0">
                  <div class="col-12 p-1 rounded">
                    <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                      <img src="/arquivos/comp5-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                      <img src="/arquivos/comp5-4-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-6 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1 ">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(5)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/disney/minnie-style/producto">
              <img src="/arquivos/comp6-0-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                  <img src="/arquivos/comp6-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0 justify-content-center">
                  <div class="col-11 p-0 my-md-5 my-2">
                    <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/disney/minnie-style/producto" class="w-100 img-fluid">
                      <img src="/arquivos/comp6-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pinta-7 pintaMinnie-2 modal fade w-100 h-100 m-0 p-1 ">
      <div class="modal-dialog modal-fullscreen">
        <div class="row mx-0 p-0 justify-content-center modal-content">
          <div class="col-md-12 p-0 bg-dark">
            <div class="row mx-0 justify-content-center my-md-5 py-md-5 my-3 py-4 ">
              <div class="col-md-1  col-2 p-2" onclick="closePinta(6)">
                <div class="row mx-0 h-100 w-100 justify-content-center align-items-center bg-light rounded">
                  <i class="fas fa-arrow-left text-danger w-auto m-0 p-0 disney-btn-font-1"></i>
                </div>
              </div>
              <div class="col-md-4 col-8 p-0">
                <img src="/arquivos/comp0-disneyMinnie2.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0">
            <a href="/vestido-camisero-estampado-minnie-s141924-/p">
              <img src="/arquivos/comp7-1-disneyMinnie2.png" alt="" class="fluid w-100">
            </a>
          </div>
          <div class="col-11 col-md-6 p-0 p-md-2">
            <div class="row mx-0">
              <div class="col-6 p-1">
                <a href="/vestido-camisero-estampado-minnie-s141924-/p" class="w-100 img-fluid">
                  <img src="/arquivos/comp7-2-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                </a>
              </div>
              <div class="col-6 p-0">
                <div class="row mx-0 justify-content-center">
                  <div class="col-12 p-0 my-md-5 my-2">
                    <img src="/arquivos/compAux-2-disneyMinnie2.png" alt="" class="img-fluid w-100">
                  </div>
                  <div class="col-12 p-1 rounded">
                    <a href="/vestido-camisero-estampado-minnie-s141924-/p" class="w-100 img-fluid">
                      <img src="/arquivos/comp7-3-disneyMinnie2.png" alt="" class="fluid w-100 rounded">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
<script>
    
  let pintaMinnie = [];
  document.querySelectorAll(".pintaMinnie-2").forEach(pintaMin => { pintaMinnie.push(new bootstrap.Modal(pintaMin)) })
  let myModal = null;

  function activePinta(number) {
    pintaMinnie[number].show();
  }

  function closePinta(number) {
      pintaMinnie[number].hide();

  }

  var swiper = new Swiper(".swiperPintasMinnie", {
    spaceBetween: 10,
    slidesPerView: 1.6,
    breakpoints: {
        768: {
            spaceBetween: 40,
            slidesPerView: 3.5,
        }
    },
    freeMode: true,
    watchSlidesProgress: true,
  });
  var paQue=["con saco", "sin saco"]
  var swiper = new Swiper(".swiperConSaco", {
    effect: "fade",
    freeMode: true,
    watchSlidesProgress: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      renderBullet: function (index, className) {
          return '<span class="dot swiper-pagination-bullet">'+paQue[index]+'</span>';
      }
    }
  });

  function changeBlazer(btn_id, sw){
    const blz1 = document.getElementById('blazer-'+btn_id).getElementsByTagName("input")[0].checked;
    if (blz1 == true) {
      document.getElementById('blazer-'+btn_id).getElementsByTagName("label")[0].classList.remove("active-blazer");
      document.getElementById('blazer-'+btn_id).getElementsByTagName("label")[2].classList.add("active-blazer");
      swiper[sw].slideNext();
    } else {
      document.getElementById('blazer-'+btn_id).getElementsByTagName("label")[2].classList.remove("active-blazer");
      document.getElementById('blazer-'+btn_id).getElementsByTagName("label")[0].classList.add("active-blazer");
      swiper[sw].slidePrev();
    }
  }

</script>

</html>
