<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Escencia Toscana | Studio F</title>
  <style>
    @font-face{
      font-family: 'Gotham-Light';
      src: url('https://acceso.studiof.com.co/fonts-2020/Gotham-Light.otf');
    }

    .et-bg-1{
      background: #E7915E !important;
      height: 75% !important;
    }

    .et-bg-1 p {
      color: #FFFFFF !important;
      font-size: xx-large !important;
      font-family: 'Gotham-Light' !important;
    }

    .et-box-2{
      font-size: xx-large !important;
      font-family: 'Gotham-Light' !important;
    }

    .position-md-abdolute{
      position: absolute !important;
    }

    .et-box-3{
      /* background: #E7915E !important; */
      /* height: 80vh  !important; */
      /* width: 100%  !important; */
      z-index: -1  !important;
      margin-top: 5%  !important;
    }
    
    .et-text-1{
      /*margin-top: 15% !important;*/
      bottom: 5% !important;
      font-family: 'Gotham-Light' !important;
    }
    
    .et-text-2{
      /* margin-top: 15% !important; */
      color: #FFFFFF;
      font-size: xx-large !important;
      font-family: 'Gotham-Light' !important;
    }

    .et-bg-3::before{
      content: '';
      background: url('/arquivos/esencia-toscana--bg-2.jpg');
      z-index: -1;
      position: absolute;
      width: 80% !important;
      height: 100%;
      background-size: cover;
      left: 10%;
      top: -4%;
    }
    .et-text-1:before {
        content: "";
        position: absolute !important;
        height: 170% !important;
        background: #E7915E !important;
        width: 98% !important;
        z-index: -1 !important;
        left: 6% !important;
        border: 2vh solid white !important;
    }
    .et-bg-4{
      background: #B5926D !important;
      height: 70% !important;
      /* margin-top: 5rem !important; */
      top: 15%;
    }

    .et-text-3{
      color: #FFFFFF !important;
      font-size: x-large !important;
      font-style: italic !important;
    }

    .et-btn-xl{
      padding: .5rem 1rem !important;
      font-size: 2rem !important;
      line-height: 1.5 !important;
      border-radius: .3rem !important;
    }

    .et-btn-1 {
      color: #fff !important;
      background-color: #E7915E !important;
      border-color: #E7915E !important;
    }

    .et-btn-1:hover {
      color: #FFFFFF !important;
      background-color: #fd9d65 !important;
    }

    .et-link-1{
      text-decoration: none !important;
    }

    .et-complement-box-1{
      top: -3rem;
    }

    @media (max-width: 600px){
      .position-md-abdolute{
        position: unset !important;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0">
    <div class="row mx-0 py-3 px-0">
      <div class="col-12 p-0">
        <a href="/coleccion/esencia-toscana/producto">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/ESENCIA-TOSCANA--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/ESENCIA-TOSCANA--BANNER-HOME-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 p-0">
      <div class="col-12 col-md-6 px-0 text-center mt-5">
        <div class="row justify-content-center align-items-center et-bg-1">
          <div class="col-12 col-md-7 my-5">
            <p>La toscana italiana se vive a través
              de linos con maxi prints florales
              protagonizados por el color arena.
            </p>
          </div>
          <div class="col-12">
            <a href="/set-de-pulseras-multiaros-hilos-con-lure-s505526-/p">
              <img src="/arquivos/esencia-toscana--fl-1.jpg" alt="" class="img-fluid w-75">
            </a>
          </div>
        </div>
        <div class="row align-items-center justify-content-center mt-5">
          <div class="col-12 col-md-8 my-2 my-md-5">
            <p class="et-box-2 px-4">
              Crea un look ideal para días soleados con lino
              y accesorizalo con máxi brazaletes.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-0">
        <a href="/falda-larga-nesgas-s035772-/p">
          <img src="/arquivos/esencia-toscana--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <!--  -->
    <div class="row mx-0 p-0 align-items-center et-bg-3 position-relative">
      <div class="col-12 col-md-8 px-0 ">
        <a href="/body-tiras-con-ojaletes-s162705-/p">
          <img src="/arquivos/esencia-toscana--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-5 offset-md-6 position-md-abdolute">
        <a href="/bolso-de-mano-tejido-tipo-rosario-s402157-/p">
          <img src="/arquivos/esencia-toscana--fl-4.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-md-11 p-0 position-absolute et-text-1">
        <div class="row mx-0 justify-content-end">
          <div class="col-12 col-md-6 ">
            <img src="/arquivos/esencia-toscana--text-1.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 px-0 justify-content-center">
      <div class="col-12 col-md-10">
      </div>
      <div class="col-12 col-md-10 et-box-3">
      </div>
      
    </div>
    <div class="row mx-0 p-0 justify-content-center align-items-end" style="margin-top: 5%;">
      <div class="col-12 col-md-6 px-0 py-1">
        <a href="/blusa-crop-manga-bolero-con-ojaletes-s172504-/p">
          <img src="/arquivos/esencia-toscana--fl-5.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 px-0 py-1">
        <a href="/jean-palazo-tiro-alto-con-prenses-bota-m-s139382-/p">
          <img src="/arquivos/esencia-toscana--fl-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-md-4 position-absolute offset-md-7">
        <a href="/jean-palazo-tiro-alto-con-prenses-bota-m-s139382-/p" class="et-link-1">
          <p class="et-text-2 text-center mb-5">
            Blusas delicadas con mini boleros y ojaletes
            metálicos en el escote le dan un aire sensual
            a tu outfit.
          </p>
        </a>
      </div>
    </div>
    <div class="row mx-0 p-0 justify-content-center my-3 my-md-5">
      <div class="col-12 col-md-10 px-0">
        <img src="/arquivos/esencia-toscana--text-box-1.png" alt="" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mx-0 p-0">
      <div class="col-12 ">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row justify-content-center my-2 my-md-5 pt-5 ">
                <!-- <div class="col-12 et-bg-4 position-absolute"></div> -->
                <div class="col-11 et-bg-4 mb-3">
                  <div class="row justify-content-center ">
                    <div class="col-md-10 col-11 et-complement-box-1">
                      <a href="/plataforma-con-detalles-tejidos-en-brill-s162643-/p">
                        <img src="/arquivos/esencia-toscana--complement-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-8">
                      <a href="/plataforma-con-detalles-tejidos-en-brill-s162643-/p" class="et-link-1">
                        <p class="et-text-3">Plataforma con Detalles Tejidos en Brill</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <a href="/plataforma-con-detalles-tejidos-en-brill-s162643-/p" class="btn et-btn-xl et-btn-1">Comprar ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center my-2 my-md-5 pt-5 ">
                <!-- <div class="col-12 et-bg-4 position-absolute"></div> -->
                <div class="col-11 et-bg-4 mb-3">
                  <div class="row justify-content-center ">
                    <div class="col-md-10 col-11 et-complement-box-1">
                      <a href="/bolso-de-mano-tipo-canasta-con-bolsillo-s402137-/p">
                        <img src="/arquivos/esencia-toscana--complement-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-8">
                      <a href="/bolso-de-mano-tipo-canasta-con-bolsillo-s402137-/p" class="et-link-1">
                        <p class="et-text-3">Bolso de Mano Tipo Canasta con Bolsillo</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <a href="/bolso-de-mano-tipo-canasta-con-bolsillo-s402137-/p" class="btn et-btn-xl et-btn-1">Comprar ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center my-2 my-md-5 pt-5 ">
                <!-- <div class="col-12 et-bg-4 position-absolute"></div> -->
                <div class="col-11 et-bg-4 mb-3">
                  <div class="row justify-content-center ">
                    <div class="col-md-10 col-11 et-complement-box-1">
                      <a href="/sandalia-plataforma-con-insumo-en--tira-s162645-/p">
                        <img src="/arquivos/esencia-toscana--complement-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-8">
                      <a href="/sandalia-plataforma-con-insumo-en--tira-s162645-/p" class="et-link-1">
                        <p class="et-text-3">Sandalia Plataforma con Insumo en Tira</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <a href="/sandalia-plataforma-con-insumo-en--tira-s162645-/p" class="btn et-btn-xl et-btn-1">Comprar ahora</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    var swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 20,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 20,
          }
        }

      });
  </script>
</footer>
</html>
