<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RETRO INSIGNIA | STUDIO F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  </style>
  <style>
    .vtex-minicart-2-x-minicartQuantityBadge {
      font-size: .7rem !important;
    }

    a.vtex-store-components-3-x-logoLink:hover {
      color: transparent !important;
    }

    .vtex-rich-text-0-x-link--header-department-women:hover {
      color: #000 !important;
    }

    a.vtex-store-components-3-x-imageElementLink.vtex-store-components-3-x-imageElementLink--components-images-rastreo {
      color: transparent !important;
    }
  </style>
  <style>
    /* #region default */
    :root {}

    .mMainContainer>* {
      position: relative;
      z-index: 1;
    }

    .mMainContainer h1 {
      letter-spacing: 0.1em;
    }

    .fa,
    .fas {
      font-family: "Font Awesome 5 Pro" !important;
      font-weight: 900;
    }

    .mMainContainer .mFontMade {
      font-family: 'Made Saonara';
    }

    .mMainContainer {
      background-color: var(--color-brown-light);
    }

    .mMainContainer h3 {
      font-family: AvertaLight;
    }

    .mMainContainer img {
      object-fit: cover;
      width: 100%;
    }

    .mMainContainer .bold {
      font-weight: bold;
      font-family: AvertaBold;
    }


    .mMainContainer .mBtnPrimary {
      color: white;
      border-radius: 20px;
      padding: 0.2em 1em;
      background-color: var(--color-green);
      width: fit-content;
      font-size: 1.2em;
    }

    .mMainContainer .mBtnBuy {
      position: relative;
    }

    .mMainContainer .mBtnBuy:not(.mBtnButPb2) {
      margin-bottom: 5em;
    }

    .mMainContainer .mBtnBuy::hover {
      cursor: pointer;
    }

    .mMainContainer .mBtnBuy::before:hover {
      cursor: pointer;
    }

    .mMainContainer .mBtnBuy::before {
      position: absolute;
      left: 15%;
      right: 15%;
      bottom: -3.5em;
      content: 'COMPRAR';
      background-color: var(--color-blue);
      padding: 0.5em 1em;
      border-radius: 50px;
      margin: auto;
      font-size: 0.8em;
      text-align: center;
    }

    .mMainContainer .mBtnBuy.mBtnBuyPb2::before {
      bottom: 2em;
      top: unset;
    }

    .mMainContainer .mBtnBuy:hover::before {
      cursor: pointer;
      font-weight: bold;
    }

    .mMainContainer .mBgPrimary {
      background-color: var(--color-green);
    }

    .mMainContainer .mBtnPrimary:hover {
      cursor: pointer;
      background-color: var(--color-green-dark);
      text-decoration: none;
    }


    .mMainContainer .mObjectFit {
      object-fit: cover;
    }

    .mMainContainer {
      width: 100%;
      padding: 0;
      overflow-x: hidden;
    }

    .mMainContainer .mBgBoxContainer {
      position: relative;
      z-index: 0;
    }

    .mBgBoxContainer>* {
      z-index: 1;
      position: relative;
    }

    .mMainContainer .mBgBox {
      z-index: -1;
      position: absolute;
      content: '';
      background-color: var(--color-brown);
    }

    .mMainContainer .mBgBox>img {
      max-height: 100%;
    }



    @media screen and (max-width: 768px) {
      .desktop {
        display: none !important;
      }

      .w-sm-100 {
        width: 100% !important;
      }

      .w-sm-50 {
        width: 50% !important;
      }

      .h-sm-50 {
        height: 50% !important;
      }

    }

    @media screen and (min-width: 768px) {
      .mobile {
        display: none !important;
      }

      .h-md-100 {
        height: 100% !important;
      }

      .w-md-100 {
        width: 100%;
      }
    }

    @media screen and (min-width: 1100px) {
      .mMainContainer .mBtnBuy::before {
        content: 'COMPRAR AHORA';
      }

    }

    /* #endregion default */
    /* #region custom */
    :root {
      --color-brown-light: #EBE5DF;
      --color-brown: #DCCBBE;
      --color-gray: #877E74;
    }

    .mRetroFrio,
    .mRetroFrio .mBgBrownLight {
      background-color: var(--color-brown-light);
    }

    .mRetroFrio {
      color: var(--color-gray);
    }

    .mRetroFrio .container.mSmallContainer {
      max-width: 900px;
    }

    .mRetroFrio .container {
      max-width: 1200px;
    }

    .mRetroFrio .mBgBrown {
      background-color: var(--color-brown);
    }

    .mRetroFrio .mBtnPrimary,
    .mRetroFrio .mBtnBuy::before {
      color: var(--color-gray);
      border: solid thin var(--color-gray);
      border-radius: 0;
    }


    /* #endregion custom */
  </style>
</head>

<body>
  <div class="mMainContainer mRetroFrio">
    <div class="w-100 mBgBoxContainer py-5">
      <div class="mBgBox mBgBrown" style="left: 0; right: 0; top: 0; bottom: 25%"></div>
      <div class="mSmallContainer container">
        <div class="row">
          <div class="col-md-6">
            <a href="#" onclick="urlExists('/gaban-en-pa%C3%B1o-con-cinturon-s291552-/p', '/coleccion/retro-insignia/producto')">
              <img src="/arquivos/frio-retro--img-1.png" alt="" class="complement-modal" data-ref="comp1" />
            </a>
            <a href="#" onclick="urlExists('/bolso-de-mano-con-asa-ruchada-s402193-/p', '/coleccion/retro-insignia/producto')">
              <img class="my-3 mb-md-0" src="/arquivos/frio-retro--product-1.jpg" />
            </a>
          </div>
          <div class="col-md-6 w-100 d-flex flex-column justify-content-between">
            <div class="mBgBrownLight p-5 flex-grow-1">
              <h1 class="w-100 text-center my-0">
                Retro
              </h1>
              <h1 class="w-100 text-center font-weight-bold mt-0">
                INSIGNIA
              </h1>
              <p>
                El otoño llega en tonalidades más sobrias y terrosas; estampados retro, tejido de punto
                y mucho layering. El color moka como fórmula y protagonista de la colección.
              </p>
            </div>
            <img src="/arquivos/frio-retro--img-2.png" alt="" class="img-fluid mt-3 complment-modal" data-ref="comp2" onclick="urlExists('/gaban-6-botones-en-paño-s291546-/p', '/coleccion/retro-insignia/producto')" />
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <div class="row d-md-flex justify-content-center">
        <div class="col-md-4">
          <div class="pr-md-3">
            <a href="/coleccion/retro-insignia/producto">
              <img src="/arquivos/frio-retro--img-3.png" alt="" class="complement-modal" data-ref="comp3" />
            </a>
          </div>
          <div class="pl-md-5">
            <a href="#" onclick="urlExists('/correa-con-hebilla-geometrica-y-puntera-s442339-/p', '/coleccion/retro-insignia/producto')">
              <img src="/arquivos/frio-retro--product-2.png" alt="" class="img-fluid my-3 my-md-mb-0" />
            </a>
          </div>
        </div>
        <div class="col-md-3 d-flex flex-column justify-content-between">
          <a href="#" onclick="urlExists('/bolso-de-hombro-con-herraje-frontal-s402163-/p', '/coleccion/retro-insignia/producto')">
            <img src="/arquivos/frio-retro--product-3.png" alt="" class="img-fluid" />
          </a>
          <div class="my-3 mb-5">
            <h1>AMOR POR LOS NEUTROS</h1>
            <a href="/coleccion/retro-insignia/producto" class="mBtnPrimary">COMPRAR AHORA</a>
          </div>
        </div>
        <div class="col-md-4 d-flex flex-column-reverse flex-md-column justify-content-between">
          <div class="p-5 text-center d-flex justify-content-center align-items-center flex-column">
            Prendas que trascienden en cada temporada y que conforman un guardarropa clave para armar
            estilismos poderosos.
            <a href="/coleccion/retro-insignia/producto" class="mBtnPrimary mt-4">COMPRAR AHORA</a>
          </div>
          <img src="/arquivos/frio-retro--img-4.png" alt="" class="img-fluid complment-modal" data-ref="comp4" onclick="urlExists('/gaban-en-pa%c3%b1o-con-cinturon-s291552-/p', '/coleccion/retro-insignia/producto')" />
        </div>
      </div>
    </div>
    <div class="w-100 mBgBoxContainer py-5">
      <div class="mBgBox mBgBrown" style="left: 0; right: 0; bottom: 0; top: 50%"></div>
      <div class="mSmallContainer container">
        <div class="row">
          <div class="col-md-6 w-100 d-flex flex-column justify-content-between">
            <img src="/arquivos/frio-retro--img-5.png" alt="" class="img-fluid complement-modal" data-ref="comp5" onclick="urlExists('/coleccion/retro-insignia/producto', '/coleccion/retro-insignia/producto')" />
            <div class="mBgBrownLight p-5 flex-grow-1 my-3 mb-md-0">
              <h1 class="w-100 text-center my-0">
                FALL, LOVER'S SEASON
              </h1>
              <p>
                La tendencia de punto se ha convertido en la más deseada de la temporada gracias a su
                versatilidad, comodidad y estilo.
              </p>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-between">
            <a href="#" onclick="urlExists('/bolso-de-mano-con-asa-ruchada-s402193-/p', '/coleccion/frio-retro/producto')">
              <img class="my-3 mt-md-0" src="/arquivos/frio-retro--product-1.jpg" />
            </a>
            <img src="/arquivos/frio-retro--img-6.png" alt="" class="complement-modal" data-ref="comp6" onclick="urlExists('/coleccion/retro-insignia/producto', '/coleccion/retro-insignia/producto')" />
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 mBgBoxContainer py-5">
      <div class="mBgBox mBgBrown" style="left: 0; right: 0; bottom: 40%; top: 0%"></div>
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-3">
            <div class="px-md-3 mBtnBuy" onclick="urlExists('/bolso-manos-libre-con-taches-s411572-/p', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-6.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-5">
            <a href="/coleccion/retro-insignia/producto">
              <img src="/arquivos/frio-retro--img-7.png" alt="" class="img-fluid complement-modal my-md-0 my-3" />
            </a>
          </div>
          <div class="col-md-3">
            <div class="px-md-3 mBtnBuy" onclick="urlExists('/coleccion/retro-insignia/producto', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-7.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="position-relative">
              <img src="/arquivos/frio-retro--img-8.png" alt="" class="img-fluid complement-modal" data-ref="comp8" onclick="urlExists('/coleccion/retro-insignia/producto', '/coleccion/retro-insignia/producto')" />
              <div class="p-3 position-absolute text-white" style="bottom: 0">
                El estampado geométrico RETRO CHIC vuelve.
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mBtnBuy mBtnBuyPb2" onclick="urlExists('/coleccion/retro-insignia/producto', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-6.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 mBgBoxContainer">
      <div class="mBgBox mBgBrown" style="left: 0; right: 0; bottom: 25%; top: 25%;"> </div>
      <div class="container">
        <h1 class="text-center">COMPLEMENTOS IDEALES</h1>
        <div class="row">
          <div class="col-md-4 my-3">
            <div class="mBtnBuy" onclick="urlExists('/botin-con-cubano-y-placa-metalica-fronta-s084856-/p', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-8.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 my-3">
            <div class="mBtnBuy" onclick="urlExists('/bota-ca%c3%b1a-alta-suede-con-detalle-en-taco-s084846-/p', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-9.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 my-3">
            <div class="mBtnBuy" onclick="urlExists('/botin-con-herraje-s084861-/p', '/coleccion/retro-insignia/producto')" >
              <img src="/arquivos/frio-retro--product-10.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>
<footer>
  <script>
    // 
  </script>
  <script>
    let refsRefExists = {
      comp1: [],
      comp2: [],
      comp3: [],
      comp4: [],
      comp5: [],
      comp6: [],
      comp7: [],
      comp8: [],
    }
  </script>
  <!--  -->
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar
      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err => {
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    };
  </script>
</footer>

</html>
