<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>IT'S TIME TO PARTY | STUDIO F</title>
  <style>
    
    @font-face {
      font-family: 'Gotham-XLight';
      src: url(https://acceso.studiof.com.co/fonts-2020/Gotham-XLight.otf);
    }
    
    @font-face {
      font-family: 'Gotham-Light';
      src: url(https://acceso.studiof.com.co/fonts-2020/Gotham-Light.otf);
    }
    
    @font-face {
      font-family: 'Golden Hopes';
      src: url(https://acceso.studiof.com.co/fonts-2020/GoldenHopes.otf);
    }

    @font-face {
      font-family: "Apple Garamond"; 
      src: url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.eot"); 
      src: url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.eot?#iefix") 
      format("embedded-opentype"), url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.woff2") 
      format("woff2"), url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.woff") 
      format("woff"), url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.ttf") 
      format("truetype"), url("//db.onlinewebfonts.com/t/a6f12191d6abbba09d3ed0fd81b128bb.svg#Apple Garamond") 
      format("svg"); 
    }

    @font-face {
      font-family: "Perpetua Titling MT Std"; 
      src: url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.eot"); 
      src: url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.eot?#iefix") 
      format("embedded-opentype"), url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.woff2") 
      format("woff2"), url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.woff") 
      format("woff"), url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.ttf") 
      format("truetype"), url("//db.onlinewebfonts.com/t/e228cb7a060591d3e95897146a2f2b92.svg#Perpetua Titling MT Std") 
      format("svg");
    }

    .tp-title-1{
      font-family: "Perpetua Titling MT Std" !important;
      font-size: clamp(3rem, 8vw, 12rem) !important;
      margin-bottom: 0 !important;
    }

    .tp-title-2{
      font-family: "Perpetua Titling MT Std" !important;
      font-size: clamp(3rem, 5vw, 8rem) !important;
    }

    .tp-btn-1{
      font-family: "Gotham-Light" !important;
      font-size: clamp(1.5rem, 2.5vw, 4rem) !important;
      color: #fff !important;
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .tp-bg-1{
      background: #CFCECD !important;
    }

    .tp-title-3{
      font-family: "Golden Hopes" !important;
      font-size: clamp(3rem, 10vw, 12rem) !important;
      color: #FFFFFF !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    .tp-bg-2{
      content: "";
      background-image: url("/arquivos/its-time-to-party--bg-1.jpg") !important;
      /* position: absolute !important; */
      width: 100% !important;
      height: 100% !important;
      background-size: cover !important;
    }

    .tp-text-1{
      font-family: "Apple Garamond" !important;
      font-size: clamp(2rem, 2vw, 4rem) !important;
      color: #000000 !important;
    }

    .tp-bg-2{
      background: #CFCECD !important;
    }

    .tp-bg-2::before{
      content: "";
      position: absolute;
      background-image: url("/arquivos/its-time-to-party--bg-1.jpg");
      right: 10%;
      width: 80%;
      height: 85%;
      background-size: cover;
    }

    .tp-bg-3{
      background: #000000 !important;
    }

    .pt-title-4{
      font-family: "Perpetua Titling MT Std";
      font-size: clamp(2rem, 4vw, 6rem);
      color: #FFFFFF !important;
    }

  </style>
  <style></style>
</head>
<body>
  <div class="container-fluid m0 p-0">
    <div class="row mx-0 justify-content-center">
      <div class="col-12 px-0">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--banner-main.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-3 py-md-0 justify-content-center align-items-center tp-bg-1">
      <div class="col-12 col-md-6 px-0 py-3 text-center">
        <p class="tp-title-1">NUEVA</p>
        <p class="tp-title-2">COLECCIÓN</p>
        <a href="/coleccion/its-time-to-party/producto" class="btn tp-btn-1">VER COMPLETA</a>
      </div>
      <div class="col-7 col-md-6 px-md-0 px-1">
        <a href="/enterizo-largo-bota-campana-s123362-/p">
          <img src="/arquivos/its-time-to-party--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-5 col-md-6 px-md-0 px-1">
        <a href="/accesorios/bolsos-y-carteras?O=OrderByReleaseDateDESC">
          <img src="/arquivos/its-time-to-party--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 px-0 text-center">
        <p class="tp-title-1">BOLSOS</p>
        <p class="tp-title-2">& ACCESORIOS</p>
        <a href="/accesorios/bolsos-y-carteras?O=OrderByReleaseDateDESC" class="btn tp-btn-1">VER COMPLETA</a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center tp-bg-2">
      <div class="col-12 col-md-8 my-3 text-center">
        <p class="tp-title-3">
          What a red dress
        </p>
      </div>
      <div class="col-6 col-md-5">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-5">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--fl-4.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-2 px-md-4 justify-content-center align-items-center tp-bg-1">
      <div class="col-6 col-md-4 px-md-1 py-2 py-md-0">
        <a href="/ropa/enterizos-y-conjuntos?O=OrderByReleaseDateDESC">
          <img src="/arquivos/its-time-to-party--fl-5.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-4 px-md-1 py-2 py-md-0">
        <a href="/ropa/enterizos-y-conjuntos?O=OrderByReleaseDateDESC">
          <img src="/arquivos/its-time-to-party--fl-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-4 px-md-2">
        <div class="row mx-0 align-items-center justify-content-center">
          <div class="col-6 col-md-10 py-3 px-md-0 px-1">
            <a href="/manos-libres-tipo-sobre-metal-y-brillo-s411545-/p">
              <img src="/arquivos/its-time-to-party--complement-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 col-md-10 py-3 px-md-0 px-1">
            <a href="/sandalia-plana-s341941b-/p">
              <img src="/arquivos/its-time-to-party--complement-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center tp-bg-1">
      <div class="col-12 col-md-10 text-center">
        <p class="tp-text-1">
          Esta temporada la fiesta no da espera! Studio F tiene las mejores propuestas. <br>
          El negro siempre es el mejor aliado, combínalo con complementos dorados.
        </p>
      </div>
      <div class="col-6 pl-md-0 pr-md-2 py-2 py-md-0">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--fl-7.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 pr-md-0 pl-md-2 py-2 py-md-0">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--fl-8-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 px-md-5 py-2 justify-content-center tp-bg-2">
      <div class="col-md-10 col-12 position-absolute">
        <img src="/arquivos/its-time-to-party--bg-1.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="col-6 col-md-4 px-2 py-3 py-md-5 order-md-1 order-1">
        <a href="/blazer-manga-3-4-con-charretera-s301744-/p">
          <img src="/arquivos/its-time-to-party--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-11 col-md-4 px-2 py-3 py-md-5 order-md-2 order-3">
        <a href="/vestido-corto-manga-larga-en-lentejuelas-s141963-/p">
          <img src="/arquivos/its-time-to-party--fl-10.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-4 px-2 py-3 py-md-5 order-md-3 order-2">
        <a href="/enterizo-largo-bota-campana-s123362-/p">
          <img src="/arquivos/its-time-to-party--fl-11.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-md-5 py-2 align-items-center justify-content-center tp-bg-1">
      <div class="col-10 col-md-5 text-center">
        <p class="tp-text-1 p-md-5 ">
          Lleva tu look al siguiente nivel con detalles que marcan la diferencia
          como las cadenas y el corte en "v" de este croptop.
        </p>
        <a href="/ropa/enterizos-y-conjuntos?O=OrderByReleaseDateDESC">
          <img src="/arquivos/its-time-to-party--fl-12.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-7 py-md-0 py-3">
        <a href="/coleccion/its-time-to-party/producto">
          <img src="/arquivos/its-time-to-party--fl-13.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center tp-bg-3">
      <div class="col-12 div col-md-6 py-md-5 py-3 order-md-1 order-2">
        <div class="row mx-0">
          <div class="col-6 py-md-3 p-1">
            <a href="/cinturon-con-herraje-frontal-maxi-s442310-/p">
              <img src="/arquivos/its-time-to-party--complement-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 py-md-3 p-1">
            <a href="/sandalia-tacon-con-maxi-taches-en-capell-s341992-/p">
              <img src="/arquivos/its-time-to-party--complement-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 py-md-3 p-1">
            <a href="/billetera-acolchada-s218219-/p">
              <img src="/arquivos/its-time-to-party--complement-6.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-6 py-md-3 p-1">
            <a href="/cadena-extra-larga-con-pendiente-de-esfe-s505634-/p">
              <img src="/arquivos/its-time-to-party--complement-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 div col-md-4 my-3 text-center order-md-2 order-1">
        <p class="pt-title-4">
          COMPLEMENTA <br>
          TU LOOK
        </p>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script></script>
</footer>
</html>
