<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Midnight Garden - Studio F</title>
  <style>
    .mg-bg-main{
      background: #E2E7D4 !important;
    }

    .mg-bg-1{
      background: #D38E66 !important;
    }

    .mg-text-1{
      font-size: x-large !important;
      text-align: center !important;
      font-family: Arial, Helvetica, sans-serif !important;
    }

    .mg-sw-btn-1{
      background: #000 !important;
      color: #FFF !important;
      width: clamp(2.0rem, 3.7vw, 4rem) !important;
      height: clamp(2.0rem, 3.7vw, 4rem) !important;
      border-radius: 2rem !important;
    }

    .mg-sw-btn-1::after, .mg-sw-btn-1::before{
      font-size: clamp(1rem, 3vw, 4rem) !important;
    }

    .mg-title-1{
      color: #000 !important;
      font-size: xx-large !important;
      text-align: center !important;
    }

    .btn-mg-1{
      color: #fff !important;
      background-color: #D38E66 !important;
      border-color: #D38E66 !important;
      font-size: 2rem !important;
      padding: 0.4rem 3rem !important;
    }

    .btn-mg-1:hover{
      color: #fff !important;
      background-color: #be7a53 !important;
    }

    .btn-mg-2{
      color: #FFFFFF !important;
      border-color: #FFFFFF !important;
      padding: 0.6rem 3rem !important;
      border-width: 0.2rem !important;
      font-size: 1.3rem !important;
    }

    .mg-bg-2{
      background: #d38e66 !important;
    }

    .btn-mg-2:hover{
      background: #b76435 !important;
    }

    .mg-title-2{
      font-size: clamp(4rem, 6vw, 8rem) !important;
      writing-mode: vertical-lr !important;
      transform: rotate(180deg) !important;
      color: #FFFFFF !important;
      margin-left: clamp(0rem, 2vw, 2rem) !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0 mg-bg-main">
    <div class="row px-0 mx-0 py-3">
      <div class="col-12 w-100 mx-0 px-0" >
        <a href="/coleccion/midnight-garden/producto">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/midnight-garden--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/midnight-garden--BANNER-HOME-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center">
      <div class="col-11 p-0">
        <div class="row px-0 mx-0 align-items-center ">
          <div class="col-12 col-md-6 p-3 ">
            <a href="/legging-tiro-alto-clasico-bota-campana-s251874a-/p">
              <img src="/arquivos/midnight-garden--fl-1-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-6 p-3  mg-bg-1">
            <a href="/blusa-tiras-con-escote-en-letin-s172507-/p">
              <img src="/arquivos/midnight-garden--fl-2.jpg" alt="" class="img-fluid w-100 ">
            </a>
          </div>
        </div>
        <div class="row px-0 mx-0 py-3">
          <div class="col-12 col-md-6">
            <div class="row mx-0">
              <div class="col-12">
                <img src="/arquivos/midnight-garden--text-1.png" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12">
                <p class="mg-text-1">
                  Siluetas clásicas como la blusa de tiras se renueva con detalles de
                  encaje dándole un aire sensual a tu look.
                </p>
              </div>
              <div class="col-12">
                <div class="swiper-container complements-sw">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide text-center">
                      <a href="/buso-tejido-unicolor-con-botones-en-mang-s262563-/p">
                        <img src="/arquivos/midnight-garden--fl-slide-1-1.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="swiper-slide text-center">
                      <a href="/bolso-tipo-sobre-en-saten-s411543-/p">
                        <img src="/arquivos/midnight-garden--fl-slide-1-2.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                  <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
                  <div class="swiper-button-prev mg-sw-btn-1"></div>
                  <div class="swiper-button-next mg-sw-btn-1"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 my-md-0 my-3">
            <div class="row mx-0 px-0">
              <div class="col-12">
                <a href="/pantalon-tiro-alto-alto-con-ventanas-en-s028312-/p">
                  <img src="/arquivos/midnight-garden--fl-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 py-5">
                <p class="mg-text-1">
                  Trend Alert, pantalónes con cutouts. Acompáñalos con
                  prendas básicas en colores neutros para equilibrar tu outfit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 py-5">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 col-md-4">
                <p class="mg-title-1">NUEVA COLECCION</p>
              </div>
              <div class="col-12 col-md-4 text-center">
                <a href="/coleccion/midnight-garden/producto" class="btn btn-mg-1">VER COMPLETA</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row px-0 mx-0 mg-bg-2 align-items-center my-3">
          <div class="col-12 col-md-4 my-5">
            <div class="row mx-0 justify-content-center">
              <div class="col-10">
                <p class="mg-text-1"> Eleva tu look total black con kimonos de satín estampados. </p>
              </div>
              <div class="col-12 my-md-4 my-3">
                <div class="row mx-0 justify-content-center">
                  <div class="col-12 mg-bg-2">
                    <a href="/coleccion/midnight-garden/producto/">
                      <img src="/arquivos/midnight-garden--complement-1.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                  <div class="col-12 my-3 text-center mg-bg-2">
                    <a href="/coleccion/midnight-garden/producto/" class="btn btn-mg-2">COMPRAR AHORA</a>
                  </div>
                </div>
              </div>
              <div class="col-12 my-md-4 my-3">
                <div class="row mx-0 justify-content-center">
                  <div class="col-12 mg-bg-2">
                    <a href="/botin-con-taches-en-lateral-s084840-/p">
                      <img src="/arquivos/midnight-garden--complement-2.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                  <div class="col-12 my-3 text-center mg-bg-2">
                    <a href="/botin-con-taches-en-lateral-s084840-/p" class="btn btn-mg-2">COMPRAR AHORA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 pr-md-0">
            <div class="row mx-0 align-items-center">
              <div class="col-12 px-0">
                <a href="/sobretodo-manga-3-4-puño-ruchado-s321988a-/p">
                  <img src="/arquivos/midnight-garden--fl-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-4 position-absolute z-index-1">
                <!-- <p class="mg-title-2">Floral Kimonos</p> -->
                <a href="#">
                  <img src="/arquivos/midnight-garden--text-2.png" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row px-0 mx-0 align-items-center mg-bg-2 my-5">
          <div class="col-12 col-md-6 mt-4">
            <a href="/coleccion/midnight-garden/producto">
              <img src="/arquivos/midnight-garden--text-4.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-6">
            <div class="swiper-container complements-sw-2">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/bolso-de-hombro-acolchado-con-monedero-s402158-/p">
                        <img src="/arquivos/midnight-garden--complement-3.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/sobre-acolchado-con-cadena-s421398-/p">
                        <img src="/arquivos/midnight-garden--complement-4.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 my-2">
                      <a href="/coleccion/midnight-garden/producto/">
                        <img src="/arquivos/midnight-garden--complement-5.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                    <div class="col-12 my-2">
                      <a href="/zapato-cerrado-con-detalle-cruzado-en-ca-s361404-/p">
                        <img src="/arquivos/midnight-garden--complement-6.jpg" alt="" class="img-fluid">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="swiper-pagination sw-pagination-ls"></div> -->
              <div class="swiper-button-prev mg-sw-btn-1"></div>
              <div class="swiper-button-next mg-sw-btn-1"></div>
            </div>
          </div>
        </div>
        <div class="row px-0 mx-0">
          <div class="col-12 col-md-6"></div>
          <div class="col-12 col-md-6"></div>
        </div>
        <div class="row px-0 mx-0">
          <div class="col-12 col-md-6"></div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".complements-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        } */

      });
    let swiper2 = new Swiper(".complements-sw-2", {
      slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 5,
          }
        }
    });
  </script>
</footer>
</html>
