<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <title>Sporty Urbano | Studio F México</title>
  <style>
    
    @font-face {
      font-family: 'Gotham-XLight';
      src: url(https://acceso.studiof.com.co/fonts-2020/Gotham-XLight.otf);
    }

    @import url(//db.onlinewebfonts.com/c/9126c154a82d08fe6124045ce0fc61d9?family=AlmaqW01-Refined);
    
    @font-face {
      font-family: "AlmaqW01-Refined"; 
      src: url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.eot"); 
      src: url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/9126c154a82d08fe6124045ce0fc61d9.svg#AlmaqW01-Refined") format("svg"); 
    }

    .su-bg-1::before{
      /* content: url("/arquivos/sporty-urbano--bg-1.jpg"); */
      background-image: url("/arquivos/sporty-urbano--bg-1.jpg") !important;
      content: '' !important;
      position: absolute !important;
      top: 85% !important;
      width: 80%  !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      height: 50% !important;
      left: 20% !important;
    }

    .su-title-1 {
      color: #000 !important;
    }

    .su-title-1::after {
      content: '' !important;
      border-bottom: 0.3rem solid black !important;
      width: 100% !important;
      position: absolute !important;
      margin-top: -2.5rem !important;
    }

    .su-title-1 p {
      font-family: "AlmaqW01-Refined" !important;
      font-size: 5rem !important;
    }

    .su-text-1 p{
      font-family: 'Gotham-XLight' !important;
      font-size: 1.6rem !important;
      text-align: center !important;
    }

    .su-text-2 p{
      font-family: 'Gotham-XLight' !important;
      font-size: 1.6rem !important;
      text-align: center !important;
    }

    .su-fl-2::before{
      content: '' !important;
      background: #F33161 !important;
      height: 110% !important;
      width: 7vw !important;
      position: absolute !important;
      z-index: -1 !important;
      left: 70% !important;
      top: -5% !important;
    }

    .su-fl-3-4::before{
      content: '' !important;
      background: #F33161 !important;
      height: 50% !important;
      width: 12vw !important;
      position: absolute !important;
      z-index: -1 !important;
      top: 10% !important;
    }

    .su-fl-3-4::after{
      content: '' !important;
      background-image: url('/arquivos/sporty-urbano--bg-2.jpg') !important;
      position: absolute !important;
      z-index: -1 !important;
      width: 120%;
      height: 70%;
    }

    .su-text-3{
      font-family: 'Gotham-XLight' !important;
      font-size: 1.6rem !important;
      text-align: center !important;
    }

    .su-box-2{
      /* border: 3px solid black; */
      padding: 1.5rem !important;
    }

    .su-bg-3::before{
      content: '' !important;
      position: absolute !important;
      background: #F33161 !important;
      height: 55% !important;
      width: 100% !important;
      z-index: -2 !important;
      left: 0px !important;
      bottom: -1rem !important;
    }

    .su-bg-3::after{
      content: '' !important;
      position: absolute !important;
      border: 3px solid black !important;
      width: 92% !important;
      height: 90% !important;
      top: 8% !important;
      z-index: -1 !important;
      margin: 0 !important;
    }

    .su-title-2{
      font-family: "AlmaqW01-Refined" !important;
      font-size: clamp(5rem, 7vw, 7rem) !important;
      text-align: center !important;
      margin-bottom: -4rem !important;
      color: #000 !important;
    }

    .su-title-3{
      font-family: "AlmaqW01-Refined" !important;
      font-size: clamp(5rem, 7vw, 7rem) !important;
      text-align: center !important;
      margin-top: -3rem !important;
      margin-bottom: -1rem !important;
      color: #000 !important;
    }

    .su-title-4{
      font-family: "AlmaqW01-Refined" !important;
      font-size: 6rem !important;
      color: #000 !important;
    }

    .position-md-abdolute{
      position: absolute !important;
    }

    @media (max-width: 600px){
      .position-md-abdolute{
        position: unset !important;
      }

      .su-fl-2::before {
        width: 25vw !important;
      }

      .su-fl-3-4::before{
        height: 85% !important;
        width: 18vw !important;
        left: -2rem !important;
      }
      
      .su-title-2{
        margin-bottom: -3rem !important;
      }

      .su-title-4{
        font-size: clamp(4rem, 7vw, 7rem) !important;
      }

    }

    @media (max-width: 1024px){
      .su-bg-1::before{
        background-image: unset !important;
      }

      .su-fl-3-4::after{
        background-image: unset !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid px-0 mx-0">
    <div class="row px-0 mx-0 my-3">
      <div class="col-12 px-0">
        <a href="/coleccion/sporty-urbano/producto/">
          <picture>
            <source media="(max-width:1080px)" srcset="/arquivos/SPORTY-URBANO--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/sporty-urbano--banner-landing-1.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row px-0 mx-0 align-items-end su-bg-1">
      <div class="col-12 col-md-8 px-0 my-4">
        <div class="row m-0 p-0 align-items-center my-5">
          <div class="col-12 col-md-5">
            <div class="su-title-1">
              <p>MALLAS</p>
            </div>
            <div class="su-text-1">
              <p>Puedes arriesgarte agregando acentos de un color
                trendy como el verde lime en mini
                bags y cordones.</p>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <a href="/vestido-hoodie-con-malla-en-mangas-s141832-/p">
              <img src="/arquivos/sporty-urbano--fl-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 px-0 ">
        <div class="row px-0 mx-0 justify-content-center">
          <div class="col-10 su-text-2 mb-5 ">
            <p>Las mallas llegan a Studio F para combinarse con telas
              sporty y estampados con brillo, dándole un toque
              urbano a esta propuesta.</p>
          </div>
          <div class="col-12 su-fl-2 text-center">
            <a href="/vestido-hoodie-con-malla-en-mangas-s141832-/p">
              <img src="/arquivos/sporty-urbano--fl-2.png" alt="" class="img-fluid w-75">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row px-5 mx-0 py-5">
      <div class="col-12 col-md-4 px-0 m-0 su-fl-3-4">
        <div class="row m-0 mb-5">
          <div class="col-11">
            <a href="/bolso-manos-libre-acolchado-s411547-/p">
              <img src="/arquivos/sporty-urbano--fl-3.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-11 py-5">
            <a href="/tennis-con-cortes-en-capellada-unicolor-s351471-/p">
              <img src="/arquivos/sporty-urbano--fl-4.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12"></div>
        </div>
      </div>
      <div class="col-12 col-md-8 px-0 m-0">
        <div class="row justify-content-center ">
          <div class="col-12">
            <a href="/coleccion/sporty-urbano/producto/">
              <img src="/arquivos/sporty-urbano--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-10">
            <p class="su-text-3 px-5 pt-5 pb-1">
              Las camisetas renuevan su silueta, le dimos
              un aire más trendy con mangas voluminosas
              y estampados metalizados.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row px-0 mx-0 justify-content-end su-bg-2 position-relative">
      <div class="col-12 position-md-abdolute p-0 h-100">
        <div class="row mx-0 h-100 align-items-center">
          <div class="col-md-6 offset-md-2 px-0 py-md-1 py-3">
            <a href="/jean-slochy-tiro-alto-alto-con-ventanas-s139467-/p">
              <img src="/arquivos/sporty-urbano--fl-6.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-5">
        <a href="/coleccion/sporty-urbano/producto/">
          <img src="/arquivos/sporty-urbano--fl-7.png" alt="" class="img-fluid w-100">
        </a>
        <p class="su-title-2"> TENNIS </p>
      </div>
      <div class="col-12 p-5 su-bg-3">
        <div class="row mx-0 justify-content-end su-box-2">
          <div class="col-12 col-md-4">
            <p class="su-title-3"> CHUNKY </p>
            <a href="/tennis-con--combinacion-material-y--suel-s351461-/p">
              <img src="/arquivos/sporty-urbano--fl-8.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row px-0 mt-3 mx-0">
      <div class="col-12 px-0">
        <p class="su-title-4 text-center"> COMPLETA TU LOOK </p>
      </div>
    </div>
    <div class="row px-0 mx-0 justify-content-center my-4">
      <div class="col-10 px-0">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <a href="/calzado-con-cortes-en-capellada-y-suela-s351468-/p"> <!-- Se puso mientras este zapato pero este no es -->
                <img src="/arquivos/sporty-urbano--accesories-1.png" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/tennis-con-efecto-tye-dye-s351460-/p">
                <img src="/arquivos/sporty-urbano--accesories-2.png" alt="" class="img-fluid">
              </a>
            </div>
            <div class="swiper-slide text-center">
              <a href="/tenis-unicolor-con-detalle-en-contraste-s351430a-/p">
                <img src="/arquivos/sporty-urbano--accesories-3.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    var swiper = new Swiper(".complements-sw", {
        slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        }

      });
  </script>
</footer>
</html>
