<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expectativa Dia Sin IVA | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>
    /*  */
    .dsi-bg-1::before {
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/expectativa-dia-sin--bg-1.jpg');
      width: 100% !important;
      height: 100% !important;
    }

    .dsi-text-1 {
      /* font-family: ; */
      font-size: 1.5rem !important;
      color: #FFFFFF !important;
      text-align: center !important;
    }

    #my-countdown{
      color: #FFFFFF;
    }

    .dsi-bg-1 {
      background-color: black;
    }

    .dsi-countdown-time {
      /* font-family: ; */
      font-size: clamp(3rem, 2vw, 4rem) !important;
      font-weight: 600 !important;
    }

    #dsi-days p {
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
    }

    #dsi-hours p {
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
    }

    #dsi-minutes p {
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
    }

    #dsi-seconds p {
      font-size: clamp(1.5rem, 2vw, 4rem) !important;
    }

    .dsi-go-down {
      font-size: 3.3rem !important;
      color: #FFFFFF !important;
    }

    .dsi-title-2 {
      /* font-family: ; */
      font-size: clamp(2rem, 2vw, 5rem) !important;
      color: #FFFFFF !important;
    }

    .dsi-day-date {
      /* font-family: ; */
      font-size: clamp(2rem, 6vw, 7rem ) !important;
      font-weight: 600;
      text-align: center !important;
      color: #FFFFFF;
    }

    .dsi-month-date {
      /* font-family: ; */
      font-size: clamp(2rem, 1vw, 3rem ) !important;
      text-align: center !important;
      color: #FFFFFF;
    }

    .dsi-day-date-on {
      /* font-family: ; */
      font-size: clamp(3rem, 8vw, 12rem ) !important;
      font-weight: 600;
      text-align: center !important;
      color: #FFFFFF;
    }

    .dsi-month-date-on {
      /* font-family: ; */
      font-size: clamp(2rem, 1vw, 3rem ) !important;
      font-weight: 600;
      text-align: center !important;
      color: #FFFFFF;
    }

    .dsi-bg-2{
      background-color: black;
    }

    .day-off::before {
      content: '';
      position: absolute !important;
      background-color: #000000 !important;
      width: 50% !important;
      height: 90% !important;
      left: 25% !important;
      opacity: 70% !important;
    }

    .dsi-bg-3 {
      background: #000000 !important;
    }

    .sw-btn {
      color: #FFFFFF !important;
    }

    .dsi-bg-4 {
      background: #000000 !important;
    }

    .dsi-title-3 {
      /* font-family: ; */
      font-size: clamp(1.5rem, 2vw, 3rem) !important;
      font-weight: 600 !important;
      color: #FFFFFF !important;
      text-align: center !important;
    }

    .dsi-text-3 {
      /* font-family: ; */
      font-size: clamp(1.5rem, 1.5vw, 3rem) !important;
      color: #FFFFFF !important;
      text-align: center !important;
    }

    .dsi-bg-5 {
      background: #000000 !important;
    }

    .dsi-bg-6 {
      background: #000000 !important;
    }

    .dsi-bg-7 {
      background: #000000 !important;
    }

    .dsi-title-4 {
      /* font-family: ; */
      font-size: clamp(2.2rem, 2.5vw, 7rem) !important;
      text-align: center !important;
      color: #FFFFFF !important;
    }

    .dsi-text-4 {
      /* font-family: ; */
      font-size: clamp(1.2rem, 1vw, 3rem) !important;
      text-align: center !important;
      color: #FFFFFF !important;
    }

    .dsi-category-shadow {
      box-shadow: 0px 2px 7px 1px #FFFFFF !important;
    }


    @media(max-width: 600px){
      /*  */
      .day-off::before {
        width: 85% !important;
        left: 10% !important;
      }

      .dsi-month-date {
        font-size: clamp(1.5rem, 1vw, 3rem ) !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid p-0 m-0">
    <div class="row mx-0 justify-content-center align-items-end position-relative">
      <div class="col-12 p-0">
        <picture style="width:100%;">
          <source media="(max-width:650px)" srcset="/arquivos/expectativa-dia-sin--bg-2.jpg">
          <img src="/arquivos/expectativa-dia-sin--bg-1.jpg" alt="Flowers" style="width:100%;">
        </picture>
      </div>
      <div class="col-12 p-0 position-absolute">
        <div class="row mx-0 py-2 justify-content-center align-items-end ">
          <div class="col-12 my-3 gs_show gs_fromLeft ">
            <div class="row mx-0 justify-content-center ">
              <div class="col-12 col-md-6">
                <img src="/arquivos/expectativa-dia-sin-iva-2022--logo-1.png" alt="" class="img-fluid w-100">
              </div>
            </div>
          </div>
          <div class="col-12 my-1 gs_show gs_fadeIn2 ">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 col-md-6">
                <p class="dsi-text-1">
                  QUEDAN
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 my-1 text-center h-100 gs_show gs_fromRight" id="my-countdown">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 col-md-6">
                <div class="row mx-0">
                  <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-days"></div>
                  <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-hours"></div>
                  <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-minutes"></div>
                  <div class="col-4 col-md-3 d-none d-md-block my-3 dsi-countdown-time" id="dsi-seconds"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 my-3 gs_show gs_bounce ">
            <div class="row mx-0 justify-content-center">
              <div class="col-12-col-md-2">
                <span class="fas fa-chevron-double-down dsi-go-down"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-end dsi-bg-1 d-none ">
      <div class="col-12 px-0 position-absolute h-100">
        <picture style="width:100%;">
          <source media="(max-width:650px)" srcset="/arquivos/expectativa-dia-sin--bg-2.jpg">
          <img src="/arquivos/expectativa-dia-sin--bg-1.jpg" alt="Flowers" style="width:100%;">
        </picture>
      </div>
      <div class="col-12 my-3 gs_show gs_fromLeft ">
        <div class="row mx-0 justify-content-center ">
          <div class="col-12 col-md-6">
            <img src="/arquivos/expectativa-dia-sin-iva-2022--logo-1.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 my-1 gs_show gs_fadeIn2 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-6">
            <p class="dsi-text-1">
              QUEDAN
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 my-1 text-center h-100 gs_show gs_fromRight" id="my-countdown">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-6">
            <div class="row mx-0">
              <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-days"></div>
              <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-hours"></div>
              <div class="col-4 col-md-3 my-3 dsi-countdown-time" id="dsi-minutes"></div>
              <div class="col-4 col-md-3 d-none d-md-block my-3 dsi-countdown-time" id="dsi-seconds"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 my-3 gs_show gs_bounce ">
        <div class="row mx-0 justify-content-center">
          <div class="col-12-col-md-2">
            <span class="fas fa-chevron-double-down dsi-go-down"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center dsi-bg-2 ">
      <div class="col-12 my-4 text-center gs_show gs_fadeIn2">
        <p class="dsi-title-2">
          PREPARATE PARA EL SEGUNDO DÍA SIN IVA
        </p>
      </div>
      <div class="col-4 col-md-3 day-off gs_show gs_fromLeft ">
        <p class="dsi-day-date">
          11
        </p>
        <p class="dsi-month-date">
          MARZO
        </p>
      </div>
      <div class="col-4 col-md-3 gs_show gs_fadeIn">
        <p class="dsi-day-date-on">
          17
        </p>
        <p class="dsi-month-date-on">
          JUNIO
        </p>
      </div>
      <div class="col-4 col-md-3 day-off gs_show gs_fromRight ">
        <p class="dsi-day-date">
          02
        </p>
        <p class="dsi-month-date">
          DICIEMBRE
        </p>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center-align-items-center dsi-bg-3 ">
      <div class="col-12 gs_show gs_fadeIn2 ">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dsi-category-shadow ">
                  <a href="/ropa/chaquetas?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/expectativa-dia-sin--category-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dsi-category-shadow ">
                  <a href="/ropa/camisas-y-blusas?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/expectativa-dia-sin--category-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dsi-category-shadow ">
                  <a href="/accesorios/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/expectativa-dia-sin--category-3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dsi-category-shadow ">
                  <a href="/jeans?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/expectativa-dia-sin--category-4.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row mx-0">
                <div class="col-12 px-0 dsi-category-shadow ">
                  <a href="/accesorios/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/expectativa-dia-sin--category-5.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev"></div>
          <div class="sw-btn swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center dsi-bg-4 ">
      <div class="col-12 col-md-10 my-3 ">
        <p class="dsi-title-3 gs_show gs_fadeIn2 ">
          MEDIOS DE PAGO RECIBIDOS DURANTE EL DÍA SIN IVA
        </p>
      </div>
      <div class="col-12 col-md-10 my-3 ">
        <div class="row mx-0 justify-content-center ">
          <div class="col-5 col-md-2 gs_show gs_fromLeft ">
            <img src="/arquivos/expectativa-dia-sin-iva-2022--payment-1.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-5 col-md-2 gs_show gs_fromLeft ">
            <img src="/arquivos/expectativa-dia-sin-iva-2022--payment-2.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-5 col-md-2 gs_show gs_fromRight ">
            <img src="/arquivos/expectativa-dia-sin-iva-2022--payment-3.png" alt="" class="img-fluid w-100">
          </div>
          <div class="col-5 col-md-2 gs_show gs_fromRight ">
            <img src="/arquivos/expectativa-dia-sin-iva-2022--payment-4.png" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-10 my-3 gs_show gs_fadeIn2 ">
        <p class="dsi-title-3 ">
          ¿CUÁNTAS UNIDADES PUEDES COMPRAR EN EL DÍA SIN IVA?
        </p>
      </div>
      <div class="col-12 col-md-7 my-3 gs_show gs_fadeIn2 ">
        <p class="dsi-text-3">
          Podrás comprar hasta 3 unidades del mismo producto. ejemplo: máximo 3 blusas, 
          máximo 3 jeans, máximo 3 vestidos.
        </p>
      </div>
    </div>
    <div class="row mx-0 py-3 justify-content-center-align-items-center dsi-bg-5 ">
      <div class="col-12">
        <p class="dsi-title-3">
          ¡DESCUENTOS ADICIONALES DURANTE EL DÍA SIN IVA!
        </p>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center dsi-bg-6 ">
      <div class="col-12 col-md-11 gs_show gs_fadeIn2 ">
        <div class="swiper-container complements-2-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <img src="/arquivos/expectativa-dia-sin--disscounts-1.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="swiper-slide text-center">
              <img src="/arquivos/expectativa-dia-sin--disscounts-2.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="swiper-slide text-center">
              <img src="/arquivos/expectativa-dia-sin--disscounts-3.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="swiper-slide text-center">
              <img src="/arquivos/expectativa-dia-sin--disscounts-4.jpg" alt="" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center dsi-bg-7 ">
      <div class="col-12 col-md-2 px-md-4 d-none d-md-block gs_show gs_fromLeft ">
        <img src="/arquivos/expectativa-dia-sin-iva-2022--logo-4.png" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 col-md-6 px-md-4 gs_show gs_fromRight ">
        <p class="dsi-title-4 ">
          TIEMPOS DE ENTREGA
        </p>
        <p class="dsi-text-4 ">
          El tiempo máximo para hacer la entrega de tus productos es de 2 semanas a partir de la 
          fecha de expedición de la factura. te recomendamos verificar tu información de envío antes 
          de pagar y estar pendiente a las notificaciones para llevar a cabo la entrega.
        </p>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script>
    /* My Countdown */
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 16, 2022 23:59:59").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      //document.getElementById("my-countdown").innerHTML = days + "d " + hours + "h "
      //+ minutes + "m " + seconds + "s ";
      document.getElementById("dsi-days").innerHTML = days + '<p>DIAS</p>';
      document.getElementById("dsi-hours").innerHTML = hours + '<p>HORAS</p>';
      document.getElementById("dsi-minutes").innerHTML = minutes + '<p>MIN</p>';
      document.getElementById("dsi-seconds").innerHTML = seconds + '<p>SEG</p>';

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "FINALIZADO";
      }
    }, 1000);
  </script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        autoplay: true,
        slidesPerView: "auto",
        effect: "coverflow",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 50,
          }
        }

      });

    const swiper2 = new Swiper(".complements-2-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        loop: true,
        autoplay: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2.7,
            spaceBetween: 50,
          }
        }

      });
  </script>
  <script>

    const animateGs = (elem, dir) => {
      dir = dir || 1;

      var posX = 0, 
          posY = dir * 100,
          alpha = 0,
          scale = 0,
          duration = 3.5;

      if ( elem.classList.contains('gs_fadeIn') ) {
        // 
        posX = 0;
        posY = 0;
        alpha = 1;
        scale = 1.5;
      }
      else if ( elem.classList.contains('gs_fadeIn2') ) {
        // 
        posX = 0;
        posY = 0;
        alpha = 1;
        scale = 1;
        duration = 4.5;
      }
      else if (elem.classList.contains('gs_fadeOut')) {
        // 
        posX = 0;
        posY = 0;
        alpha = 0;
      }
      else if (elem.classList.contains('gs_fromLeft')) {
        // 
        posX = -100;
        posY = 0;
        alpha = 1;
        scale = 1;
      }
      else if (elem.classList.contains('gs_fromRight')) {
        // 
        posX = 100;
        posY = 0;
        alpha = 1;
        scale = 1;
      }
      else if (elem.classList.contains('gs_bounce')) {
        // 
        posX = 0;
        posY = 0;
        alpha = 1;
        scale = 1;
      }

      // elem.style.opacity = "0";
      /* gsap.timeline()
      .to(elem, {
        autoAlpha: alpha, 
        duration: 2.5
      }); */
      elem.style.transform = "translate(" + posX + "px, " + posY + "px)";
      elem.style.opacity = "0";
      
      gsap.fromTo(elem, { x: posX, y: posY, autoAlpha: 0 }, {
        duration: duration, 
        x: 0,
        y: 0,
        autoAlpha: alpha,
        ease: "expo",
        overwrite: "auto",
        scale: scale,
      });
      
      // bounceGS('.gs_bounce');

    }

    const bounceGS = (elem) => {
      var tl = gsap.timeline({ delay: 0.2 });
      /* gsap.to(elem, 
        { 
          duration: 2.5,
          ease: "bounce.inOut",
          y: -50,
        }
      ); */
      tl.to(elem, { duration: 0.5, y: -20 })
      .to(elem, { duration: 0.5, y: 0 })
      .to(elem, { duration: 0.5, y: -20 })
      .to(elem, { duration: 0.5, y: 0 })
      .to(elem, { duration: 0.5, y: -20 })
      .to(elem, { duration: 0.5, y: 0 })
      .to(elem, { duration: 0.5, y: -20 })
      .to(elem, { duration: 0.5, y: 0 })
      .to(elem, { duration: 0.5, y: -20 })
      .to(elem, { duration: 0.5, y: 0 });
      
    }

    const hideElGs = (el) => {
      gsap.set(el, {autoAlpha: 0})
    }

    document.addEventListener("DOMContentLoaded", function() {
      gsap.registerPlugin(ScrollTrigger);
      
      // 
      gsap.utils.toArray(".gs_show").forEach(function(el) {
        hideElGs(el);

        ScrollTrigger.create(
          {
            trigger: el,
            onEnter: () => {  animateGs(el)  },
            onEnterBack: () => {  animateGs(el, -1)  },
            onLeave: () => { hideElGs(el)  },
          }
        );

      });
    });
  </script>
</footer>
</html>
