<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marrakesh | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    .m-title-1{
      /* font-family: ; */
      font-size: clamp(3rem, 5vw, 7rem) !important;
      text-align: center !important;
    }

    .m-title-2{
      font-size: clamp(3rem, 4.5vw, 7rem) !important;
      text-align: center !important;
    }
    
    .m-text-1{
      text-align: center !important;
    }

    .m-bg-1::before{
      content: '' !important;
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      background: url('/arquivos/marrakesh--bg-1.png') !important;
      background-size: contain !important;
    }

    .m-bg-2::before{
      content: '' !important;
      position: absolute !important;
      width: 100% !important;
      height: 40% !important;
      background: url('/arquivos/marrakesh--bg-1.png') !important;
      background-size: contain !important;
      top: 60%;
    }

    .btn-marrakesh-1 {
      color: #746757 !important;
      font-weight: 500 !important;
      /* background-color: #6c757d; */
      border-color: #746757 !important;
      padding: 0.5rem 3.5rem !important;
    }

    .btn-marrakesh-1:hover {
      color: #FFF !important;
      background-color: #746757 !important;
    }

    .slide-sw .swiper-button-next, .swiper-button-prev{
      color: #FEFEFD !important;
    }

    .m-bg-3{
      background: #cdcdcd;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 justify-content-center align-items-center m-bg-1 position-relative">
      <div class="col-12 col-md-6 py-3">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12 py-3">
            <a href="/coleccion/marrakesh/producto">
              <img src="/arquivos/marrakesh--logo.png" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-10 col-md-8 py-3">
            <p class="m-text-1">
              Inspirada en las tonalidades áridas africanas y los estampados patchwork 
              que combinan flores e ilustraciones orgánicas, Studio F presenta la 
              nueva colección Marrakech.
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 px-md-5 py-md-4 py-3">
        <div class="swiper-container slide-sw">
          <div class="swiper-wrapper ">
            <div class="swiper-slide text-center position-relative">
              <div class="">
                <a href="/chaqueta-basica-denim-tono-oscuro-s075903b-/p">
                  <img src="/arquivos/marrakesh--slide-1-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/falda-larga-en-tiempos-con-cinturon-s035813-/p">
                  <img src="/arquivos/marrakesh--slide-1-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center">
      <div class="col-12 col-md-6 px-0 order-2 order-md-1">
        <div class="swiper-container slide-sw">
          <div class="swiper-wrapper ">
            <div class="swiper-slide text-center position-relative">
              <div class="">
                <a href="/coleccion/marrakesh/producto">
                  <img src="/arquivos/marrakesh--slide-2-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/coleccion/marrakesh/producto">
                  <img src="/arquivos/marrakesh--slide-2-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <div class="col-12 col-md-6 order-1 order-md-2">
        <div class="row mx-0 text-center">
          <div class="col-12 py-3 px-md-5">
            <p class="m-title-1">
              NUEVA COLECCIÓN
            </p>
          </div>
          <div class="col-12 py-3">
            <a href="/coleccion/marrakesh/producto" class="btn btn-marrakesh-1">Ver Coleccion</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center ">
      <div class="col-12 col-md-6">
        <div class="row mx-0 text-center">
          <div class="col-12 py-3 px-md-5">
            <p class="m-title-1">
              BOLSOS Y ACCESORIOS
            </p>
          </div>
          <div class="col-12 py-3">
            <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC" class="btn btn-marrakesh-1">Ver Más</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 px-0">
        <a href="/coleccion/marrakesh/producto">
          <img src="/arquivos/marrakesh--complements-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 py-3 my-5 justify-content-center m-bg-3">
      <div class="col-12 col-md-11 ">
        <div class="swiper-container slide-sw-2">
          <div class="swiper-wrapper ">
            <div class="swiper-slide text-center position-relative">
              <div class="">
                <a href="/vestido-tejido-manga-corta-bombacha-s141808-/p">
                  <img src="/arquivos/marrakesh--fl-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/coleccion/marrakesh/producto">
                  <img src="/arquivos/marrakesh--fl-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/body-con-tiras-boleros-s162773-/p">
                  <img src="/arquivos/marrakesh--fl-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <!-- <div class="swiper-button-next"></div> -->
          <!-- <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>
    <div class="row mx-0 m-bg-2 position-relative">
      <div class="col-12 col-md-6">
        <div class="row mx-0 justify-content-center">
          <div class="col-12">
            <a href="/blusa-manga-larga-s171565b-/p">
              <img src="/arquivos/marrakesh--fl-4.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12">
            <div class="row mx-0 justify-content-center">
              <div class="col-10 py-3">
                <a href="/botin-con-taches-en-capellada-s084843-/p">
                  <img src="/arquivos/marrakesh--complements-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-10 py-3 text-center">
                <a href="/coleccion/marrakesh/producto" class="btn btn-marrakesh-1">Comprar ahora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="row mx-0">
          <div class="col-12 py-3">
            <div class="row mx-0 justify-content-center">
              <div class="col-10">
                <p class="m-title-1">
                  Faux fur
                </p>
              </div>
              <div class="col-10">
                <p class="m-text-1">
                  Dale un level up a tu look con chaquetas en 
                  suede y cuellos de pelo sintético.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12">
            <a href="/chaqueta-en-suede-con-cuello-de-pelos-s075712b-/p">
              <img src="/arquivos/marrakesh--fl-5.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center">
      <div class="col-12 col-md-6 px-md-5 py-3">
        <a href="/blusa-crop-corte-imperio-con-manga-bomba-s172560-/p">
          <img src="/arquivos/marrakesh--fl-6.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 px-md-5">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12">
            <p class="m-text-1">
              Azafrán, moka y palo de rosa contrastan con denim índigo y se complementan 
              con bolsos y zapatos en tonalidades caramelo.
            </p>
          </div>
          <div class="col-12">
            <a href="/blazer-unicolor-dos-botones-s301753-/p">
              <img src="/arquivos/marrakesh--fl-7.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center m-bg-1 position-relative">
      <div class="col-12 col-md-6 pt-5 pb-3">
        <a href="/coleccion/marrakesh/producto">
          <img src="/arquivos/marrakesh--fl-8.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-6 pt-5 pb-3">
        <div class="row mx-0 justify-content-center">
          <div class="col-12">
            <p class="m-title-1">
              Monogram <br> 
              mini bag
            </p>
          </div>
          <div class="col-10">
            <div class="row mx-0">
              <div class="col-12 py-3 ">
                <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 py-3 text-center">
                <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC" class="btn btn-marrakesh-1">Comprar ahora</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center">
      <div class="col-12 col-md-8">
        <p class="m-title-2">
          Complementos Ideales
        </p>
      </div>
      <div class="col-12 col-md-11">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper ">
            <div class="swiper-slide text-center position-relative">
              <div class="">
                <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/zapatos/botas?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-6.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center position-relative">
              <div class="">
                <a href="/zapatos?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-7.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/complementos/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-8.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="">
                <a href="/zapatos/botas?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/marrakesh--complements-9.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <!-- <div class="swiper-button-next"></div> -->
          <!-- <div class="swiper-button-prev"></div> -->
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    let swiper = new Swiper(".slide-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        }
        // freeMode: true,
        // watchSlidesProgress: true,
        /* breakpoints: {
          240: {
            slidesPerView: 2,
            spaceBetween: 20,
          centeredSlides: true,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 30,
          }
        } */
      });
    let swiper2 = new Swiper(".slide-sw-2", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // freeMode: true,
      // watchSlidesProgress: true,
      breakpoints: {
        240: {
          slidesPerView: 1.5,
          spaceBetween: 20,
          centeredSlides: true,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }
    });
    let swiper3 = new Swiper(".complements-sw", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      /* grid: {
        rows: 2,
      }, */
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // freeMode: true,
      // watchSlidesProgress: true,
      breakpoints: {
        240: {
          slidesPerView: 2,
          spaceBetween: 10,
          centeredSlides: true,
          slidesPerColumn: 2,
          slidesPerColumnFill: 'row',
          slidesPerGroup: 3
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
          slidesPerColumn: 2,
          slidesPerColumnFill: 'row',
          slidesPerGroup: 3
        }
      }
    });
    
  </script>
</footer>
</html>