<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savage City - Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>

    /* @font-face {
      font-family: 'Montserrat-Black';
      src: url('https://acceso.studiof.com.co:2083/fonts-2020/Montserrat-Black.otf');
    }

    @font-face {
      font-family: 'Montserrat-Bold';
      src: url('https://acceso.studiof.com.co:2083/fonts-2020/Montserrat-Bold.otf');
    } */
    
    .sc-title-1 {
      /* font-family: 'Montserrat-Black' !important; */
      font-size: clamp(3rem, 5vw, 10rem) !important;
      margin: 0 !important;
      font-weight: 500 !important;
    }

    .sc-title-2 {
      /* font-family: ; !important */
      font-size: clamp(3rem, 5vw, 10rem) !important;
      margin: 0 !important;
    }

    .sc-bg-1 {
      background: #DFCFC0 !important;
    }

    .sc-btn-1 {
      background: #8E1603 !important;
      color: #FFFFFF !important;
    }

    .sc-btn-position {
      position: absolute !important;
      bottom: 5% !important;
    }

    .sc-bg-2::before {
      content: '' !important;
      background: #331E1A !important;
      position: absolute !important;
      width: 100% !important;
      height: 130% !important;
      top: -30% !important;
    }

    .sc-text-2 {
      /* font-family: ; */
      font-size: clamp( 1.5rem, 2vw, 3rem);
      color:#FFFFFF !important;
    }

    .sc-title-3 {
      /* font-family: ; */
      font-size: clamp(3rem, 5vw, 10rem) !important;
      margin: 0 !important;
      color: #FFFFFF !important;
    }
    
    .sc-bg-3 {
      background: #DFCFC0 !important;
    }

    .sc-bg-3::before {
      content: '' !important;
      background: #331E1A !important;
      position: absolute !important;
      width: 100% !important;
      height: 80% !important;
      top: -5% !important;
    }
    
    .sc-bg-4 {
      background: #331E1A !important;
    }

    .sc-title-4 {
      /* font-family: ; !important */
      font-size: clamp(3rem, 7vw, 10rem) !important;
      margin: 0 !important;
      font-weight: 500 !important;
      color: #FFFFFF !important;
    }

    .sc-title-5 {
      /* font-family: ; !important */
      font-size: clamp(3rem, 5vw, 10rem) !important;
      margin: 0 !important;
      color: #FFFFFF !important;
    }

    .sw-arrow{
      color: #FFFFFF !important;
    }

    .hide-md{
        display: none !important;
      }
    
    .sc-bg-5 {
      background: transparent !important;
    }

    @media(max-width: 600px){
      .hide-md{
        display: block !important;
      }
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 position-relative">
    <div class="row mx-0">
      <div class="col-12 px-0 ">
        <a href="/coleccion/savage-city/producto">
          <picture>
            <source media="(max-width:600px)" srcset="/arquivos/SAVAGE-CITY--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/SAVAGE-CITY--BANNER-MAIN-LG.jpg" alt="" class="img-fluid w-100">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center sc-bg-1 ">
      <div class="col-12 my-3 text-center">
        <p class="sc-title-1">
          ANIMAL PRINT,
        </p>
        <p class="sc-title-2">
          NON STOP
        </p>
      </div>
      <div class="col-12 col-md-10" style="z-index: 1;">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-12 col-md-5 px-2 my-3">
            <div class="row mx-0 justify-content-end align-items-center">
              <div class="col-6 col-md-12 p-md-3">
                <a href="#" onclick="urlExists('/chaqueta-acolchada-s076027-/p', productUrl)" >
                  <img src="/arquivos/savage-city--fl-1.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-6 col-md-12 p-md-3">
                <a href="#" onclick="urlExists('/bolso-manos-libre-con-taches-s411572-/p', productUrl)" >
                  <img src="/arquivos/savage-city--fl-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 px-0">
            <a href="#" onclick="urlExists('/short-con-bolsillos-diagonl-y-guardapolv-s104045a-/p', productUrl)" >
              <img src="/arquivos/savage-city--fl-3.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center py-4 sc-bg-2 position-relative" >
      <div class="col-12 col-md-10">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0 ">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/chaleco-acolchado-s076026-/p', productUrl )" >
                    <img src="/arquivos/savage-city--fl-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center my-3">
                  <a href="#" onclick="urlExists('/chaleco-acolchado-s076026-/p', productUrl )"  class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0 ">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/gorra--corduroy--acanalada-s218285-/p', productUrl )" >
                    <img src="/arquivos/savage-city--fl-5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center my-3">
                  <a href="#" onclick="urlExists('/gorra--corduroy--acanalada-s218285-/p', productUrl )"  class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0 ">
                <div class="col-12 px-0">
                  <a href="/coleccion/savage-city/producto">
                    <img src="/arquivos/savage-city--fl-6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center my-3">
                  <a href="/coleccion/savage-city/producto" class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next sw-arrow hide-md "></div>
          <div class="swiper-button-prev sw-arrow hide-md "></div>
        </div>
      </div>
      <div class="col-12 col-md-8 my-2 text-center">
        <p class="sc-text-2">
          Marrones, cafés y moka interpretados en complementos y
          siluetas clave, The perfect match con animal print.
        </p>
      </div>
    </div>
    <div class="row mx-0 py-5 justify-content-center align-items-center sc-bg-1">
      <div class="col-12 col-md-10">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12 col-md-6 mx-0 px-md-2">
            <div class="row mx-0">
              <div class="col-6 col-md-12 p-md-3 px-2 my-3">
                <a href="#" onclick="urlExists('/bolso-manos-libre-bordado-con-bolsillo-f-s411575-/p', productUrl)">
                  <img src="/arquivos/savage-city--complement-2.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-6 col-md-12 p-md-3 px-2 my-3">
                <a href="/coleccion/savage-city/producto">
                  <img src="/arquivos/savage-city--fl-7.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 ">
            <a href="#" onclick="urlExists('/short-con-bolsillos-diagonl-y-guardapolv-s104045a-/p', productUrl)">
              <img src="/arquivos/savage-city--fl-8.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center sc-bg-3 position-relative ">
      <div class="col-12 col-md-10 text-center ">
        <p class="sc-title-3">
          COMPLEMENTA TU LOOK
        </p>
      </div>
      <div class="col-12 col-md-10">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/bolso-manos-libre-bordado-con-bolsillo-f-s411575-/p', productUrl)">
                    <img src="/arquivos/savage-city--complement-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2 text-center">
                  <a href="#" onclick="urlExists('/bolso-manos-libre-bordado-con-bolsillo-f-s411575-/p', productUrl)" class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/botin-con-tacon-alto-y-aro-metalico-s084771b-/p', productUrl)">
                    <img src="/arquivos/savage-city--complement-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2 text-center">
                  <a href="#" onclick="urlExists('/botin-con-tacon-alto-y-aro-metalico-s084771b-/p', productUrl)" class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide sc-bg-5 ">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="/coleccion/savage-city/producto">
                    <img src="/arquivos/savage-city--complement-4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 my-2 text-center ">
                  <a href="/coleccion/savage-city/producto" class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next sw-arrow hide-md "></div>
          <div class="swiper-button-prev sw-arrow hide-md "></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center align-items-center py-5 sc-bg-1 ">
      <div class="col-6 col-md-3 px-md-0">
        <a href="/coleccion/savage-city/producto">
          <img src="/arquivos/savage-city--fl-9.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-3 px-md-4">
        <a href="#" onclick="urlExists('/morral-en-pelo-s402188-/p', productUrl)">
          <img src="/arquivos/savage-city--fl-10.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-3 my-3 ">
        <div class="row mx-0">
          <div class="col-6 col-md-12 px-md-2 px-0">
            <div class="row mx-0 text-center">
              <div class="col-12 my-2 ">
                <a href="/coleccion/savage-city/producto">
                  <img src="/arquivos/savage-city--complement-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 my-2 ">
                <a href="/coleccion/savage-city/producto" class="btn sc-btn-1">Comprar Ahora </a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 px-md-2 px-0">
            <div class="row mx-0 text-center">
              <div class="col-12 my-2 ">
                <a href="#" onclick="urlExists('/morral-en-pelo-s402188-/p', productUrl)" >
                  <img src="/arquivos/savage-city--complement-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 my-2 ">
                <a href="#" onclick="urlExists('/morral-en-pelo-s402188-/p', productUrl)"  class="btn sc-btn-1">Comprar Ahora </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mx-0 py-5 sc-bg-1">
      <div class="col-6 col-md-5 pr-md-2 ">
        <a href="/coleccion/savage-city/producto"  >
          <img src="/arquivos/savage-city--fl-11.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-6 col-md-5 pl-md-2 ">
        <a href="#" onclick="urlExists('/pantalon-de-animal-print-s028369-/p', productUrl)" >
          <img src="/arquivos/savage-city--fl-12.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 justify-content-center sc-bg-4 ">
      <div class="col-12 col-md-8 my-3 text-center ">
        <p class="sc-title-4">
          EL ANIMAL PRINT
        </p>
        <p class="sc-title-5">
          SE APODERA DE LA CITY
        </p>
      </div>
      <div class="col-12 col-md-10">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-12 col-md-6 my-3 ">
            <div class="swiper-container fl-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide sc-bg-5 ">
                  <a href="/coleccion/savage-city/producto">
                    <img src="/arquivos/savage-city--slide-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="swiper-slide sc-bg-5 ">
                  <a href="/coleccion/savage-city/producto">
                    <img src="/arquivos/savage-city--slide-2.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
              <div class="swiper-button-next sw-arrow"></div>
              <div class="swiper-button-prev sw-arrow"></div>
            </div>
          </div>
          <div class="col-12 col-md-6 my-3 px-md-5">
            <a href="/coleccion/savage-city/producto" >
              <img src="/arquivos/savage-city--fl-13.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-10 my-3 ">
        <div class="swiper-container complements-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/maxi-gafas-cuadradas-con-detalle-lateral-s218301-/p', productUrl)" >
                    <img src="/arquivos/savage-city--complement-6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center sc-btn-position">
                  <a href="#" onclick="urlExists('/maxi-gafas-cuadradas-con-detalle-lateral-s218301-/p', productUrl)"  class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/gafas-aviador-metalicas-con-lente-espejo-s218280-/p', productUrl)" >
                    <img src="/arquivos/savage-city--complement-7.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center sc-btn-position">
                  <a href="#" onclick="urlExists('/gafas-aviador-metalicas-con-lente-espejo-s218280-/p', productUrl)"  class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="row mx-0">
                <div class="col-12 px-0">
                  <a href="#" onclick="urlExists('/gorra--corduroy--acanalada-s218285-/p', productUrl)" >
                    <img src="/arquivos/savage-city--complement-8.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="col-12 text-center sc-btn-position">
                  <a href="#" onclick="urlExists('/gorra--corduroy--acanalada-s218285-/p', productUrl)"  class="btn sc-btn-1">Comprar Ahora</a>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-pagination"></div> -->
          <div class="swiper-button-next sw-arrow hide-md"></div>
          <div class="swiper-button-prev sw-arrow hide-md"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    // 
    const swiper = new Swiper(".complements-sw", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }

    });

    const swiper2 = new Swiper(".fl-sw", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      /* breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 30,
        }
      }
      */
    });
  </script>
  <script>
    const productUrl = '/coleccion/savage-city/producto';
  </script>
  <script>
    /* Inicio función para que no jodan por producto */
      function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
      };


      /* Fin función para que no jodan por producto */
  </script>
</footer>
</html>

