<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Flair | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
  <style>

    .bf-kv-img-1 {
      height: 25% !important;
    }
    
    .bf-bg-1::after {
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/blue-flair--bg-1.jpg') !important;
      background-size: 100%;
      height: 100%;
      width: 20%;
      top: 0%;
      left: 0%;
      z-index: -1;
    }
    
    .bf-bg-2::before {
      content: '' !important;
      position: absolute !important;
      background-image: url('/arquivos/blue-flair--kv-1.png') !important;
      background-size: 70% !important;
      background-repeat: no-repeat;
      height: 20% !important;
      width: 70% !important;
      top: 45% !important;
      left: 80% !important;
      /* z-index: -1; */
    }
    
    .bf-bg-3::before {
      content: '' !important;
      position: absolute !important;
      background-color: #9BBBCE !important;
      width: 85% !important;
      height: 30% !important;
      background-size: 60% !important;
      top: 15% !important;
      left: 3% !important;
    }

    .bf-text-1 {
      /* font-family:  */
      font-size: clamp(1rem, 1.2vw, 2rem) !important;
      text-align: right !important;
      color: #707070 !important;
    }

    .bf-text-1::before {
      content: '';
      position: absolute !important;
      background-color: #89A3B3 !important;
      width: 2% !important;
      height: 30% !important;
      top: -5% !important;
      left: -5% !important;
    }

    .bf-btn-1 {
      background-color: #9BBBCE !important;
      color: #FFFFFF !important;
    }

    .bf-btn-1:hover {
      background-color: #89A3B3 !important;
      color: #FFFFFF !important;
    }

    .bf-bg-4::before {}
    
    .sw-btn {
      color: #CECECE !important;
      display: none !important;
    }
    
    .bf-bg-5::before {
      content: '' !important;
      position: absolute !important;
      background-color: #C2D7E3 !important;
      width: 70% !important;
      height: 50% !important;
      background-size: 60% !important;
      top: 12% !important;
      left: 20% !important;
    }

    .bf-btn-2 {
      color: #CECECE !important;
      font-size: 3rem !important;
      cursor: pointer !important;
    }
    
    .sw-btn-2 {
      color: #CECECE !important;
    }

    .bf-text-2 {
      /* font-family:  */
      font-size: clamp(1rem, 1.2vw, 2rem) !important;
      text-align: right !important;
      color: #707070 !important;
    }

    .bf-text-2::before {
      content: '';
      position: absolute !important;
      background-color: #89A3B3 !important;
      width: 2% !important;
      height: 100% !important;
      right: -5%;
    }

    .bf-bg-6::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/blue-flair--comp-6.jpg') !important;
      background-size: 100% !important;
      background-repeat: no-repeat !important;
      width: 60% !important;
      height: 60% !important;
      top: 85% !important;
      left: -17% !important;
      z-index: -1;
    }

    .bf-text-3::before {
      content: '';
      position: absolute !important;
      background-color: #89A3B3 !important;
      width: 30% !important;
      height: 4% !important;
      right: 0% !important;
      bottom: 25% !important;
    }

    .bf-title-1 {
      /* font-family: !important; */
      font-size: clamp(1.5rem, 1.6vw, 3rem) !important;
      font-weight: 500;
      color: #707070 !important;
    }

    .bf-text-4 {
      /* font-family: !important; */
      font-size: clamp(1rem, 1.2vw, 2rem) !important;
      color: #707070 !important;
    }

    .bf-bg-7::before {
      content: '' !important;
      position: absolute !important;
      background-color: #C2D7E3 !important;
      width: 80% !important;
      height: 50% !important;
      background-size: 60% !important;
      top: 25% !important;
      left: 17% !important;
    }

    .bf-title-2 {
      /* font-family: !important; */
      font-size: clamp(1.5rem, 1.8vw, 4rem) !important;
      color: #707070;
    }

    .bf-title-2::before {
      content: '';
      position: absolute !important;
      background: #9BBBCE !important;
      width: 6% !important;
      height: 7% !important;
      bottom: 5% !important;
      right: 46% !important;
    }


    @media(max-width: 600px) {
      .bf-kv-img-1 {
        height: 100% !important;
      }
    
      .bf-bg-1::before {
        position: unset !important;
      }
    
      .bf-bg-1::after {
        position: unset !important;
      }

      .bf-text-1 {
        text-align: center !important;
      }

      .bf-btn-1 {
        padding: 0.5rem 5rem !important;
      }

      .bf-title-1 {
        text-align: center !important;
      }

      .bf-text-4 {
        text-align: center !important;
      }
    
      .bf-bg-2::before {
        background-image: url('/arquivos/blue-flair--kv-2.png') !important;
        background-size: 90% !important;
        height: 30% !important;
        width: 80% !important;
        top: 70% !important;
        left: 15% !important;
      }

      .bf-bg-3::before {
        display: unset !important;
        width: 0% !important; 
        height: 0% !important;
      }

      .bf-text-3::before {
        position: unset !important;
      }
      
      .sw-btn,.sw-btn-2 {
        display: block !important;
        color: #666565 !important;
      }
      
      .sw-btn-2 {
        color: #FFFFFF !important;
      }

      .bf-bg-5::before {
        width: 100% !important;
        top: 35% !important;
        left: 0% !important;
      }

      .bf-bg-6::before {
        display: none !important;
      }

      .bf-text-2{
        text-align: center !important;
      }

      .bf-title-2::before {
        width: 40% !important;
        right: 30% !important;
      }

      .bf-text-2::before {
        width: 60% !important;
        height: 10% !important;
        left: 20% !important;
        top: 90% !important;
      }

      .bf-bg-7::before {
        width: 100% !important;
        top: 40% !important;
        left: 0% !important;
      }

      .bf-kv-img-1-1::before {
        content: '' !important;
        position: absolute !important;
        background-image: url('/arquivos/blue-flair--kv-3.png') !important;
        background-repeat: no-repeat !important;
        width: 15% !important;
        height: 380% !important;
        transform: rotate(90deg) !important;
        top: -145% !important;
        right: 45% !important;
      }

    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0 bf-bg-1 ">
    <div class="row mx-0  py-md-5 justify-content-center align-items-end position-relative bf-bg-3 ">
      <div class="col-12 col-md-1 order-2 order-md-1 text-md-right pb-md-3 d-none d-md-block ">
        <a href="/coleccion/blue-flair/producto">
          <img src="/arquivos/blue-flair--kv-3.png" alt="" class="img-fluid bf-kv-img-1 ">
        </a>
      </div>
      <div class="col-12 col-md-4 mr-md-5 px-0 px-md-2 order-1 order-md-2 position-relative bf-bg-2 ">
        <a href="/coleccion/blue-flair/producto">
          <img src="/arquivos/blue-flair--fl-1.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-2 my-2 py-5 order-3 order-md-3 d-block d-md-none bf-kv-img-1-1">
        <!--  -->
      </div>
      <div class="col-12 col-md-2 order-4 order-md-4">
        <p class="bf-text-1">
          El color azul celeste y las tonalidades naturales son protagonistas de esta 
          colección, accesorios orgánicos y prendas en hoja rota son indispensables 
          para crear tu look esta temporada.
        </p>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center align-items-center position-relative bf-bg-5 ">
      <div class="col-12 col-md-4 order-2 order-md-1 ">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-1 d-none d-md-block">
            <span class="fas fa-chevron-left bf-btn-2" onclick="swPrev(0)" ></span>
          </div>
          <div class="col-12 col-md-11 my-md-4 my-2 order-2 order-md-1 ">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >
                        <img src="/arquivos/blue-flair--comp-1.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <button class="btn bf-btn-1" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#" onclick="urlExists('/bolso-tejido-tipo-canasta-ovalado-s402199-/p', '/coleccion/blue-flair/producto')" >
                        <img src="/arquivos/blue-flair--comp-2.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <button class="btn bf-btn-1" onclick="urlExists('/bolso-tejido-tipo-canasta-ovalado-s402199-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#" onclick="urlExists('/aretes-organicos-en-combinacion-de-metal-s505519-/p', '/coleccion/blue-flair/producto')" >
                        <img src="/arquivos/blue-flair--comp-3.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <button class="btn bf-btn-1" onclick="urlExists('/aretes-organicos-en-combinacion-de-metal-s505519-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev"></div>
              <div class="sw-btn swiper-button-next"></div>
            </div>
          </div>
          <div class="col-12 p-md-5 my-md-5 my-2 bf-text-3 order-1 order-md-2 ">
            <a href="/coleccion/blue-flair/producto">
              <img src="/arquivos/blue-flair--kv-4.png" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 order-1 order-md-2 ">
        <a href="#" onclick="urlExists('/coleccion/blue-flair/producto', '/coleccion/blue-flair/producto')" >
          <img src="/arquivos/blue-flair--fl-2.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
    </div>
    <div class="row mx-0 my-md-5 justify-content-center">
      <div class="col-12 col-md-4 order-2 order-md-1 ">
        <a href="/coleccion/blue-flair/producto">
          <img src="/arquivos/blue-flair--fl-3.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 col-md-7 my-3 order-1 order-md-2 ">
        <div class="row mx-0 justify-content-start ">
          <div class="col-12 col-md-5 ">
            <div class="row mx-0 d-none d-md-block">
              <div class="col-12 my-3">
                <a href="#" onclick="urlExists('/aretes-medianos-forma-de-corazon-hilo-y-s505675-/p', '/coleccion/blue-flair/producto')" >
                  <img src="/arquivos/blue-flair--comp-4.jpg" alt="" class="img-fluid w-100" />
                </a>
              </div>
              <div class="col-12 my-3">
                <a href="/coleccion/blue-flair/producto">
                  <img src="/arquivos/blue-flair--kv-5.jpg" alt="" class="img-fluid w-100" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 bf-bg-6 ">
            <div class="row mx-0">
              <div class="col-12 my-3 ">
                <p class="bf-text-2">
                  Los accesorios artesanales son el complemento ideal de nuestra nueva colección.
                </p>
              </div>
              <div class="col-12 col-md-10 d-none d-md-block ">
                <a href="#" onclick="urlExists('/coleccion/blue-flair/producto', '/coleccion/blue-flair/producto')" >
                  <img src="/arquivos/blue-flair--comp-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 my-4 order-3 order-md-3 d-block d-md-none ">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 ">
                  <a href="#" onclick="urlExists('/aretes-medianos-forma-de-corazon-hilo-y-s505675-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--comp-4.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-2 ">
                  <button class="btn bf-btn-1" onclick="urlExists('/aretes-medianos-forma-de-corazon-hilo-y-s505675-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 ">
                  <a href="#" onclick="urlExists('/complementos?O=OrderByReleaseDateDESC', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--comp-5.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-2 ">
                  <button class="btn bf-btn-1" onclick="urlExists('/complementos?O=OrderByReleaseDateDESC', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 ">
                  <a href="#" onclick="urlExists('/bolso-de-mano-tejido-s402187-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--comp-6.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-2 ">
                  <button class="btn bf-btn-1" onclick="urlExists('/bolso-de-mano-tejido-s402187-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev"></div>
          <div class="sw-btn swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center position-relative bf-bg-7 ">
      <div class="col-12 col-md-4  ">
        <div class="row mx-0 justify-content-center align-items-center ">
          <div class="col-12 my-4">
            <p class="bf-title-1">
              IMPRESCINDIBLES PARA ESTE VERANO
            </p>
            <p class="bf-text-4 px-4">
              Complementos con texturas y en tonos naturales son ideales para 
              darle un toque extra a tu outfit de vacaciones.
            </p>
          </div>
          <div class="col-1 d-none d-md-block">
            <span class="fas fa-chevron-left bf-btn-2" onclick="swPrev(2)" ></span>
          </div>
          <div class="col-12 col-md-11 my-5 d-none d-md-block ">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >
                        <img src="/arquivos/blue-flair--comp-7.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <button class="btn bf-btn-1" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row justify-content-center mx-0 ">
                    <div class="col-12 col-md-11 my-2 ">
                      <a href="#" onclick="urlExists('/bolso-de-mano-con-asa-redonda-y-cristale-s402208-/p', '/coleccion/blue-flair/producto')" >
                        <img src="/arquivos/blue-flair--comp-8.jpg" alt="" class="img-fluid w-100">
                      </a>
                    </div>
                    <div class="col-12 my-2 ">
                      <button class="btn bf-btn-1" onclick="urlExists('/bolso-de-mano-con-asa-redonda-y-cristale-s402208-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev"></div>
              <div class="sw-btn swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 px-md-5 ">
        <a href="#" onclick="urlExists('/blusa-camisera-con-manga-bombacha-s172831-/p', '/coleccion/blue-flair/producto')" >
          <img src="/arquivos/blue-flair--fl-4.jpg" alt="" class="img-fluid w-100">
        </a>
      </div>
      <div class="col-12 d-block d-md-none">
        <div class="swiper-container complements-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 ">
                  <a href="#" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--comp-7.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-2 ">
                  <button class="btn bf-btn-1" onclick="urlExists('/sandalia-plana-con-insumo-de-brillo-en-c-s342012-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 ">
                  <a href="#" onclick="urlExists('/bolso-de-mano-con-asa-redonda-y-cristale-s402208-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--comp-8.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-12 my-2 ">
                  <button class="btn bf-btn-1" onclick="urlExists('/bolso-de-mano-con-asa-redonda-y-cristale-s402208-/p', '/coleccion/blue-flair/producto')" >COMPRAR AHORA</button>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn swiper-button-prev"></div>
          <div class="sw-btn swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center ">
      <div class="col-12 my-3 text-center">
        <p class="bf-title-2">
          ESTILO FRESCO, SENCILLO E IMPECABLE
        </p>
      </div>
      <div class="col-11 my-3 ">
        <div class="swiper-container complements-2-sw ">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 px-md-4 ">
                  <a href="#" onclick="urlExists('/conjunto-con-falda-larga-y-blusa-crop-co-s052323-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--fl-5.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 px-md-4 ">
                  <a href="#" onclick="urlExists('/jean-baggy-tiro-alto-crudo-con-prenses-y-s139501-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--fl-6.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 px-md-4 ">
                  <a href="#" onclick="urlExists('/blusa-manga-bombacha-con-copa-surcida-s172833-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--fl-7.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center mx-0 ">
                <div class="col-12 col-md-11 my-2 px-md-4 ">
                  <a href="#" onclick="urlExists('/blusa-tipo-corset-con-cadenas-s172610-/p', '/coleccion/blue-flair/producto')" >
                    <img src="/arquivos/blue-flair--fl-8.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="sw-btn-2 swiper-button-prev"></div>
          <div class="sw-btn-2 swiper-button-next"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
        slidesPerView: 2,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          }
        }

      });
    //
    const swiper2 = new Swiper(".complements-2-sw", {
      slidesPerView: 3,
        spaceBetween: 30,
        loop: true,
        centeredSlides: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          240: {
            slidesPerView: 1.5,
            spaceBetween: 0.5,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          }
        }

      });
    //

  </script>
  <script>
    function swPrev(ind){
      swiper[ind].slideNext()
    }
  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>
