<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nostalgia Bardot | Studio F</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    /*  */
    .nb-text-1 {
      /* font-family: ; */
      color: #707070 !important;
      font-size: clamp(1rem, 1vw, 4rem) !important;
    }

    .nb-bg-1::before {
      content: '';
      position: absolute !important;
      background-color: #FAF7D8 !important;
      height: 40% !important;
      width: 55% !important;
      top: 5% !important;
      left: 0% !important;
    }

    .nb-bg-1::after {
      content: '';
      position: absolute !important;
      background-color: #FAD8DA !important;
      height: 35% !important;
      width: 35% !important;
      z-index: -1 !important;
      bottom: 5% !important;
      right: 10% !important;
    }

    .nb-bg-text-1::before {
      content: '';
      position: absolute !important;
      background-color: #FAECD8 !important;
      height: 100% !important;
      width: 2% !important;
      left: 0% !important;
    }

    .nb-bg-2::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/nostalgia-bardot--logo-1.png') !important;
      background-repeat: no-repeat !important;
      background-size: 100%;
      width: 100% !important;
      height: 30% !important;
      top: 65% !important;
      left: 65% !important;
    }

    .nb-title-2 {
      /* font-family: ; */
      font-size: clamp(2rem, 1.3vw, 4rem) !important;
      font-weight: 500;
      color: #707070 !important;
    }

    .nb-text-2 {
      /* font-family: ; */
      font-size: clamp(1.1rem, 1vw, 4rem) !important;
      color: #707070 !important;
    }

    .nb-btn-1 {
      /* font-family: ; */
      background-color: #FAECD8 !important;
      color: #707070 !important;
      text-transform: uppercase !important;
      font-size: clamp(1rem, 1.1vw, 3rem) !important;
      font-weight: 500 !important;
      padding: 0.5rem 3rem;
    }

    .nb-bg-3::before {
      content: '';
      position: absolute !important;
      background-color: #FAD8DA !important;
      height: 50% !important;
      width: 40% !important;
      top: 60% !important;
      left: 20% !important;
    }

    .nb-bg-3::after {
      content: '';
      position: absolute !important;
      background-color: #FAF7D8 !important;
      height: 45% !important;
      width: 25% !important;
      z-index: -1 !important;
      top: 10% !important;
      right: 10% !important;
    }

    .nb-bg-img-2::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/nostalgia-bardot--fl-3.jpg') !important;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 30% !important;
      height: 40% !important;
      left: 85% !important;
      top: 15% !important;
    }

    .nb-bg-4::before {
      content: '';
      position: absolute !important;
      background-color: #FAD8DA !important;
      height: 55% !important;
      width: 40% !important;
      top: 20% !important;
      left: 0% !important;
    }

    .nb-bg-4::after {
      content: '';
      position: absolute !important;
      background-color: #FAF7D8 !important;
      height: 45% !important;
      width: 35% !important;
      z-index: -1 !important;
      top: 40% !important;
      right: 15% !important;
    }

    .nb-bg-text-2::before {
      content: '';
      position: absolute !important;
      background-color: #FAECD8 !important;
      height: 100% !important;
      width: 2% !important;
      right: 10% !important;
    }

    .nb-btn-2 {
      /* font-family: ; */
      background-color: #FAD8DA !important;
      color: #707070 !important;
      text-transform: uppercase !important;
      font-size: clamp(1rem, 1.1vw, 3rem) !important;
      font-weight: 500 !important;
      padding: 0.5rem 3rem;
    }

    .nb-bg-5::before {
      content: '';
      position: absolute !important;
      background-color: #FAF7D8 !important;
      height: 35% !important;
      width: 30% !important;
      top: 45% !important;
      left: 15% !important;
    }

    .nb-bg-5::after {
      content: '';
      position: absolute !important;
      background-color: #FAD8DA !important;
      height: 55% !important;
      width: 35% !important;
      z-index: -1 !important;
      top: 15% !important;
      right: 5% !important;
    }

    .nb-bg-img-3::before {
      content: '';
      position: absolute !important;
      background-image: url('/arquivos/nostalgia-bardot--fl-6.jpg') !important;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 35% !important;
      height: 40% !important;
      left: 85% !important;
      top: 45% !important;
    }

    .nb-bg-6::before {
      content: '';
      position: absolute !important;
      background-color: #FAD8DA !important;
      height: 70% !important;
      width: 30% !important;
      top: 10% !important;
      left: 0% !important;
    }

    .nb-bg-6::after {
      content: '';
      position: absolute !important;
      background-color: #FAF7D8 !important;
      height: 35% !important;
      width: 30% !important;
      z-index: -1 !important;
      top: 60% !important;
      right: 40% !important;
    }

    .nb-hand:hover {
      cursor: pointer;
    }

    .sw-btn {
      color: #FFF !important;
    }

    /* MediaQueries */
    @media(max-width: 600px) {
      /*  */
      .nb-bg-2::before {
        width: 90% !important;
        height: 30% !important;
        top: 70% !important;
        left: 5% !important;
      }

      .nb-bg-1::before {
        position: unset !important;
      }

      .nb-bg-1::after {
        position: unset !important;
      }

      .nb-text-1 {
        text-align: center !important;
      }

      .nb-bg-text-1::before {
        height: 5% !important;
        width: 60% !important;
        left: 20% !important;
        top: -10% !important;
      }

      .nb-text-2 {
        text-align: center;
      }

      .nb-bg-img-2::before {
        width: 30% !important;
        height: 40% !important;
        left: 5% !important;
        top: 75% !important;
      }

      .nb-bg-img-3::before {
        width: 35% !important;
        height: 40% !important;
        left: 5% !important;
        top: 45% !important;
      }

      .nb-bg-3::before {
        position: unset !important;
      }

      .nb-bg-3::after {
        position: unset !important;
      }

      .nb-bg-4::before {
        position: unset !important;
      }

      .nb-bg-4::after {
        position: unset !important;
        right: 15% !important;
      }

      .nb-title-2 {
        text-align: center;
      }

      .nb-bg-text-2::before {
        height: 10% !important;
        width: 80% !important;
        right: 10% !important;
        top: -20%;
      }

      .nb-bg-5::before {
        position: unset !important;
      }

      .nb-bg-5::after {
        position: unset !important;
      }

      .nb-bg-img-3::before {
        position: unset !important;
      }

      .nb-bg-6::before {
        position: unset !important;
      }

      .nb-bg-6::after {
        position: unset !important;
      }


    }
    
  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 py-md-5 justify-content-center align-items-start position-relative nb-bg-1 ">
      <div class="col-12 col-md-4 d-none d-md-block"></div>
      <div class="col-12 col-md-4 px-0 py-md-5 nb-bg-2 nb-hand  " onclick="urlExists('/bluson-estructurado-s222952-/p', '/coleccion/nostalgia-bardot/producto')" >
        <img src="/arquivos/nostalgia-bardot--fl-1.jpg" alt="" class="img-fluid w-100">
      </div>
      <div class="col-12 my-3 d-block d-md-none text-center">
        <a href="/coleccion/nostalgia-bardot/producto" class="btn nb-btn-2">Ver Colección</a>
      </div>
      <div class="col-11 col-md-4 mt-5 my-md-3 pt-md-5 ">
        <div class="row mx-0 pt-md-5">
          <div class="col-12 col-md-10 nb-bg-text-1 ">
            <p class="nb-text-1">
              Cuadros vichy, el estampado más chic para este verano que nunca pasa de 
              moda. Por su aspecto romántico y veraniego, es ideal para darle un toque 
              sofisticado y vintage a tus outfits de verano.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-2 my-md-5 position-relative nb-bg-3 ">
      <div class="col-12 col-md-4 order-2 order-md-1 my-3 ">
        <div class="row mx-0">
          <div class="col-12 my-3 text-center text-md-left ">
            <p class="nb-title-2">
              VICHY LOVER
            </p>
          </div>
          <div class="col-12 col-md-10 my-3 nb-bg-text-1 ">
            <p class="nb-text-2">
              El famoso vichy se remonta al siglo XVII, a los manteles y servilletas de la Provence 
              francesa, hoy te lo traemos con un twist divertido en colores rosa y amarillo pastel 
              en diseños contemporáneos como voleros, nudos y mucho volumen.
            </p>
          </div>
          <div class="col-12">
            <div class="row mx-0 justify-content-md-end align-items-md-center ">
              <div class="col-12 col-md-8 my-2 text-center nb-hand "  onclick="urlExists('/bolso-manos-libre-acolchado-con-detalle-s411555-/p', '/coleccion/nostalgia-bardot/producto')" >
                <img src="/arquivos/nostalgia-bardot--comp-1.jpg" alt="" class="img-fluid w-100">
              </div>
              <div class="col-12 col-md-8 my-2 text-center ">
                <button class="btn nb-btn-1"  onclick="urlExists('/bolso-manos-libre-acolchado-con-detalle-s411555-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 order-1 order-md-2 mt-3 px-0 px-md-5 nb-bg-img-2 nb-hand " onclick="urlExists('/blusa-con-copa-peplum-y-amarre-en-hombr-s173138-/p', '/coleccion/nostalgia-bardot/producto')" >
        <img src="/arquivos/nostalgia-bardot--fl-2.jpg" alt="" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mx-0 my-5  justify-content-center position-relative nb-bg-4 ">
      <div class="col-12 col-md-7 px-0 my-2 my-md-5 order-2 order-md-1 ">
        <div class="row mx-0 justify-content-end ">
          <div class="col-12 col-md-8 px-0 nb-hand " onclick="urlExists('/short-con-cinturon-s104097-/p', '/coleccion/nostalgia-bardot/producto')" >
            <img src="/arquivos/nostalgia-bardot--fl-4.jpg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 my-md-5 order-1 order-md-2 ">
        <div class="row mx-0 justify-content-end ">
          <div class="col-12 my-3  text-right">
            <p class="nb-title-2">
              PINK LOVER
            </p>
          </div>
          <div class="col-12 my-3">
            <div class="row justify-content-end">
              <div class="col-12 col-md-7 nb-bg-text-2 ">
                <p class="nb-text-2">
                  Hoy, el estampado se reinventa cada temporada adaptándose a cualquier prenda, estilo y
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 my-3">
            <div class="row mx-0 justify-content-center">
              <div class="col-12 col-md-10">
                <div class="swiper-container complements-sw ">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide text-center">
                      <div class="row mx-0">
                        <div class="col-12 px-md-0 nb-hand " onclick="urlExists('/maxi-gafas-cuadradas-con-lente-unicolor-s218385-/p', '/coleccion/nostalgia-bardot/producto')" >
                          <img src="/arquivos/nostalgia-bardot--comp-2.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="col-12 my-md-3 my-2 ">
                          <button class="btn nb-btn-2" onclick="urlExists('/maxi-gafas-cuadradas-con-lente-unicolor-s218385-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide text-center">
                      <div class="row mx-0">
                        <div class="col-12 px-md-0 nb-hand nb-hand  " onclick="urlExists('/bolso-de-mano-con-asa-de-cadena-acrilica-s402223-/p', '/coleccion/nostalgia-bardot/producto')" >
                          <img src="/arquivos/nostalgia-bardot--comp-3.jpg" alt="" class="img-fluid w-100">
                        </div>
                        <div class="col-12 my-md-3 my-2 ">
                          <button class="btn nb-btn-2" onclick="urlExists('/bolso-de-mano-con-asa-de-cadena-acrilica-s402223-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sw-btn swiper-button-prev px-4 d-md-none "></div>
                  <div class="sw-btn swiper-button-next px-4 d-md-none "></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 align-items-md-end position-relative nb-bg-5 ">
      <div class="col-12 col-md-5">
        <div class="col-12 my-2 my-md-5 ">
          <p class="nb-title-2">
            SÚPER INCLUSIVO Y VERSÁTIL
          </p>
        </div>
        <div class="col-12 my-2 mt-md-5 ">
          <div class="row mx-0 mt-md-5 justify-content-center align-items-center justify-content-md-end align-items-md-end ">
            <div class="col-10 col-md-5 my-2 mt-md-5 offset-md-4 nb-hand  " onclick="urlExists('/zuecos-con-tacon-geometrico-s381125-/p', '/coleccion/nostalgia-bardot/producto')" >
              <img src="/arquivos/nostalgia-bardot--comp-4.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="col-10 col-md-5 my-2 offset-md-4 text-center ">
              <button class="btn nb-btn-2" onclick="urlExists('/zuecos-con-tacon-geometrico-s381125-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 my-3 ">
        <div class="row mx-0">
          <div class="col-12 col-md-10 px-0 px-md-2 nb-bg-img-3 nb-hand " onclick="urlExists('/micro-top-copas-de-tira-ancha-s173232-/p', '/coleccion/nostalgia-bardot/producto')" >
            <img src="/arquivos/nostalgia-bardot--fl-5.jpg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-4 align-items-md-end position-relative nb-bg-6 ">
      <div class="col-12 col-md-6 my-3 order-2 order-md-1 ">
        <div class="row mx-0 justify-content-center">
          <div class="col-12 col-md-8 px-0 px-md-2 nb-hand " onclick="urlExists('/blusa-escote-corazon-y-manga-voluminosa-s173139-/p', '/coleccion/nostalgia-bardot/producto')" >
            <img src="/arquivos/nostalgia-bardot--fl-7.jpg" alt="" class="img-fluid w-100">
          </div>
        </div>
      </div>
      <div class="col-12 my-3 order-3 order-md-3 d-block d-md-none text-center">
        <a href="/coleccion/nostalgia-bardot/producto" class="btn nb-btn-2">Ver Colección</a>
      </div>
      <div class="col-12 col-md-5 my-3 order-1 order-md-2 ">
        <div class="row mx-0">
          <div class="col-12 col-md-10">
            <div class="swiper-container complements-sw ">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-md-0 nb-hand " onclick="urlExists('/bolso-de-mano-acolchado-con-asas-ruchada-s402138a-/p', '/coleccion/nostalgia-bardot/producto')" >
                      <img src="/arquivos/nostalgia-bardot--comp-5.jpg" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 my-md-3 my-2 ">
                      <button class="btn nb-btn-2" onclick="urlExists('/bolso-de-mano-acolchado-con-asas-ruchada-s402138a-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-center">
                  <div class="row mx-0">
                    <div class="col-12 px-md-0 nb-hand " onclick="urlExists('/sandalia-tipo-sueco-con-cadena-maxi-esla-s381123-/p', '/coleccion/nostalgia-bardot/producto')" >
                      <img src="/arquivos/nostalgia-bardot--comp-6.jpg" alt="" class="img-fluid w-100">
                    </div>
                    <div class="col-12 my-md-3 my-2 ">
                      <button class="btn nb-btn-2" onclick="urlExists('/sandalia-tipo-sueco-con-cadena-maxi-esla-s381123-/p', '/coleccion/nostalgia-bardot/producto')" >Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sw-btn swiper-button-prev px-4 d-md-none "></div>
              <div class="sw-btn swiper-button-next px-4 d-md-none "></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script>
    const swiper = new Swiper(".complements-sw", {
      slidesPerView: 2,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        240: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 30,
        }
      }

    });
    //
    // 
  </script>
  <script>
    function urlExists(url, urlOptional) { // me ingresa la URL del producto al que quiero apuntar

      try {
          axios.head(url).then((a) => { // haga la solicitud a ver que url carajos es
              a.request.responseURL.includes("buscavazia") ? // si la url contiene el buscavacia de vtex  
                  urlOptional ? document.location = urlOptional : document.location = document.location.pathname + "/producto/" : //me redirecciona al path de donde estoy a "producto" o la url opcional
                  document.location = url; // sino me redireccion a donde quiero
          }).catch(err=>{
              document.location = document.location.pathname + "/producto/"
          })
      } catch (error) {
          document.location = document.location.pathname + "/producto/"
      }
    }

  </script>
</footer>
</html>