<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney Encanto | Disney</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.css" />
  <style>
    .slides-sw .swiper-button-prev, .slides-sw .swiper-button-next{
      color: #FFF !important;
      font-weight: 600 !important;
      text-shadow: 2px 0px 3px #181818 !important;
    }

    .de-btn-1 {
      color: #FFFF71 !important;
      background: #000000 !important;
      padding: 0.5rem 2rem !important;
    }

    .de-btn-1:hover {
      color: #FFFF71 !important;
      background: #202020 !important;
    }

    .de-text-1{
      /* font-family: ; */
      font-size: 0.8rem;
    }

    .slides-2-sw>.swiper-button-prev, .slides-2-sw>.swiper-button-next{
      color: #FFFFFF !important;
      font-weight: 600 !important;
      text-shadow: 2px 0px 3px #181818 !important;
    }

  </style>
</head>
<body>
  <div class="container-fluid m-0 p-0">
    <div class="row mx-0 ">
      <div class="col-12 px-0 gs_reveal">
        <a href="/disney/encanto/producto">
          <picture style="width:100%;">
            <source media="(max-width:650px)" srcset="/arquivos/DISNEY-ENCANTO--BANNER-LANDING-SM.jpg">
            <img src="/arquivos/DISNEY-ENCANTO--BANNER-MAIN-LG.jpg" alt="Flowers" style="width:100%;">
          </picture>
        </a>
      </div>
    </div>
    <div class="row mx-0 my-4 justify-content-center">
      <div class="col-12 col-md-8">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-6 px-2 gs_reveal gs_reveal_fromRight">
            <div class="swiper-container slides-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center">
                  <a href="/camiseta-manga-corta-con-espalda-descubi-s600083-/p">
                    <img src="/arquivos/disney-encanto--slide-1-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/short-tiro-alto-bordado-encanto-con-dest-s104066-/p">
                    <img src="/arquivos/disney-encanto--slide-1-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center">
                  <a href="/camiseta-manga-corta-con-espalda-descubi-s600083-/p">
                    <img src="/arquivos/disney-encanto--slide-1-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="text-center">
              <a href="/disney/encanto/producto" class="btn de-btn-1 my-2">Ver más</a>
              <p class="de-text-1">Producto sujeto a la disponibilidad.</p>
            </div>
          </div>
          <div class="col-6 px-2 gs_reveal gs_reveal_fromLeft">
            <a href="/short-tiro-alto-bordado-encanto-con-dest-s104066-/p">
              <img src="/arquivos/disney-encanto--fl-1.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 py-3 gs_reveal">
      <div class="col-12 px-0">
        <img src="/arquivos/disney-encanto--bg-2.jpg" alt="" class="img-fluid w-100">
      </div>
    </div>
    <div class="row mx-0 justify-content-md-end">
      <div class="col-12 col-md-11">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12 col-md-4 px-md-0 gs_reveal gs_reveal_fromLeft">
            <a href="/disney/encanto/producto">
              <img src="/arquivos/disney-encanto--fl-2.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
          <div class="col-12 col-md-4 my-3 gs_reveal">
            <div class="row mx-0 align-items-center">
              <div class="col-6 col-md-12 px-md-5 px-0">
                <a href="/accesorios/bolsos-y-carteras?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/disney-encanto--fl-3.jpg" alt="" class="img-fluid w-100 py-3">
                </a>
              </div>
              <div class="col-6 col-md-12 px-md-5 px-0">
                <a href="/camiseta-manga-corta-pañuelo-en-espalda-s600082-/p">
                  <img src="/arquivos/disney-encanto--fl-4.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 px-md-0 gs_reveal gs_reveal_fromRight">
            <div class="row mx-0">
              <div class="col-12">
                <a href="/aretes-de-corazon-con-flecos--s505608-/p">
                  <img src="/arquivos/disney-encanto--fl-5.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-12 text-center">
                <a href="/disney/encanto/producto" class="btn de-btn-1 my-2">Ver más</a>
                <p class="de-text-1">Producto sujeto a la disponibilidad.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 justify-content-center">
      <div class="col-12 col-md-8 ">
        <div class="swiper-container slides-sw slides-2-sw">
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <div class="row justify-content-center align-items-center">
                <div class="col-7 px-2 gs_reveal gs_reveal_fromLeft">
                  <a href="/jeans?O=OrderByReleaseDateDESC">
                    <img src="/arquivos/disney-encanto--slide-2-1.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
                <div class="col-5 px-2 ">
                  <div class="row mx-0 ">
                    <div class="col-12 px-2 py-3 gs_reveal gs_reveal_fromTop">
                      <a href="/disney/encanto/producto/">
                        <img src="/arquivos/disney-encanto--slide-2-2.jpg" alt="" class="img-fluid w-100"></a>
                    </div>
                    <div class="col-12 px-2 py-3 gs_reveal gs_reveal_fromBottom">
                      <a href="/disney/encanto/producto/">
                        <img src="/arquivos/disney-encanto--slide-2-3.jpg" alt="" class="img-fluid w-100"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center">
              <div class="row justify-content-center align-items-center">
                <div class="col-5 px-2">
                  <div class="row mx-0 ">
                    <div class="col-12 px-2 py-3 gs_reveal gs_reveal_fromTop">
                      <a href="/jean-boyfriend-encanto-s139765-/p">
                        <img src="/arquivos/disney-encanto--slide-3-1.jpg" alt="" class="img-fluid w-100"></a>
                    </div>
                    <div class="col-12 px-2 py-3 gs_reveal gs_reveal_fromBottom">
                      <a href="/jean-boyfriend-encanto-s139765-/p">
                        <img src="/arquivos/disney-encanto--slide-3-2.jpg" alt="" class="img-fluid w-100"></a>
                    </div>
                  </div>
                </div>
                <div class="col-7 px-2 gs_reveal gs_reveal_fromRight">
                  <a href="/blazer-cruzado-4-botones-s301756-/p">
                    <img src="/arquivos/disney-encanto--slide-3-3.jpg" alt="" class="img-fluid w-100">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 justify-content-center align-items-center">
      <div class="col-12 px-0 ">
        <div class="row mx-0 justify-content-center align-items-center">
          <div class="col-12 col-md-6 px-0 my-3 ">
            <div class="row mx-0 justify-content-center align-items-center">
              <div class="col-4 pl-0 gs_reveal gs_reveal_fromLeft">
                <a href="/disney/encanto/producto/">
                  <img src="/arquivos/disney-encanto--bg-3.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
              <div class="col-8 px-1 gs_reveal gs_reveal_fromBottom">
                <a href="/jeans?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/disney-encanto--fl-6.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 px-0 my-3 ">
            <div class="row mx-0 justify-content-center align-items-center">
              <div class="col-4 px-0">
                <div class="row mx-0">
                  <div class="col-12 my-2 px-2 gs_reveal gs_reveal_fromTop">
                    <a href="/blusa-halter-encanto-s173065-/p">
                      <img src="/arquivos/disney-encanto--fl-7.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                  <div class="col-12 my-2 px-2 gs_reveal gs_reveal_fromTop">
                    <a href="/camiseta-manga-corta-con-bolsillo-s600084-/p">
                      <img src="/arquivos/disney-encanto--fl-8.jpg" alt="" class="img-fluid w-100">
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-8 pr-0 gs_reveal gs_reveal_fromRight">
                <a href="/jeans?O=OrderByReleaseDateDESC">
                  <img src="/arquivos/disney-encanto--fl-9.jpg" alt="" class="img-fluid w-100">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0 my-3 my-md-5 justify-content-center">
      <div class="col-12 col-md-8">
        <div class="row mx-0 justify-content-center">
          <div class="col-6 px-2">
            <div class="swiper-container slides-sw">
              <div class="swiper-wrapper">
                <div class="swiper-slide text-center gs_reveal gs_reveal_fromLeft">
                  <a href="/chaqueta-denim-bordado-encanto-s076025-/p">
                    <img src="/arquivos/disney-encanto--slide-4-1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center gs_reveal gs_reveal_fromRight">
                  <a href="/disney/encanto/producto/">
                    <img src="/arquivos/disney-encanto--slide-4-2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
                <div class="swiper-slide text-center gs_reveal gs_reveal_fromLeft">
                  <a href="/chaqueta-denim-bordado-encanto-s076025-/p">
                    <img src="/arquivos/disney-encanto--slide-4-3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="text-center">
              <a href="/disney/encanto/producto" class="btn de-btn-1 my-2">Ver más</a>
              <p class="de-text-1">Producto sujeto a la disponibilidad.</p>
            </div>
          </div>
          <div class="col-6 gs_reveal gs_reveal_fromBottom">
            <a href="/disney/encanto/producto/">
              <img src="/arquivos/disney-encanto--fl-10.jpg" alt="" class="img-fluid w-100">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mx-0">
      <div class="col-12 px-0 gs_reveal">
        <img src="/arquivos/disney-encanto--bg-2.jpg" alt="" class="img-fluid w-100">
      </div>
    </div>
  </div>
</body>
<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.8/swiper-bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script>
    // 
    const swiper = new Swiper(".slides-sw", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        /* breakpoints: {
          240: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 30,
          }
        } */

      });
  </script>
  
  <script>
    function animateFrom(elem, direction) {
      direction = direction || 1;
      var x = 0,
          y = direction * 100;
      if(elem.classList.contains("gs_reveal_fromLeft")) {
        x = -100;
        y = 0;
      } else if (elem.classList.contains("gs_reveal_fromRight")) {
        x = 100;
        y = 0;
      } else if (elem.classList.contains("gs_reveal_fromTop")) {
        x = 0;
        y = -100;
      } else if (elem.classList.contains("gs_reveal_fromBottom")) {
        x = 0;
        y = 100;
      }
      elem.style.transform = "translate(" + x + "px, " + y + "px)";
      elem.style.opacity = "0";
      gsap.fromTo(elem, {x: x, y: y, autoAlpha: 0}, {
        duration: 2.5, 
        x: 0,
        y: 0, 
        autoAlpha: 1, 
        ease: "expo", 
        overwrite: "auto"
      });
    }

    function hide(elem) {
      gsap.set(elem, {autoAlpha: 0});
    }

    document.addEventListener("DOMContentLoaded", function() {
      gsap.registerPlugin(ScrollTrigger);
      
      gsap.utils.toArray(".gs_reveal").forEach(function(elem) {
        hide(elem); // assure that the element is hidden when scrolled into view
        
        ScrollTrigger.create({
          trigger: elem,
          onEnter: function() { animateFrom(elem) }, 
          onEnterBack: function() { animateFrom(elem, -1) },
          onLeave: function() { hide(elem) } // assure that the element is hidden when scrolled into view
        });
      });
    });

  </script>

  <script>
    /* gsap.registerPlugin(ScrollTrigger);
    gsap.from(".banner-main", {duration: 1.5, y: -300, opacity: 0, scale: 0.5});
    gsap.from(".animation-1", {duration: 2, scale: 0.5, opacity: 0, delay: 1, stagger: 0.2,
        ease: "elastic", force3D: true });
    gsap.to(".animation-2", {
      scrollTrigger: 
      {
        trigger: ".animation-2", // start the animation when ".box" enters the viewport (once)
        start: "top center",
        // markers: true,
        scrub: true,
        toggleActions: "restart pause reverse pause",
      }, 
      y: 100, 
      ease: "elastic",
      // rotation: 360,
      duration: 2
    }); */
    /* ScrollTrigger.create({
      trigger: ".animation-2",
      //duration: 2, delay: 0.5,
      start: "top 50",
      end: "=+50",
      // markers: true,
      pin: true
    }); */
  </script>
</footer>
</html>
